Array
(
    [0] => Array
        (
            [line] => 32
            [file] => vendor/yiisoft/yii2-apidoc/helpers/ApiMarkdown.php
            [message] => No short description for element '$renderer'
        )

    [1] => Array
        (
            [line] => 39
            [file] => vendor/yiisoft/yii2-apidoc/helpers/ApiMarkdown.php
            [message] => No docblock for element '$renderingContext'
        )

    [2] => Array
        (
            [line] => 39
            [file] => vendor/yiisoft/yii2-apidoc/helpers/ApiMarkdown.php
            [message] => No short description for element '$renderingContext'
        )

    [3] => Array
        (
            [line] => 40
            [file] => vendor/yiisoft/yii2-apidoc/helpers/ApiMarkdown.php
            [message] => No docblock for element '$headings'
        )

    [4] => Array
        (
            [line] => 40
            [file] => vendor/yiisoft/yii2-apidoc/helpers/ApiMarkdown.php
            [message] => No short description for element '$headings'
        )

    [5] => Array
        (
            [line] => 61
            [file] => vendor/yiisoft/yii2-apidoc/helpers/ApiMarkdown.php
            [message] => No docblock for element 'parse'
        )

    [6] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2-apidoc/helpers/ApiMarkdownLaTeX.php
            [message] => No short description for element '$renderer'
        )

    [7] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2-apidoc/helpers/ApiMarkdownLaTeX.php
            [message] => No docblock for element '$renderingContext'
        )

    [8] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2-apidoc/helpers/ApiMarkdownLaTeX.php
            [message] => No short description for element '$renderingContext'
        )

    [9] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No short description for element '$phpDocContext'
        )

    [10] => Array
        (
            [line] => 27
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No docblock for element '$name'
        )

    [11] => Array
        (
            [line] => 27
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No short description for element '$name'
        )

    [12] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No docblock for element '$sourceFile'
        )

    [13] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No short description for element '$sourceFile'
        )

    [14] => Array
        (
            [line] => 29
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No docblock for element '$startLine'
        )

    [15] => Array
        (
            [line] => 29
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No short description for element '$startLine'
        )

    [16] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No docblock for element '$endLine'
        )

    [17] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No short description for element '$endLine'
        )

    [18] => Array
        (
            [line] => 31
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No docblock for element '$shortDescription'
        )

    [19] => Array
        (
            [line] => 31
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No short description for element '$shortDescription'
        )

    [20] => Array
        (
            [line] => 32
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No docblock for element '$description'
        )

    [21] => Array
        (
            [line] => 32
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No short description for element '$description'
        )

    [22] => Array
        (
            [line] => 33
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No docblock for element '$since'
        )

    [23] => Array
        (
            [line] => 33
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No short description for element '$since'
        )

    [24] => Array
        (
            [line] => 34
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No docblock for element '$deprecatedSince'
        )

    [25] => Array
        (
            [line] => 34
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No short description for element '$deprecatedSince'
        )

    [26] => Array
        (
            [line] => 35
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No docblock for element '$deprecatedReason'
        )

    [27] => Array
        (
            [line] => 35
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No short description for element '$deprecatedReason'
        )

    [28] => Array
        (
            [line] => 39
            [file] => vendor/yiisoft/yii2-apidoc/models/BaseDoc.php
            [message] => No short description for element '$tags'
        )

    [29] => Array
        (
            [line] => 27
            [file] => vendor/yiisoft/yii2-apidoc/models/Context.php
            [message] => No short description for element '$classes'
        )

    [30] => Array
        (
            [line] => 31
            [file] => vendor/yiisoft/yii2-apidoc/models/Context.php
            [message] => No short description for element '$interfaces'
        )

    [31] => Array
        (
            [line] => 35
            [file] => vendor/yiisoft/yii2-apidoc/models/Context.php
            [message] => No short description for element '$traits'
        )

    [32] => Array
        (
            [line] => 39
            [file] => vendor/yiisoft/yii2-apidoc/models/Context.php
            [message] => No short description for element '$errors'
        )

    [33] => Array
        (
            [line] => 44
            [file] => vendor/yiisoft/yii2-apidoc/models/Context.php
            [message] => No short description for element '$warnings'
        )

    [34] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2-apidoc/models/EventDoc.php
            [message] => No docblock for element '$type'
        )

    [35] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2-apidoc/models/EventDoc.php
            [message] => No short description for element '$type'
        )

    [36] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2-apidoc/models/EventDoc.php
            [message] => No docblock for element '$types'
        )

    [37] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2-apidoc/models/EventDoc.php
            [message] => No short description for element '$types'
        )

    [38] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2-apidoc/models/FunctionDoc.php
            [message] => No short description for element '$params'
        )

    [39] => Array
        (
            [line] => 27
            [file] => vendor/yiisoft/yii2-apidoc/models/FunctionDoc.php
            [message] => No docblock for element '$exceptions'
        )

    [40] => Array
        (
            [line] => 27
            [file] => vendor/yiisoft/yii2-apidoc/models/FunctionDoc.php
            [message] => No short description for element '$exceptions'
        )

    [41] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2-apidoc/models/FunctionDoc.php
            [message] => No docblock for element '$return'
        )

    [42] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2-apidoc/models/FunctionDoc.php
            [message] => No short description for element '$return'
        )

    [43] => Array
        (
            [line] => 29
            [file] => vendor/yiisoft/yii2-apidoc/models/FunctionDoc.php
            [message] => No docblock for element '$returnType'
        )

    [44] => Array
        (
            [line] => 29
            [file] => vendor/yiisoft/yii2-apidoc/models/FunctionDoc.php
            [message] => No short description for element '$returnType'
        )

    [45] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2-apidoc/models/FunctionDoc.php
            [message] => No docblock for element '$returnTypes'
        )

    [46] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2-apidoc/models/FunctionDoc.php
            [message] => No short description for element '$returnTypes'
        )

    [47] => Array
        (
            [line] => 31
            [file] => vendor/yiisoft/yii2-apidoc/models/FunctionDoc.php
            [message] => No docblock for element '$isReturnByReference'
        )

    [48] => Array
        (
            [line] => 31
            [file] => vendor/yiisoft/yii2-apidoc/models/FunctionDoc.php
            [message] => No short description for element '$isReturnByReference'
        )

    [49] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2-apidoc/models/PropertyDoc.php
            [message] => No docblock for element '$visibility'
        )

    [50] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2-apidoc/models/PropertyDoc.php
            [message] => No short description for element '$visibility'
        )

    [51] => Array
        (
            [line] => 25
            [file] => vendor/yiisoft/yii2-apidoc/models/PropertyDoc.php
            [message] => No docblock for element '$isStatic'
        )

    [52] => Array
        (
            [line] => 25
            [file] => vendor/yiisoft/yii2-apidoc/models/PropertyDoc.php
            [message] => No short description for element '$isStatic'
        )

    [53] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2-apidoc/models/PropertyDoc.php
            [message] => No docblock for element '$type'
        )

    [54] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2-apidoc/models/PropertyDoc.php
            [message] => No short description for element '$type'
        )

    [55] => Array
        (
            [line] => 27
            [file] => vendor/yiisoft/yii2-apidoc/models/PropertyDoc.php
            [message] => No docblock for element '$types'
        )

    [56] => Array
        (
            [line] => 27
            [file] => vendor/yiisoft/yii2-apidoc/models/PropertyDoc.php
            [message] => No short description for element '$types'
        )

    [57] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2-apidoc/models/PropertyDoc.php
            [message] => No docblock for element '$defaultValue'
        )

    [58] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2-apidoc/models/PropertyDoc.php
            [message] => No short description for element '$defaultValue'
        )

    [59] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2-apidoc/models/PropertyDoc.php
            [message] => No docblock for element '$getter'
        )

    [60] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2-apidoc/models/PropertyDoc.php
            [message] => No short description for element '$getter'
        )

    [61] => Array
        (
            [line] => 31
            [file] => vendor/yiisoft/yii2-apidoc/models/PropertyDoc.php
            [message] => No docblock for element '$setter'
        )

    [62] => Array
        (
            [line] => 31
            [file] => vendor/yiisoft/yii2-apidoc/models/PropertyDoc.php
            [message] => No short description for element '$setter'
        )

    [63] => Array
        (
            [line] => 33
            [file] => vendor/yiisoft/yii2-apidoc/models/PropertyDoc.php
            [message] => No docblock for element '$definedBy'
        )

    [64] => Array
        (
            [line] => 33
            [file] => vendor/yiisoft/yii2-apidoc/models/PropertyDoc.php
            [message] => No short description for element '$definedBy'
        )

    [65] => Array
        (
            [line] => 39
            [file] => vendor/yiisoft/yii2-apidoc/renderers/BaseRenderer.php
            [message] => No docblock for element '$guidePrefix'
        )

    [66] => Array
        (
            [line] => 39
            [file] => vendor/yiisoft/yii2-apidoc/renderers/BaseRenderer.php
            [message] => No short description for element '$guidePrefix'
        )

    [67] => Array
        (
            [line] => 40
            [file] => vendor/yiisoft/yii2-apidoc/renderers/BaseRenderer.php
            [message] => No docblock for element '$apiUrl'
        )

    [68] => Array
        (
            [line] => 40
            [file] => vendor/yiisoft/yii2-apidoc/renderers/BaseRenderer.php
            [message] => No short description for element '$apiUrl'
        )

    [69] => Array
        (
            [line] => 53
            [file] => vendor/yiisoft/yii2-apidoc/renderers/BaseRenderer.php
            [message] => No docblock for element '$guideUrl'
        )

    [70] => Array
        (
            [line] => 53
            [file] => vendor/yiisoft/yii2-apidoc/renderers/BaseRenderer.php
            [message] => No short description for element '$guideUrl'
        )

    [71] => Array
        (
            [line] => 56
            [file] => vendor/yiisoft/yii2-apidoc/renderers/BaseRenderer.php
            [message] => No docblock for element 'init'
        )

    [72] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2-apidoc/templates/bootstrap/assets/JsSearchAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [73] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2-apidoc/templates/bootstrap/assets/JsSearchAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [74] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2-apidoc/templates/bootstrap/assets/JsSearchAsset.php
            [message] => No docblock for element '$js'
        )

    [75] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2-apidoc/templates/bootstrap/assets/JsSearchAsset.php
            [message] => No short description for element '$js'
        )

    [76] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2-apidoc/templates/bootstrap/assets/JsSearchAsset.php
            [message] => No docblock for element '$depends'
        )

    [77] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2-apidoc/templates/bootstrap/assets/JsSearchAsset.php
            [message] => No short description for element '$depends'
        )

    [78] => Array
        (
            [line] => 27
            [file] => vendor/yiisoft/yii2-apidoc/templates/bootstrap/assets/JsSearchAsset.php
            [message] => No docblock for element '$jsOptions'
        )

    [79] => Array
        (
            [line] => 27
            [file] => vendor/yiisoft/yii2-apidoc/templates/bootstrap/assets/JsSearchAsset.php
            [message] => No short description for element '$jsOptions'
        )

    [80] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2-apidoc/templates/bootstrap/assets/JsSearchAsset.php
            [message] => No docblock for element '$publishOptions'
        )

    [81] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2-apidoc/templates/bootstrap/assets/JsSearchAsset.php
            [message] => No short description for element '$publishOptions'
        )

    [82] => Array
        (
            [line] => 79
            [file] => vendor/yiisoft/yii2-composer/Installer.php
            [message] => No docblock for element 'addPackage'
        )

    [83] => Array
        (
            [line] => 100
            [file] => vendor/yiisoft/yii2-composer/Installer.php
            [message] => No docblock for element 'generateDefaultAlias'
        )

    [84] => Array
        (
            [line] => 146
            [file] => vendor/yiisoft/yii2-composer/Installer.php
            [message] => No docblock for element 'removePackage'
        )

    [85] => Array
        (
            [line] => 153
            [file] => vendor/yiisoft/yii2-composer/Installer.php
            [message] => No docblock for element 'loadExtensions'
        )

    [86] => Array
        (
            [line] => 182
            [file] => vendor/yiisoft/yii2-composer/Installer.php
            [message] => No docblock for element 'saveExtensions'
        )

    [87] => Array
        (
            [line] => 196
            [file] => vendor/yiisoft/yii2-composer/Installer.php
            [message] => No docblock for element 'linkBaseYiiFiles'
        )

    [88] => Array
        (
            [line] => 220
            [file] => vendor/yiisoft/yii2-composer/Installer.php
            [message] => No docblock for element 'removeBaseYiiFiles'
        )

    [89] => Array
        (
            [line] => 311
            [file] => vendor/yiisoft/yii2-composer/Installer.php
            [message] => No docblock for element 'generateRandomString'
        )

    [90] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2-debug/LogTarget.php
            [message] => No short description for element '$module'
        )

    [91] => Array
        (
            [line] => 27
            [file] => vendor/yiisoft/yii2-debug/LogTarget.php
            [message] => No docblock for element '$tag'
        )

    [92] => Array
        (
            [line] => 27
            [file] => vendor/yiisoft/yii2-debug/LogTarget.php
            [message] => No short description for element '$tag'
        )

    [93] => Array
        (
            [line] => 122
            [file] => vendor/yiisoft/yii2-debug/LogTarget.php
            [message] => No docblock for element 'gc'
        )

    [94] => Array
        (
            [line] => 52
            [file] => vendor/yiisoft/yii2-debug/Module.php
            [message] => No short description for element '$logTarget'
        )

    [95] => Array
        (
            [line] => 41
            [file] => vendor/yiisoft/yii2-debug/Panel.php
            [message] => No short description for element '$module'
        )

    [96] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2-debug/TimelineAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [97] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2-debug/TimelineAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [98] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2-debug/TimelineAsset.php
            [message] => No docblock for element '$css'
        )

    [99] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2-debug/TimelineAsset.php
            [message] => No short description for element '$css'
        )

    [100] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2-debug/TimelineAsset.php
            [message] => No docblock for element '$js'
        )

    [101] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2-debug/TimelineAsset.php
            [message] => No short description for element '$js'
        )

    [102] => Array
        (
            [line] => 25
            [file] => vendor/yiisoft/yii2-debug/actions/db/ExplainAction.php
            [message] => No short description for element '$panel'
        )

    [103] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2-debug/actions/db/ExplainAction.php
            [message] => No docblock for element 'run'
        )

    [104] => Array
        (
            [line] => 31
            [file] => vendor/yiisoft/yii2-debug/controllers/DefaultController.php
            [message] => No short description for element '$module'
        )

    [105] => Array
        (
            [line] => 51
            [file] => vendor/yiisoft/yii2-debug/controllers/DefaultController.php
            [message] => No docblock for element 'beforeAction'
        )

    [106] => Array
        (
            [line] => 57
            [file] => vendor/yiisoft/yii2-debug/controllers/DefaultController.php
            [message] => No docblock for element 'actionIndex'
        )

    [107] => Array
        (
            [line] => 75
            [file] => vendor/yiisoft/yii2-debug/controllers/DefaultController.php
            [message] => No docblock for element 'actionView'
        )

    [108] => Array
        (
            [line] => 97
            [file] => vendor/yiisoft/yii2-debug/controllers/DefaultController.php
            [message] => No docblock for element 'actionToolbar'
        )

    [109] => Array
        (
            [line] => 108
            [file] => vendor/yiisoft/yii2-debug/controllers/DefaultController.php
            [message] => No docblock for element 'actionDownloadMail'
        )

    [110] => Array
        (
            [line] => 121
            [file] => vendor/yiisoft/yii2-debug/controllers/DefaultController.php
            [message] => No docblock for element 'getManifest'
        )

    [111] => Array
        (
            [line] => 148
            [file] => vendor/yiisoft/yii2-debug/controllers/DefaultController.php
            [message] => No docblock for element 'loadData'
        )

    [112] => Array
        (
            [line] => 49
            [file] => vendor/yiisoft/yii2-debug/models/Router.php
            [message] => No short description for element '$hasMatch'
        )

    [113] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2-debug/models/timeline/DataProvider.php
            [message] => No short description for element '$panel'
        )

    [114] => Array
        (
            [line] => 63
            [file] => vendor/yiisoft/yii2-debug/models/timeline/Svg.php
            [message] => No short description for element '$panel'
        )

    [115] => Array
        (
            [line] => 25
            [file] => vendor/yiisoft/yii2-httpclient/debug/RequestExecuteAction.php
            [message] => No short description for element '$panel'
        )

    [116] => Array
        (
            [line] => 14
            [file] => vendor/yiisoft/yii2-httpclient/debug/SearchModel.php
            [message] => No docblock for element 'yii\httpclient\debug\SearchModel'
        )

    [117] => Array
        (
            [line] => 310
            [file] => vendor/yiisoft/yii2-mongodb/QueryBuilder.php
            [message] => No docblock for element 'group'
        )

    [118] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2-smarty/Extension.php
            [message] => No short description for element '$viewRenderer'
        )

    [119] => Array
        (
            [line] => 32
            [file] => vendor/yiisoft/yii2-smarty/Extension.php
            [message] => No short description for element '$smarty'
        )

    [120] => Array
        (
            [line] => 114
            [file] => vendor/yiisoft/yii2-twig/ViewRenderer.php
            [message] => No docblock for element 'init'
        )

    [121] => Array
        (
            [line] => 959
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'invalidateCache'
        )

    [122] => Array
        (
            [line] => 969
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'loadFromCache'
        )

    [123] => Array
        (
            [line] => 67
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$items'
        )

    [124] => Array
        (
            [line] => 71
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$children'
        )

    [125] => Array
        (
            [line] => 75
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$assignments'
        )

    [126] => Array
        (
            [line] => 79
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$rules'
        )

    [127] => Array
        (
            [line] => 87
            [file] => vendor/yiisoft/yii2/validators/UniqueValidator.php
            [message] => No short description for element '$comboNotUnique'
        )

)
