
*yii/queue/redis/Queue*   >> |yii/queue/cli/Queue|
=======================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/queue/Queue::$strictJobType|
 |yii/queue/Queue::$serializer|
 |yii/queue/Queue::$ttr|
 |yii/queue/Queue::$attempts|
 |yii/queue/cli/Queue::$loopConfig|
 |yii/queue/cli/Queue::$commandOptions|
 |yii/queue/cli/Queue::$messageHandler|


$commandClass				*yii/queue/redis/Queue::$commandClass*

 (string) Command class name

$redis					*yii/queue/redis/Queue::$redis*

 (\yii\redis\Connection|array|string)

$channel				*yii/queue/redis/Queue::$channel*

 (string)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/queue/Queue::ttr|
 |yii/queue/Queue::delay|
 |yii/queue/Queue::priority|
 |yii/queue/Queue::push|
 |yii/queue/Queue::getWorkerPid|
 |yii/queue/Queue::handleMessage|
 |yii/queue/Queue::unserializeMessage|
 |yii/queue/Queue::handleError|
 |yii/queue/Queue::isWaiting|
 |yii/queue/Queue::isReserved|
 |yii/queue/Queue::isDone|
 |yii/queue/cli/Queue::getCommandId|
 |yii/queue/cli/Queue::bootstrap|
 |yii/queue/cli/Queue::runWorker|
 |yii/queue/cli/Queue::execute|


*yii/queue/redis/Queue::init*				public
>
 init()
<
return (void)








*yii/queue/redis/Queue::pushMessage*			protected
>
 pushMessage($message, $ttr, $delay, $priority)
<
return (string) Id of a job message







    [$message] (string) 
    [$ttr] (int) Time to reserve in seconds
    [$delay] (int) 
    [$priority] (mixed) 


*yii/queue/redis/Queue::status*				public
>
 status($id)
<
return (int) Status code







    [$id] (string) Of a job message


*yii/queue/redis/Queue::run*				public
>
 run($repeat, $timeout=0)
<
return (null|int) Exit code.

 Listens queue and runs each job.

    [$repeat] (bool) Whether to continue listening when queue is empty.
    [$timeout] (int) Number of seconds to wait for next message.


*yii/queue/redis/Queue::clear*				public
>
 clear()
<
return (void)

 Clears the queue.


*yii/queue/redis/Queue::remove*				public
>
 remove($id)
<
return (bool) 

 Removes a job by ID.

    [$id] (int) Of a job


*yii/queue/redis/Queue::reserve*				protected
>
 reserve($timeout)
<
return (array|null) Payload

    [$timeout] (int) Timeout


*yii/queue/redis/Queue::moveExpired*			protected
>
 moveExpired($from)
<
return (void)

    [$from] (string) 


*yii/queue/redis/Queue::delete*				protected
>
 delete($id)
<
return (void)

 Deletes message by ID.

    [$id] (int) Of a message



 vim:tw=78:ts=8:ft=help:norl:
