
*yii/debug/models/search/Db*   >> |yii/debug/models/search/Base|
============================


PROPERTY DETAILS
------------------------------------------------------------------------------


$type					*yii/debug/models/search/Db::$type*

 (string) Type of the input search value

$query					*yii/debug/models/search/Db::$query*

 (int) Query attribute input search value



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/debug/models/search/Base::addCondition|


*yii/debug/models/search/Db::rules*			public
>
 rules()
<
return (void)



*yii/debug/models/search/Db::attributeLabels*		public
>
 attributeLabels()
<
return (void)



*yii/debug/models/search/Db::search*			public
>
 search($models)
<
return (\yii\data\ArrayDataProvider) 

 Returns data provider with filled models. Filter applied if needed.

    [$models] (array) Data to return provider for



 vim:tw=78:ts=8:ft=help:norl:
