
*yii/httpclient/XmlParser*   >> |yii/base/BaseObject|
==========================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/httpclient/XmlParser::parse*				public
>
 parse($response)
<
return (array) Parsed content data.

 Parses given HTTP response instance.







    [$response] (\yii\httpclient\Response) HTTP response instance.


*yii/httpclient/XmlParser::convertXmlToArray*		protected
>
 convertXmlToArray($xml)
<
return (array) XML array representation.

 Converts XML document to array.

    [$xml] (string|\SimpleXMLElement) Xml to process.



 vim:tw=78:ts=8:ft=help:norl:
