
*yii/db/conditions/ExistsCondition*  
===================================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/conditions/ExistsCondition::__construct*		public
>
 __construct($operator, $query)
<
return (void)

 ExistsCondition constructor.

    [$operator] (string) The operator to use (e.g. 'EXISTS' or 'NOT EXISTS')
    [$query] (\yii\db\Query) The 'Query' object representing the sub-query.


*yii/db/conditions/ExistsCondition::fromArrayDefinition*	public
>
 fromArrayDefinition($operator, $operands)
<
return (void)

 {@inheritdoc}

    [$operator] () 
    [$operands] () 


*yii/db/conditions/ExistsCondition::getOperator*		public
>
 getOperator()
<
return (string) 



*yii/db/conditions/ExistsCondition::getQuery*		public
>
 getQuery()
<
return (\yii\db\Query) 




 vim:tw=78:ts=8:ft=help:norl:
