
*yii/jui/Menu*   >> |yii/widgets/Menu|
==============


PROPERTY DETAILS
------------------------------------------------------------------------------


$clientOptions				*yii/jui/Menu::$clientOptions*

 (array) The options for the underlying jQuery UI widget. Please refer to the
 corresponding jQuery UI widget Web page for possible options. For example,
 [this page](http://api.jqueryui.com/accordion/) shows how to use the
 "Accordion" widget and the supported options (e.g. "header").

$clientEvents				*yii/jui/Menu::$clientEvents*

 (array) The event handlers for the underlying jQuery UI widget. Please refer
 to the corresponding jQuery UI widget Web page for possible events. For
 example, [this page](http://api.jqueryui.com/accordion/) shows how to use the
 "Accordion" widget and the supported events (e.g. "create").



METHOD DETAILS
------------------------------------------------------------------------------


*yii/jui/Menu::init*					public
>
 init()
<
return (void)

 Initializes the widget.

 If you override this method, make sure you call the parent implementation
 first.


*yii/jui/Menu::run*					public
>
 run()
<
return (void)

 Renders the widget.



 vim:tw=78:ts=8:ft=help:norl:
