
*yii/rbac/CheckAccessInterface*  
===============================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/rbac/CheckAccessInterface::checkAccess*		public
>
 checkAccess($userId, $permissionName, $params='[]')
<
return (bool) Whether the user has the specified permission.

    [$userId] (string|int) The user ID. This should be either an integer or a
    string representing the unique identifier of a user. See
    '\yii\web\User::id'.
    [$permissionName] (string) The name of the permission to be checked
    against
    [$params] (array) Name-value pairs that will be passed to the rules
    associated with the roles and permissions assigned to the user.



 vim:tw=78:ts=8:ft=help:norl:
