
*yii/bootstrap/BootstrapAsset*   >> |yii/web/AssetBundle|
==============================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/web/AssetBundle::$basePath|
 |yii/web/AssetBundle::$baseUrl|
 |yii/web/AssetBundle::$depends|
 |yii/web/AssetBundle::$js|
 |yii/web/AssetBundle::$jsOptions|
 |yii/web/AssetBundle::$cssOptions|
 |yii/web/AssetBundle::$publishOptions|


$sourcePath				*yii/bootstrap/BootstrapAsset::$sourcePath*

 ()

$css					*yii/bootstrap/BootstrapAsset::$css*

 ()



 vim:tw=78:ts=8:ft=help:norl:
