
*yii/db/IntegrityException*   >> |yii/db/Exception|
===========================



METHOD DETAILS
------------------------------------------------------------------------------

*yii/db/IntegrityException::getName*			public
>
 getName()
<
(string) The user-friendly name of this exception



*yii/db/IntegrityException::__construct*			public
 See |yii/db/Exception::__construct|


*yii/db/IntegrityException::__toString*			public
 See |yii/db/Exception::__toString|



 vim:tw=78:ts=8:ft=help:norl:
