
*yii/queue/serializers/PhpSerializer*   >> |yii/base/BaseObject|
=====================================



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|


*yii/queue/serializers/PhpSerializer::serialize*		public
>
 serialize($job)
<
return (string) 







    [$job] (\yii\queue\JobInterface|mixed) 


*yii/queue/serializers/PhpSerializer::unserialize*	public
>
 unserialize($serialized)
<
return (\yii\queue\JobInterface) 







    [$serialized] (string) 



 vim:tw=78:ts=8:ft=help:norl:
