
*yii/db/conditions/OrCondition*   >> |yii/db/conditions/ConjunctionCondition|
===============================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/conditions/OrCondition::__construct*		public

 See |yii/db/conditions/ConjunctionCondition::__construct|


*yii/db/conditions/OrCondition::getExpressions*		public

 See |yii/db/conditions/ConjunctionCondition::getExpressions|


*yii/db/conditions/OrCondition::getOperator*		public
>
 getOperator()
<
return (string) 

 Returns the operator that is represented by this condition class, e.g. 'AND',
 'OR'.


*yii/db/conditions/OrCondition::fromArrayDefinition*	public

 See |yii/db/conditions/ConjunctionCondition::fromArrayDefinition|



 vim:tw=78:ts=8:ft=help:norl:
