
*yii/queue/cli/Command*   >> |yii/console/Controller|
=======================

SUBCLASSES
------------------------------------------------------------------------------

|yii/queue/gearman/Command|
|yii/queue/db/Command|
|yii/queue/redis/Command|
|yii/queue/file/Command|
|yii/queue/sqs/Command|
|yii/queue/amqp_interop/Command|
|yii/queue/amqp/Command|
|yii/queue/beanstalk/Command|


PROPERTY DETAILS
------------------------------------------------------------------------------


$queue					*yii/queue/cli/Command::$queue*

 (\yii\queue\cli\Queue)

$verbose				*yii/queue/cli/Command::$verbose*

 (bool) Verbose mode of a job execute. If enabled, execute result of each job
 will be printed.

$verboseConfig				*yii/queue/cli/Command::$verboseConfig*

 (array) Additional options to the verbose behavior.

$isolate				*yii/queue/cli/Command::$isolate*

 (bool) Isolate mode. It executes a job in a child process.

$phpBinary				*yii/queue/cli/Command::$phpBinary*

 (string) Path to php interpreter that uses to run child processes. If it is
 undefined, PHP_BINARY will be used.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/queue/cli/Command::options*				public
>
 options($actionID)
<
return (void)

    [$actionID] () 


*yii/queue/cli/Command::optionAliases*			public
>
 optionAliases()
<
return (void)



*yii/queue/cli/Command::isWorkerAction*			protected
>
 isWorkerAction($actionID)
<
return (bool) 

    [$actionID] (string) 


*yii/queue/cli/Command::canVerbose*			protected
>
 canVerbose($actionID)
<
return (bool) 

    [$actionID] (string) 


*yii/queue/cli/Command::canIsolate*			protected
>
 canIsolate($actionID)
<
return (bool) 

    [$actionID] (string) 


*yii/queue/cli/Command::beforeAction*			public
>
 beforeAction($action)
<
return (void)

    [$action] () 


*yii/queue/cli/Command::actionExec*			public
>
 actionExec($id, $ttr, $attempt, $pid)
<
return (int) Exit code

 Executes a job.

 The command is internal, and used to isolate a job execution. Manual usage is
 not provided.

    [$id] (string|null) Of a message
    [$ttr] (int) Time to reserve
    [$attempt] (int) Number
    [$pid] (int) Of a worker


*yii/queue/cli/Command::handleMessage*			protected
>
 handleMessage($id, $message, $ttr, $attempt)
<
return (bool) 

 Handles message using child process.

    [$id] (string|null) Of a message
    [$message] (string) 
    [$ttr] (int) Time to reserve
    [$attempt] (int) Number



 vim:tw=78:ts=8:ft=help:norl:
