
*yii/db/mssql/TableSchema*   >> |yii/db/TableSchema|
==========================

DESCRIPTION
------------------------------------------------------------------------------




PROPERTY DETAILS
------------------------------------------------------------------------------

$schemaName				*yii/db/mssql/TableSchema::$schemaName*
 See |yii/db/TableSchema::$schemaName|

$name					*yii/db/mssql/TableSchema::$name*
 See |yii/db/TableSchema::$name|

$fullName				*yii/db/mssql/TableSchema::$fullName*
 See |yii/db/TableSchema::$fullName|

$primaryKey				*yii/db/mssql/TableSchema::$primaryKey*
 See |yii/db/TableSchema::$primaryKey|

$sequenceName				*yii/db/mssql/TableSchema::$sequenceName*
 See |yii/db/TableSchema::$sequenceName|

$foreignKeys				*yii/db/mssql/TableSchema::$foreignKeys*
 See |yii/db/TableSchema::$foreignKeys|

$columns				*yii/db/mssql/TableSchema::$columns*
 See |yii/db/TableSchema::$columns|

$catalogName				*yii/db/mssql/TableSchema::$catalogName*
 (string) Name of the catalog (database) that this table belongs to. Defaults
 to null, meaning no catalog (or the current database).

$columnNames				*yii/db/mssql/TableSchema::$columnNames*
 (array) List of column names



 vim:tw=78:ts=8:ft=help:norl:
