
*yii/base/ViewContextInterface*  
===============================

DESCRIPTION
------------------------------------------------------------------------------

 The method 'getViewPath()' should be implemented to return the view path that
 may be prefixed to a relative view name.



METHOD DETAILS
------------------------------------------------------------------------------

*yii/base/ViewContextInterface::getViewPath*		public
>
 getViewPath()
<
(string) The view path that may be prefixed to a relative view name.




 vim:tw=78:ts=8:ft=help:norl:
