
*yii/queue/JobEvent*   >> |yii/base/Event|
====================

SUBCLASSES
------------------------------------------------------------------------------

|yii/queue/ExecEvent|
|yii/queue/ErrorEvent|
|yii/queue/PushEvent|


PROPERTY DETAILS
------------------------------------------------------------------------------

$name					*yii/queue/JobEvent::$name*

 See |yii/base/Event::$name|

$sender					*yii/queue/JobEvent::$sender*

 (\yii\queue\Queue) 

 The sender of this event. If not set, this property will be set as the object
 whose 'trigger()' method is called. This property may also be a 'null' when
 this event is a class-level event which is triggered in a static context.



$handled				*yii/queue/JobEvent::$handled*

 See |yii/base/Event::$handled|

$data					*yii/queue/JobEvent::$data*

 See |yii/base/Event::$data|

$id					*yii/queue/JobEvent::$id*

 (string|null) Unique id of a job

$job					*yii/queue/JobEvent::$job*

 (\yii\queue\JobInterface)

$ttr					*yii/queue/JobEvent::$ttr*

 (int) Time to reserve in seconds of the job



 vim:tw=78:ts=8:ft=help:norl:
