
*yii/web/BadRequestHttpException*   >> |yii/web/HttpException|
=================================

DESCRIPTION
------------------------------------------------------------------------------

 Use this exception to represent a generic client error. In many cases, there
 may be an HTTP exception that more precisely describes the error. In that
 case, consider using the more precise exception to provide the user with
 additional information.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/web/BadRequestHttpException::getName*		public

 See |yii/web/HttpException::getName|


*yii/web/BadRequestHttpException::__construct*		public
>
 __construct($message='null', $code=0, $previous='null')
<
return (void)

 Constructor.

    [$message] (string) Error message
    [$code] (int) Error code
    [$previous] (\Exception) The previous exception used for the exception
    chaining.



 vim:tw=78:ts=8:ft=help:norl:
