
*yii/web/RequestParserInterface*  
================================

DESCRIPTION
------------------------------------------------------------------------------





METHOD DETAILS
------------------------------------------------------------------------------

*yii/web/RequestParserInterface::parse*			public
>
 parse($rawBody, $contentType)
<
(array) Parameters parsed from the request body


    [$rawBody] (string) The raw HTTP request body.
    [$contentType] (string) The content type specified for the request body.



 vim:tw=78:ts=8:ft=help:norl:
