
*yii/filters/auth/AuthInterface*  
================================



METHOD DETAILS
------------------------------------------------------------------------------

*yii/filters/auth/AuthInterface::authenticate*		public
>
 authenticate($user, $request, $response)
<
(\yii\web\IdentityInterface) The authenticated user identity. If
authentication information is not provided, null will be returned.

    [$user] (\yii\web\User) 
    [$request] (\yii\web\Request) 
    [$response] (\yii\web\Response) 


*yii/filters/auth/AuthInterface::handleFailure*		public
>
 handleFailure($response)
<
(void)

 The implementation should normally throw UnauthorizedHttpException to
 indicate authentication failure.
    [$response] (\yii\web\Response) 



 vim:tw=78:ts=8:ft=help:norl:
