
*yii/queue/closure/Behavior*   >> |yii/base/Behavior|
============================

DESCRIPTION
------------------------------------------------------------------------------

 If you use the behavior, you can push closures into queue. For example:

   $url = 'http://example.com/name.jpg';
   $file = '/tmp/name.jpg';
   Yii::$app->push(function () use ($url, $file) {
       file_put_contents($file, file_get_contents($url));
   });




PROPERTY DETAILS
------------------------------------------------------------------------------


$owner					*yii/queue/closure/Behavior::$owner*

 (\yii\queue\Queue)



METHOD DETAILS
------------------------------------------------------------------------------


*yii/queue/closure/Behavior::events*			public
>
 events()
<
return (void)



*yii/queue/closure/Behavior::beforePush*			public
>
 beforePush($event)
<
return (void)

 Converts the closure to a job object.

    [$event] (\yii\queue\PushEvent) 



 vim:tw=78:ts=8:ft=help:norl:
