
*yii/base/Response*   >> |yii/base/Component|
===================

SUBCLASSES
------------------------------------------------------------------------------

|yii/web/Response|
|yii/console/Response|


PROPERTY DETAILS
------------------------------------------------------------------------------

$exitStatus				*yii/base/Response::$exitStatus*

 (integer) The exit status. Exit statuses should be in the range 0 to 254. The
 status 0 means the program terminates successfully.

$behaviors				*yii/base/Response::$behaviors*

 See |yii/base/Component::$behaviors|



METHOD DETAILS
------------------------------------------------------------------------------


*yii/base/Response::className*				public

 See |yii/base/Object::className|


*yii/base/Response::__construct*				public

 See |yii/base/Object::__construct|


*yii/base/Response::init*					public

 See |yii/base/Object::init|


*yii/base/Response::__get*				public

 See |yii/base/Object::__get|


*yii/base/Response::__set*				public

 See |yii/base/Object::__set|


*yii/base/Response::__isset*				public

 See |yii/base/Object::__isset|


*yii/base/Response::__unset*				public

 See |yii/base/Object::__unset|


*yii/base/Response::__call*				public

 See |yii/base/Object::__call|


*yii/base/Response::hasProperty*				public

 See |yii/base/Object::hasProperty|


*yii/base/Response::canGetProperty*			public

 See |yii/base/Object::canGetProperty|


*yii/base/Response::canSetProperty*			public

 See |yii/base/Object::canSetProperty|


*yii/base/Response::hasMethod*				public

 See |yii/base/Object::hasMethod|


*yii/base/Response::__clone*				public

 See |yii/base/Component::__clone|


*yii/base/Response::behaviors*				public

 See |yii/base/Component::behaviors|


*yii/base/Response::hasEventHandlers*			public

 See |yii/base/Component::hasEventHandlers|


*yii/base/Response::on*					public

 See |yii/base/Component::on|


*yii/base/Response::off*					public

 See |yii/base/Component::off|


*yii/base/Response::trigger*				public

 See |yii/base/Component::trigger|


*yii/base/Response::getBehavior*				public

 See |yii/base/Component::getBehavior|


*yii/base/Response::getBehaviors*				public

 See |yii/base/Component::getBehaviors|


*yii/base/Response::attachBehavior*			public

 See |yii/base/Component::attachBehavior|


*yii/base/Response::attachBehaviors*			public

 See |yii/base/Component::attachBehaviors|


*yii/base/Response::detachBehavior*			public

 See |yii/base/Component::detachBehavior|


*yii/base/Response::detachBehaviors*			public

 See |yii/base/Component::detachBehaviors|


*yii/base/Response::ensureBehaviors*			public

 See |yii/base/Component::ensureBehaviors|


*yii/base/Response::send*					public
>
 send()
<
return (void)



*yii/base/Response::clearOutputBuffers*			public
>
 clearOutputBuffers()
<
return (void)




 vim:tw=78:ts=8:ft=help:norl:
