
*yii/queue/PushEvent*   >> |yii/queue/JobEvent|
=====================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Event::$name|
 |yii/base/Event::$sender|
 |yii/base/Event::$handled|
 |yii/base/Event::$data|
 |yii/queue/JobEvent::$id|
 |yii/queue/JobEvent::$job|
 |yii/queue/JobEvent::$ttr|


$delay					*yii/queue/PushEvent::$delay*

 (int)

$priority				*yii/queue/PushEvent::$priority*

 (mixed)



 vim:tw=78:ts=8:ft=help:norl:
