
*yii/gii/CodeFile*   >> |yii/base/Object|
==================


PROPERTY DETAILS
------------------------------------------------------------------------------

$id					*yii/gii/CodeFile::$id*
 (string) An ID that uniquely identifies this code file.

$path					*yii/gii/CodeFile::$path*
 (string) The file path that the new code should be saved to.

$content				*yii/gii/CodeFile::$content*
 (string) The newly generated code content

$operation				*yii/gii/CodeFile::$operation*
 (string) The operation to be performed. This can be 'OP_CREATE',
 'OP_OVERWRITE' or 'OP_SKIP'.

$relativePath				*yii/gii/CodeFile::$relativePath*
 (string) The code file path relative to the application base path.

$type					*yii/gii/CodeFile::$type*
 (string) The code file extension (e.g. php, txt)



METHOD DETAILS
------------------------------------------------------------------------------

*yii/gii/CodeFile::className*				public
 See |yii/base/Object::className|


*yii/gii/CodeFile::__construct*				public
>
 __construct($path, $content)
<
(void)

    [$path] (string) The file path that the new code should be saved to.
    [$content] (string) The newly generated code content.


*yii/gii/CodeFile::init*					public
 See |yii/base/Object::init|


*yii/gii/CodeFile::__get*					public
 See |yii/base/Object::__get|


*yii/gii/CodeFile::__set*					public
 See |yii/base/Object::__set|


*yii/gii/CodeFile::__isset*				public
 See |yii/base/Object::__isset|


*yii/gii/CodeFile::__unset*				public
 See |yii/base/Object::__unset|


*yii/gii/CodeFile::__call*				public
 See |yii/base/Object::__call|


*yii/gii/CodeFile::hasProperty*				public
 See |yii/base/Object::hasProperty|


*yii/gii/CodeFile::canGetProperty*			public
 See |yii/base/Object::canGetProperty|


*yii/gii/CodeFile::canSetProperty*			public
 See |yii/base/Object::canSetProperty|


*yii/gii/CodeFile::hasMethod*				public
 See |yii/base/Object::hasMethod|


*yii/gii/CodeFile::save*					public
>
 save()
<
(string|boolean) The error occurred while saving the code file, or true if no
error.



*yii/gii/CodeFile::getRelativePath*			public
>
 getRelativePath()
<
(string) The code file path relative to the application base path.



*yii/gii/CodeFile::getType*				public
>
 getType()
<
(string) The code file extension (e.g. php, txt)



*yii/gii/CodeFile::preview*				public
>
 preview()
<
(boolean|string) 



*yii/gii/CodeFile::diff*					public
>
 diff()
<
(boolean|string) 




 vim:tw=78:ts=8:ft=help:norl:
