
*yii\web\Link*   >> yii\base\Object
==============




PROPERTY DETAILS
------------------------------------------------------------------------------

<$href> 				*yii\web\Link::$href*
 (string) A URI [RFC3986](https://tools.ietf.org/html/rfc3986) or URI template
 [RFC6570](https://tools.ietf.org/html/rfc6570). This property is required.

<$name> 				*yii\web\Link::$name*
 (string) A secondary key for selecting Link Objects which share the same
 relation type

<$type> 				*yii\web\Link::$type*
 (string) A hint to indicate the media type expected when dereferencing the
 target resource

<$templated>				*yii\web\Link::$templated*
 (boolean) A value indicating whether [[href]] refers to a URI or URI
 template.

<$profile>				*yii\web\Link::$profile*
 (string) A URI that hints about the profile of the target resource.

<$title>				*yii\web\Link::$title*
 (string) A label describing the link

<$hreflang>				*yii\web\Link::$hreflang*
 (string) The language of the target resource



METHOD DETAILS
------------------------------------------------------------------------------

*yii\web\Link::className*					 public
 See |yii\base\Object::className|


*yii\web\Link::__construct*					 public
 See |yii\base\Object::__construct|


*yii\web\Link::init*						 public
 See |yii\base\Object::init|


*yii\web\Link::__get*						 public
 See |yii\base\Object::__get|


*yii\web\Link::__set*						 public
 See |yii\base\Object::__set|


*yii\web\Link::__isset* 					 public
 See |yii\base\Object::__isset|


*yii\web\Link::__unset* 					 public
 See |yii\base\Object::__unset|


*yii\web\Link::__call*						 public
 See |yii\base\Object::__call|


*yii\web\Link::hasProperty*					 public
 See |yii\base\Object::hasProperty|


*yii\web\Link::canGetProperty*					 public
 See |yii\base\Object::canGetProperty|


*yii\web\Link::canSetProperty*					 public
 See |yii\base\Object::canSetProperty|


*yii\web\Link::hasMethod*					 public
 See |yii\base\Object::hasMethod|


*yii\web\Link::serialize*					 public
>
 serialize($links)
<
(array) The proper array representation of the links.


    [$links] (array) The links to be serialized



 vim:tw=78:ts=8:ft=help:norl:
