
*yii/httpclient/RequestEvent*   >> |yii/base/Event|
=============================


PROPERTY DETAILS
------------------------------------------------------------------------------

$name					*yii/httpclient/RequestEvent::$name*

 See |yii/base/Event::$name|

$sender					*yii/httpclient/RequestEvent::$sender*

 See |yii/base/Event::$sender|

$handled				*yii/httpclient/RequestEvent::$handled*

 See |yii/base/Event::$handled|

$data					*yii/httpclient/RequestEvent::$data*

 See |yii/base/Event::$data|

$request				*yii/httpclient/RequestEvent::$request*

 (\yii\httpclient\Request) Related HTTP request instance.

$response				*yii/httpclient/RequestEvent::$response*

 (\yii\httpclient\Response|null) Related HTTP response. This field will be
 filled only in case some response is already received, e.g. after request is
 sent.



 vim:tw=78:ts=8:ft=help:norl:
