
*yii/grid/SerialColumn*   >> |yii/grid/Column|
=======================

DESCRIPTION
------------------------------------------------------------------------------

 To add a SerialColumn to the 'GridView', add it to the
 'GridView::columns|columns' configuration as follows:

   'columns' => [
       // ...
       [
           'class' => 'yii\grid\SerialColumn',
           // you may configure additional properties here
       ],
   ]

 For more details and usage information on SerialColumn, see the [guide
 article on data widgets](guide:output-data-widgets).


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/grid/Column::$grid|
 |yii/grid/Column::$footer|
 |yii/grid/Column::$content|
 |yii/grid/Column::$visible|
 |yii/grid/Column::$options|
 |yii/grid/Column::$headerOptions|
 |yii/grid/Column::$contentOptions|
 |yii/grid/Column::$footerOptions|
 |yii/grid/Column::$filterOptions|


$header					*yii/grid/SerialColumn::$header*

 ()



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/grid/Column::renderHeaderCell|
 |yii/grid/Column::renderFooterCell|
 |yii/grid/Column::renderDataCell|
 |yii/grid/Column::renderFilterCell|
 |yii/grid/Column::renderHeaderCellContent|
 |yii/grid/Column::getHeaderCellLabel|
 |yii/grid/Column::renderFooterCellContent|
 |yii/grid/Column::renderFilterCellContent|


*yii/grid/SerialColumn::renderDataCellContent*		protected
>
 renderDataCellContent($model, $key, $index)
<
return (void)

 {@inheritdoc}

    [$model] () 
    [$key] () 
    [$index] () 



 vim:tw=78:ts=8:ft=help:norl:
