
*yii/base/Response*   >> |yii/base/Component|
===================

SUBCLASSES
------------------------------------------------------------------------------

|yii/web/Response|
|yii/console/Response|

DESCRIPTION
------------------------------------------------------------------------------

 For more details and usage information on Response, see the [guide article on
 responses](guide:runtime-responses).


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Component::$behaviors|


$exitStatus				*yii/base/Response::$exitStatus*

 (int) The exit status. Exit statuses should be in the range 0 to 254. The
 status 0 means the program terminates successfully.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|


*yii/base/Response::send*					public
>
 send()
<
return (void)

 Sends the response to client.


*yii/base/Response::clearOutputBuffers*			public
>
 clearOutputBuffers()
<
return (void)

 Removes all existing output buffers.



 vim:tw=78:ts=8:ft=help:norl:
