
*yii/bootstrap/ToggleButtonGroup*   >> |yii/bootstrap/InputWidget|
=================================

DESCRIPTION
------------------------------------------------------------------------------

 You can use this widget in an 'yii\bootstrap\ActiveForm|ActiveForm' using the
 'yii\widgets\ActiveField::widget()|widget()' method, for example like this:

   <?= $form->field($model,
 'item_id')->widget(\yii\bootstrap\ToggleButtonGroup::classname(), [
       // configure additional widget properties here
   ]) ?>




PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/bootstrap/BootstrapWidgetTrait::$clientOptions|
 |yii/bootstrap/BootstrapWidgetTrait::$clientEvents|


$type					*yii/bootstrap/ToggleButtonGroup::$type*

 (string) Input type, can be: 
   - 'checkbox' 
   - 'radio'

$items					*yii/bootstrap/ToggleButtonGroup::$items*

 (array) The data item used to generate the checkboxes. The array values are
 the labels, while the array keys are the corresponding checkbox or radio
 values.

$labelOptions				*yii/bootstrap/ToggleButtonGroup::$labelOptions*

 (\yii\bootstrap\array,) The HTML attributes for the label (button) tag.

$encodeLabels				*yii/bootstrap/ToggleButtonGroup::$encodeLabels*

 (bool) Whether the items labels should be HTML-encoded.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/bootstrap/BootstrapWidgetTrait::registerPlugin|
 |yii/bootstrap/BootstrapWidgetTrait::registerClientEvents|
 |yii/bootstrap/BootstrapWidgetTrait::getView|


*yii/bootstrap/ToggleButtonGroup::init*			public
>
 init()
<
return (void)

 Initializes the widget.



 This method will register the bootstrap asset bundle. If you override this
 method, make sure you call the parent implementation first.




*yii/bootstrap/ToggleButtonGroup::run*			public
>
 run()
<
return (void)



*yii/bootstrap/ToggleButtonGroup::renderItem*		public
>
 renderItem($index, $label, $name, $checked, $value)
<
return (string) Generated HTML.

 Default callback for checkbox/radio list item rendering.

    [$index] (int) Item index.
    [$label] (string) Item label.
    [$name] (string) Input name.
    [$checked] (bool) Whether value is checked or not.
    [$value] (string) Input value.



 vim:tw=78:ts=8:ft=help:norl:
