
*yii/rest/CreateAction*   >> |yii/rest/Action|
=======================

DESCRIPTION
------------------------------------------------------------------------------

 For more details and usage information on CreateAction, see the [guide
 article on rest controllers](guide:rest-controllers).


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Action::$id|
 |yii/base/Action::$controller|
 |yii/rest/Action::$modelClass|
 |yii/rest/Action::$findModel|
 |yii/rest/Action::$checkAccess|


$scenario				*yii/rest/CreateAction::$scenario*

 (string) The scenario to be assigned to the new model before it is validated
 and saved.

$viewAction				*yii/rest/CreateAction::$viewAction*

 (string) The name of the view action. This property is need to create the URL
 when the model is successfully created.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/Action::__construct|
 |yii/rest/Action::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Action::getUniqueId|
 |yii/base/Action::runWithParams|
 |yii/base/Action::beforeRun|
 |yii/base/Action::afterRun|
 |yii/rest/Action::findModel|


*yii/rest/CreateAction::run*				public
>
 run()
<
return (\yii\db\ActiveRecordInterface) The model newly created

 Creates a new model.



 vim:tw=78:ts=8:ft=help:norl:
