
*yii/mail/MailEvent*   >> |yii/base/Event|
====================

DESCRIPTION
------------------------------------------------------------------------------

 By setting the 'isValid' property, one may control whether to continue
 running the action.


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Event::$name|
 |yii/base/Event::$sender|
 |yii/base/Event::$handled|
 |yii/base/Event::$data|


$message				*yii/mail/MailEvent::$message*

 (\yii\mail\MessageInterface) The mail message being send.

$isSuccessful				*yii/mail/MailEvent::$isSuccessful*

 (bool) If message was sent successfully.

$isValid				*yii/mail/MailEvent::$isValid*

 (bool) Whether to continue sending an email. Event handlers of
 '\yii\mail\BaseMailer::EVENT_BEFORE_SEND' may set this property to decide
 whether to continue send or not.



 vim:tw=78:ts=8:ft=help:norl:
