
*yii/apidoc/models/FunctionDoc*   >> |yii/apidoc/models/BaseDoc|
===============================

SUBCLASSES
------------------------------------------------------------------------------

|yii/apidoc/models/MethodDoc|


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/apidoc/models/BaseDoc::$phpDocContext|
 |yii/apidoc/models/BaseDoc::$name|
 |yii/apidoc/models/BaseDoc::$sourceFile|
 |yii/apidoc/models/BaseDoc::$startLine|
 |yii/apidoc/models/BaseDoc::$endLine|
 |yii/apidoc/models/BaseDoc::$shortDescription|
 |yii/apidoc/models/BaseDoc::$description|
 |yii/apidoc/models/BaseDoc::$since|
 |yii/apidoc/models/BaseDoc::$deprecatedSince|
 |yii/apidoc/models/BaseDoc::$deprecatedReason|
 |yii/apidoc/models/BaseDoc::$tags|


$params					*yii/apidoc/models/FunctionDoc::$params*

 (\yii\apidoc\models\ParamDoc[])

$exceptions				*yii/apidoc/models/FunctionDoc::$exceptions*

 ()

$return					*yii/apidoc/models/FunctionDoc::$return*

 ()

$returnType				*yii/apidoc/models/FunctionDoc::$returnType*

 ()

$returnTypes				*yii/apidoc/models/FunctionDoc::$returnTypes*

 ()

$isReturnByReference			*yii/apidoc/models/FunctionDoc::$isReturnByReference*

 ()



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/apidoc/models/BaseDoc::hasTag|
 |yii/apidoc/models/BaseDoc::removeTag|
 |yii/apidoc/models/BaseDoc::getFirstTag|
 |yii/apidoc/models/BaseDoc::extractFirstSentence|
 |yii/apidoc/models/BaseDoc::mbUcFirst|


*yii/apidoc/models/FunctionDoc::__construct*		public
>
 __construct($reflector='null', $context='null', $config='[]')
<
return (void)

    [$reflector] (\phpDocumentor\Reflection\FunctionReflector) 
    [$context] (\yii\apidoc\models\Context) 
    [$config] (array) 



 vim:tw=78:ts=8:ft=help:norl:
