
*yii/queue/cli/SignalLoop*   >> |yii/base/BaseObject|
==========================


PROPERTY DETAILS
------------------------------------------------------------------------------


$exitSignals				*yii/queue/cli/SignalLoop::$exitSignals*

 (array) Of signals to exit from listening of the queue.

$suspendSignals				*yii/queue/cli/SignalLoop::$suspendSignals*

 (array) Of signals to suspend listening of the queue. For example: SIGTSTP

$resumeSignals				*yii/queue/cli/SignalLoop::$resumeSignals*

 (array) Of signals to resume listening of the queue. For example: SIGCONT

$queue					*yii/queue/cli/SignalLoop::$queue*

 (\yii\queue\cli\Queue)



METHOD DETAILS
------------------------------------------------------------------------------


*yii/queue/cli/SignalLoop::__construct*			public
>
 __construct($queue, $config='[]')
<
return (void)

    [$queue] (\yii\queue\cli\Queue) 
    [$config] () 


*yii/queue/cli/SignalLoop::init*				public
>
 init()
<
return (void)

 Sets signal handlers.


*yii/queue/cli/SignalLoop::canContinue*			public
>
 canContinue()
<
return (bool) Whether to continue listening of the queue.

 Checks signals state.









 vim:tw=78:ts=8:ft=help:norl:
