
*yii/grid/GridViewAsset*   >> |yii/web/AssetBundle|
========================

DESCRIPTION
------------------------------------------------------------------------------




PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/grid/GridViewAsset::$sourcePath*
 ()

$basePath				*yii/grid/GridViewAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/grid/GridViewAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/grid/GridViewAsset::$depends*
 ()

$js					*yii/grid/GridViewAsset::$js*
 ()

$css					*yii/grid/GridViewAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/grid/GridViewAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/grid/GridViewAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions 			*yii/grid/GridViewAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
