
*yii/jui/AutoComplete*   >> |yii/jui/InputWidget|
======================

DESCRIPTION
------------------------------------------------------------------------------

 For example:

   echo AutoComplete::widget([
       'model' => $model,
       'attribute' => 'country',
       'clientOptions' => [
           'source' => ['USA', 'RUS'],
       ],
   ]);

 The following example will use the name property instead:

   echo AutoComplete::widget([
       'name' => 'country',
       'clientOptions' => [
           'source' => ['USA', 'RUS'],
       ],
   ]);

 You can also use this widget in an 'yii\widgets\ActiveForm|ActiveForm' using
 the 'yii\widgets\ActiveField::widget()|widget()' method, for example like
 this:

   <?= $form->field($model,
 'from_date')->widget(\yii\jui\AutoComplete::classname(), [
       'clientOptions' => [
           'source' => ['USA', 'RUS'],
       ],
   ]) ?>





METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/jui/Widget::init|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Widget::begin|
 |yii/base/Widget::end|
 |yii/base/Widget::widget|
 |yii/base/Widget::getId|
 |yii/base/Widget::setId|
 |yii/base/Widget::getView|
 |yii/base/Widget::setView|
 |yii/base/Widget::render|
 |yii/base/Widget::renderFile|
 |yii/base/Widget::getViewPath|
 |yii/base/Widget::beforeRun|
 |yii/base/Widget::afterRun|
 |yii/jui/Widget::registerClientOptions|
 |yii/jui/Widget::registerClientEvents|
 |yii/jui/Widget::registerWidget|
 |yii/jui/InputWidget::hasModel|


*yii/jui/AutoComplete::run*				public
>
 run()
<
return (string) The result of widget execution to be outputted.

 Executes the widget.








*yii/jui/AutoComplete::renderWidget*			public
>
 renderWidget()
<
return (string) The rendering result.

 Renders the AutoComplete widget.



 vim:tw=78:ts=8:ft=help:norl:
