
*yii/db/ExpressionBuilderTrait*  
===============================


PROPERTY DETAILS
------------------------------------------------------------------------------

$queryBuilder				*yii/db/ExpressionBuilderTrait::$queryBuilder*

 (\yii\db\QueryBuilder)



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/ExpressionBuilderTrait::__construct*		public
>
 __construct($queryBuilder)
<
return (void)

 ExpressionBuilderTrait constructor.

    [$queryBuilder] (\yii\db\QueryBuilder) 



 vim:tw=78:ts=8:ft=help:norl:
