
*yii/jui/SelectableAsset*   >> |yii/web/AssetBundle|
=========================

DESCRIPTION
------------------------------------------------------------------------------




PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/SelectableAsset::$sourcePath*
 ()

$basePath				*yii/jui/SelectableAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/SelectableAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/SelectableAsset::$depends*
 ()

$js					*yii/jui/SelectableAsset::$js*
 ()

$css					*yii/jui/SelectableAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/SelectableAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/SelectableAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/SelectableAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
