
*yii/base/ModelEvent*   >> |yii/base/Event|
=====================

DESCRIPTION
------------------------------------------------------------------------------

 ModelEvent represents the parameter needed by model events.


PROPERTY DETAILS
------------------------------------------------------------------------------

$name					*yii/base/ModelEvent::$name*
 See |yii/base/Event::$name|

$sender 				*yii/base/ModelEvent::$sender*
 See |yii/base/Event::$sender|

$handled				*yii/base/ModelEvent::$handled*
 See |yii/base/Event::$handled|

$data					*yii/base/ModelEvent::$data*
 See |yii/base/Event::$data|

$isValid				*yii/base/ModelEvent::$isValid*
 (boolean) Whether the model is in valid status. Defaults to true. A model is
 in valid status if it passes validations or certain checks.



 vim:tw=78:ts=8:ft=help:norl:
