
*yii/mongodb/LogBuilder*   >> |yii/base/BaseObject|
========================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/mongodb/LogBuilder::generateToken*			public
>
 generateToken($namespace, $data='[]')
<
return (string) Token.

 Generate log/profile token.

    [$namespace] (string|array) Command namespace
    [$data] (array) Command data.


*yii/mongodb/LogBuilder::encodeData*			public
>
 encodeData($data)
<
return (string) Encoded data string.

 Encodes complex log data into JSON format string.

    [$data] (mixed) Raw data.


*yii/mongodb/LogBuilder::processData*			protected
>
 processData($data)
<
return (mixed) The processed data.

 Pre-processes the log data before sending it to 'json_encode()'.

    [$data] (mixed) Raw data.



 vim:tw=78:ts=8:ft=help:norl:
