
*yii/db/Expression*   >> |yii/base/Object|
===================

DESCRIPTION
------------------------------------------------------------------------------

 When an Expression object is embedded within a SQL statement or fragment, it
 will be replaced with the 'expression' property value without any DB escaping
 or quoting. For example,

   $expression = new Expression('NOW()');
   $sql = 'SELECT ' . $expression;  // SELECT NOW()

 An expression can also be bound with parameters specified via 'params'.


PROPERTY DETAILS
------------------------------------------------------------------------------

$expression				*yii/db/Expression::$expression*
 (string) The DB expression

$params					*yii/db/Expression::$params*
 (array) List of parameters that should be bound for this expression. The keys
 are placeholders appearing in 'expression' and the values are the
 corresponding parameter values.



METHOD DETAILS
------------------------------------------------------------------------------

*yii/db/Expression::className*				public
 See |yii/base/Object::className|


*yii/db/Expression::__construct*				public
>
 __construct($expression, $params='[]', $config='[]')
<
(void)


    [$expression] (string) The DB expression
    [$params] (array) Parameters
    [$config] (array) Name-value pairs that will be used to initialize the
    object properties


*yii/db/Expression::init*					public
 See |yii/base/Object::init|


*yii/db/Expression::__get*				public
 See |yii/base/Object::__get|


*yii/db/Expression::__set*				public
 See |yii/base/Object::__set|


*yii/db/Expression::__isset*				public
 See |yii/base/Object::__isset|


*yii/db/Expression::__unset*				public
 See |yii/base/Object::__unset|


*yii/db/Expression::__call*				public
 See |yii/base/Object::__call|


*yii/db/Expression::hasProperty*				public
 See |yii/base/Object::hasProperty|


*yii/db/Expression::canGetProperty*			public
 See |yii/base/Object::canGetProperty|


*yii/db/Expression::canSetProperty*			public
 See |yii/base/Object::canSetProperty|


*yii/db/Expression::hasMethod*				public
 See |yii/base/Object::hasMethod|


*yii/db/Expression::__toString*				public
>
 __toString()
<
(string) The DB expression





 vim:tw=78:ts=8:ft=help:norl:
