
*yii/db/conditions/InCondition*  
===============================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/conditions/InCondition::__construct*		public
>
 __construct($column, $operator, $values)
<
return (void)

 SimpleCondition constructor

    [$column] () 
    [$operator] (string) The operator to use (e.g. 'IN' or 'NOT IN')
    [$values] () 


*yii/db/conditions/InCondition::getOperator*		public
>
 getOperator()
<
return (string) 



*yii/db/conditions/InCondition::getColumn*		public
>
 getColumn()
<
return (mixed) 



*yii/db/conditions/InCondition::getValues*		public
>
 getValues()
<
return (\yii\db\ExpressionInterface[]|string[]|int[]) 



*yii/db/conditions/InCondition::fromArrayDefinition*	public
>
 fromArrayDefinition($operator, $operands)
<
return (void)

 {@inheritdoc}

    [$operator] () 
    [$operands] () 



 vim:tw=78:ts=8:ft=help:norl:
