
*yii/validators/PunycodeAsset*   >> |yii/web/AssetBundle|
==============================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/web/AssetBundle::$basePath|
 |yii/web/AssetBundle::$baseUrl|
 |yii/web/AssetBundle::$depends|
 |yii/web/AssetBundle::$css|
 |yii/web/AssetBundle::$jsOptions|
 |yii/web/AssetBundle::$cssOptions|
 |yii/web/AssetBundle::$publishOptions|


$sourcePath				*yii/validators/PunycodeAsset::$sourcePath*

 ()

$js					*yii/validators/PunycodeAsset::$js*

 ()



 vim:tw=78:ts=8:ft=help:norl:
