
*yii/mail/MailEvent*   >> |yii/base/Event|
====================

DESCRIPTION
------------------------------------------------------------------------------

 By setting the 'isValid' property, one may control whether to continue
 running the action.


PROPERTY DETAILS
------------------------------------------------------------------------------

$name					*yii/mail/MailEvent::$name*

 See |yii/base/Event::$name|

$sender					*yii/mail/MailEvent::$sender*

 See |yii/base/Event::$sender|

$handled				*yii/mail/MailEvent::$handled*

 See |yii/base/Event::$handled|

$data					*yii/mail/MailEvent::$data*

 See |yii/base/Event::$data|

$message				*yii/mail/MailEvent::$message*

 (\yii\mail\MessageInterface) The mail message being send.

$isSuccessful				*yii/mail/MailEvent::$isSuccessful*

 (bool) If message was sent successfully.

$isValid				*yii/mail/MailEvent::$isValid*

 (bool) Whether to continue sending an email. Event handlers of
 '\yii\mail\BaseMailer::EVENT_BEFORE_SEND' may set this property to decide
 whether to continue send or not.



 vim:tw=78:ts=8:ft=help:norl:
