
*yii/jui/EffectAsset*   >> |yii/web/AssetBundle|
=====================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/EffectAsset::$sourcePath*
 ()

$basePath				*yii/jui/EffectAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/EffectAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/EffectAsset::$depends*
 ()

$js					*yii/jui/EffectAsset::$js*
 ()

$css					*yii/jui/EffectAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/EffectAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/EffectAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/EffectAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
