
*yii/debug/models/search/Base*   >> |yii/base/Model|
==============================

SUBCLASSES
------------------------------------------------------------------------------

|yii/debug/models/timeline/Search|
|yii/debug/models/search/Mail|
|yii/debug/models/search/Db|
|yii/debug/models/search/Log|
|yii/debug/models/search/Profile|
|yii/debug/models/search/Debug|
|yii/debug/models/search/Event|
|yii/httpclient/debug/SearchModel|



METHOD DETAILS
------------------------------------------------------------------------------


*yii/debug/models/search/Base::addCondition*		public
>
 addCondition($filter, $attribute, $partial='false')
<
return (void)

 Adds filtering condition for a given attribute

    [$filter] (\yii\debug\components\search\Filter) Filter instance
    [$attribute] (string) Attribute to filter
    [$partial] (bool) If partial match should be used



 vim:tw=78:ts=8:ft=help:norl:
