
*yii/queue/cli/Queue*   >> |yii/queue/Queue|
=====================

SUBCLASSES
------------------------------------------------------------------------------

|yii/queue/gearman/Queue|
|yii/queue/db/Queue|
|yii/queue/redis/Queue|
|yii/queue/file/Queue|
|yii/queue/sqs/Queue|
|yii/queue/amqp_interop/Queue|
|yii/queue/amqp/Queue|
|yii/queue/beanstalk/Queue|


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/queue/Queue::$strictJobType|
 |yii/queue/Queue::$serializer|
 |yii/queue/Queue::$ttr|
 |yii/queue/Queue::$attempts|


$loopConfig				*yii/queue/cli/Queue::$loopConfig*

 (array|string)

$commandClass				*yii/queue/cli/Queue::$commandClass*

 (string) Command class name

$commandOptions				*yii/queue/cli/Queue::$commandOptions*

 (array) Of additional options of command

$messageHandler				*yii/queue/cli/Queue::$messageHandler*

 (callable|null)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/queue/Queue::init|
 |yii/queue/Queue::ttr|
 |yii/queue/Queue::delay|
 |yii/queue/Queue::priority|
 |yii/queue/Queue::push|
 |yii/queue/Queue::pushMessage|
 |yii/queue/Queue::handleError|
 |yii/queue/Queue::isWaiting|
 |yii/queue/Queue::isReserved|
 |yii/queue/Queue::isDone|
 |yii/queue/Queue::status|


*yii/queue/cli/Queue::getWorkerPid*			public
>
 getWorkerPid()
<
return (int) 

 Gets process ID of a worker.








*yii/queue/cli/Queue::handleMessage*			protected
>
 handleMessage($id, $message, $ttr, $attempt)
<
return (bool) 







    [$id] (string) Of a job message
    [$message] (string) 
    [$ttr] (int) Time to reserve
    [$attempt] (int) Number


*yii/queue/cli/Queue::getCommandId*			protected
>
 getCommandId()
<
return (string) Command id



*yii/queue/cli/Queue::bootstrap*				public
>
 bootstrap($app)
<
return (void)

    [$app] () 


*yii/queue/cli/Queue::runWorker*				protected
>
 runWorker($handler)
<
return (null|int) Exit code

 Runs worker.

    [$handler] (callable) 


*yii/queue/cli/Queue::execute*				public
>
 execute($id, $message, $ttr, $attempt, $workerPid)
<
return (bool) 

    [$id] (string) Of a message
    [$message] (string) 
    [$ttr] (int) Time to reserve
    [$attempt] (int) Number
    [$workerPid] (int) Of worker process



 vim:tw=78:ts=8:ft=help:norl:
