
*yii/db/Expression*   >> |yii/base/BaseObject|
===================

DESCRIPTION
------------------------------------------------------------------------------

 When an Expression object is embedded within a SQL statement or fragment, it
 will be replaced with the 'expression' property value without any DB escaping
 or quoting. For example,

   $expression = new Expression('NOW()');
   $now = (new \yii\db\Query)->select($expression)->scalar();  // SELECT
 NOW();
   echo $now; // prints the current date

 Expression objects are mainly created for passing raw SQL expressions to
 methods of 'Query', 'ActiveQuery', and related classes.

 An expression can also be bound with parameters specified via 'params'.


PROPERTY DETAILS
------------------------------------------------------------------------------


$expression				*yii/db/Expression::$expression*

 (string) The DB expression

$params					*yii/db/Expression::$params*

 (array) List of parameters that should be bound for this expression. The keys
 are placeholders appearing in 'expression' and the values are the
 corresponding parameter values.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|


*yii/db/Expression::__construct*				public
>
 __construct($expression, $params='[]', $config='[]')
<
return (void)

 Constructor.

    [$expression] (string) The DB expression
    [$params] (array) Parameters
    [$config] (array) Name-value pairs that will be used to initialize the
    object properties


*yii/db/Expression::__toString*				public
>
 __toString()
<
return (string) The DB expression.

 String magic method.



 vim:tw=78:ts=8:ft=help:norl:
