
*yii/helpers/BaseVarDumper*  
===========================

SUBCLASSES
------------------------------------------------------------------------------

|yii/helpers/VarDumper|

DESCRIPTION
------------------------------------------------------------------------------

 Do not use BaseVarDumper. Use 'VarDumper' instead.



METHOD DETAILS
------------------------------------------------------------------------------

yii/helpers/BaseVarDumper::dump 			       public
>
 dump($var, $depth=10, $highlight='false')
<
(void)

 This method achieves the similar functionality as var_dump and print_r but is
 more robust when handling complex objects such as Yii controllers.
    [$var] (mixed) Variable to be dumped
    [$depth] (integer) Maximum depth that the dumper should go into the
    variable. Defaults to 10.
    [$highlight] (boolean) Whether the result should be syntax-highlighted


yii/helpers/BaseVarDumper::dumpAsString 		       public
>
 dumpAsString($var, $depth=10, $highlight='false')
<
(string) The string representation of the variable

 This method achieves the similar functionality as var_dump and print_r but is
 more robust when handling complex objects such as Yii controllers.
    [$var] (mixed) Variable to be dumped
    [$depth] (integer) Maximum depth that the dumper should go into the
    variable. Defaults to 10.
    [$highlight] (boolean) Whether the result should be syntax-highlighted



 vim:tw=78:ts=8:ft=help:norl:
