
*yii/bootstrap/BootstrapAsset*   >> |yii/web/AssetBundle|
==============================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/bootstrap/BootstrapAsset::$sourcePath*
 ()

$basePath				*yii/bootstrap/BootstrapAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/bootstrap/BootstrapAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/bootstrap/BootstrapAsset::$depends*
 See |yii/web/AssetBundle::$depends|

$js					*yii/bootstrap/BootstrapAsset::$js*
 See |yii/web/AssetBundle::$js|

$css					*yii/bootstrap/BootstrapAsset::$css*
 ()

$jsOptions				*yii/bootstrap/BootstrapAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/bootstrap/BootstrapAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/bootstrap/BootstrapAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
