
*yii/authclient/signature/BaseMethod*   >> |yii/base/BaseObject|
=====================================

SUBCLASSES
------------------------------------------------------------------------------

|yii/authclient/signature/RsaSha|
|yii/authclient/signature/HmacSha|
|yii/authclient/signature/HmacSha1|
|yii/authclient/signature/RsaSha1|
|yii/authclient/signature/PlainText|


PROPERTY DETAILS
------------------------------------------------------------------------------


$name					*yii/authclient/signature/BaseMethod::$name*

 (string) Method name.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|


*yii/authclient/signature/BaseMethod::getName*		public
>
 getName()
<
return (string) Method name.

 Return the canonical name of the Signature Method.


*yii/authclient/signature/BaseMethod::generateSignature*	public
>
 generateSignature($baseString, $key)
<
return (string) Signature string.

 Generates OAuth request signature.

    [$baseString] (string) Signature base string.
    [$key] (string) Signature key.


*yii/authclient/signature/BaseMethod::verify*		public
>
 verify($signature, $baseString, $key)
<
return (bool) Success.

 Verifies given OAuth request.

    [$signature] (string) Signature to be verified.
    [$baseString] (string) Signature base string.
    [$key] (string) Signature key.



 vim:tw=78:ts=8:ft=help:norl:
