
*yii/queue/file/InfoAction*   >> |yii/queue/cli/Action|
===========================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Action::$id|
 |yii/queue/cli/Action::$controller|


$queue					*yii/queue/file/InfoAction::$queue*

 (\yii\queue\file\Queue)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/Action::__construct|
 |yii/queue/cli/Action::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Action::getUniqueId|
 |yii/base/Action::runWithParams|
 |yii/base/Action::beforeRun|
 |yii/base/Action::afterRun|
 |yii/queue/cli/Action::format|


*yii/queue/file/InfoAction::run*				public
>
 run()
<
return (void)

 Info about queue status.


*yii/queue/file/InfoAction::getWaitingCount*		protected
>
 getWaitingCount()
<
return (int) 



*yii/queue/file/InfoAction::getDelayedCount*		protected
>
 getDelayedCount()
<
return (int) 



*yii/queue/file/InfoAction::getReservedCount*		protected
>
 getReservedCount()
<
return (int) 



*yii/queue/file/InfoAction::getDoneCount*			protected
>
 getDoneCount()
<
return (int) 



*yii/queue/file/InfoAction::getIndexData*			protected
>
 getIndexData()
<
return (void)




 vim:tw=78:ts=8:ft=help:norl:
