
*yii/jui/CoreAsset*   >> |yii/web/AssetBundle|
===================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/CoreAsset::$sourcePath*
 ()

$basePath				*yii/jui/CoreAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/CoreAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/CoreAsset::$depends*
 ()

$js					*yii/jui/CoreAsset::$js*
 ()

$css					*yii/jui/CoreAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/CoreAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/CoreAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/CoreAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
