
*yii/mongodb/validators/MongoDateValidator*   >> |yii/validators/DateValidator|
===========================================

DESCRIPTION
------------------------------------------------------------------------------

 Usage example:

   class Customer extends yii\mongodb\ActiveRecord
   {
       ...
       public function rules()
       {
           return [
               ['date', 'yii\mongodb\validators\MongoDateValidator', 'format'
 => 'MM/dd/yyyy']
           ];
       }
   }




PROPERTY DETAILS
------------------------------------------------------------------------------


$mongoDateAttribute			*yii/mongodb/validators/MongoDateValidator::$mongoDateAttribute*

 (string) The name of the attribute to receive the parsing result as
 '\MongoDate' instance. When this property is not null and the validation is
 successful, the named attribute will receive the parsing result as
 '\MongoDate' instance.

 This can be the same attribute as the one being validated. If this is the
 case, the original value will be overwritten with the value after successful
 validation.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/mongodb/validators/MongoDateValidator::validateAttribute*public
>
 validateAttribute($model, $attribute)
<
return (void)

    [$model] () 
    [$attribute] () 


*yii/mongodb/validators/MongoDateValidator::parseDateValue*protected
>
 parseDateValue($value)
<
return (void)

    [$value] () 



 vim:tw=78:ts=8:ft=help:norl:
