
*yii/db/mssql/PDO*   >> |PDO|
==================

DESCRIPTION
------------------------------------------------------------------------------

 It provides workarounds for improperly implemented functionalities of the
 MSSQL and DBLIB drivers.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/mssql/PDO::lastInsertId*				public
>
 lastInsertId($sequence='null')
<
return (integer) Last inserted ID value.

    [$sequence] (string|null) The sequence name. Defaults to null.


*yii/db/mssql/PDO::beginTransaction*			public
>
 beginTransaction()
<
return (boolean) The result of a transaction start.



*yii/db/mssql/PDO::commit*				public
>
 commit()
<
return (boolean) The result of a transaction commit.



*yii/db/mssql/PDO::rollBack*				public
>
 rollBack()
<
return (boolean) The result of a transaction roll back.



*yii/db/mssql/PDO::getAttribute*				public
>
 getAttribute($attribute)
<
return (mixed) A successful call returns the value of the requested PDO attribute. An
unsuccessful call returns null.

 It is necessary to override PDO's method as some MSSQL PDO driver (e.g.
 dblib) does not support getting attributes

    [$attribute] (integer) One of the PDO::ATTR_* constants.



 vim:tw=78:ts=8:ft=help:norl:
