
*yii/queue/db/InfoAction*   >> |yii/queue/cli/Action|
=========================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Action::$id|
 |yii/base/Action::$controller|
 |yii/base/Component::$behaviors|
 |yii/base/Action::$uniqueId|


$queue					*yii/queue/db/InfoAction::$queue*

 (\yii\queue\db\Queue)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/Action::__construct|
 |yii/queue/cli/Action::init|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Action::getUniqueId|
 |yii/base/Action::runWithParams|
 |yii/base/Action::beforeRun|
 |yii/base/Action::afterRun|
 |yii/queue/cli/Action::format|


*yii/queue/db/InfoAction::run*				public
>
 run()
<
return (void)

 Info about queue status.


*yii/queue/db/InfoAction::getWaiting*			protected
>
 getWaiting()
<
return (\yii\db\Query) 



*yii/queue/db/InfoAction::getDelayed*			protected
>
 getDelayed()
<
return (\yii\db\Query) 



*yii/queue/db/InfoAction::getReserved*			protected
>
 getReserved()
<
return (\yii\db\Query) 



*yii/queue/db/InfoAction::getDone*			protected
>
 getDone()
<
return (\yii\db\Query) 




 vim:tw=78:ts=8:ft=help:norl:
