
*yii/base/ModelEvent*   >> |yii/base/Event|
=====================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Event::$name|
 |yii/base/Event::$sender|
 |yii/base/Event::$handled|
 |yii/base/Event::$data|


$isValid				*yii/base/ModelEvent::$isValid*

 (bool) Whether the model is in valid status. Defaults to true. A model is in
 valid status if it passes validations or certain checks.



 vim:tw=78:ts=8:ft=help:norl:
