
*yii/queue/closure/Behavior*   >> |yii/base/Behavior|
============================

DESCRIPTION
------------------------------------------------------------------------------

 If you use the behavior, you can push closures into queue. For example:

   $url = 'http://example.com/name.jpg';
   $file = '/tmp/name.jpg';
   Yii::$app->push(function () use ($url, $file) {
       file_put_contents($file, file_get_contents($url));
   });




PROPERTY DETAILS
------------------------------------------------------------------------------

$owner					*yii/queue/closure/Behavior::$owner*

 (\yii\queue\Queue)



METHOD DETAILS
------------------------------------------------------------------------------


*yii/queue/closure/Behavior::className*			public

 See |yii/base/BaseObject::className|


*yii/queue/closure/Behavior::__construct*			public

 See |yii/base/BaseObject::__construct|


*yii/queue/closure/Behavior::init*			public

 See |yii/base/BaseObject::init|


*yii/queue/closure/Behavior::__get*			public

 See |yii/base/BaseObject::__get|


*yii/queue/closure/Behavior::__set*			public

 See |yii/base/BaseObject::__set|


*yii/queue/closure/Behavior::__isset*			public

 See |yii/base/BaseObject::__isset|


*yii/queue/closure/Behavior::__unset*			public

 See |yii/base/BaseObject::__unset|


*yii/queue/closure/Behavior::__call*			public

 See |yii/base/BaseObject::__call|


*yii/queue/closure/Behavior::hasProperty*			public

 See |yii/base/BaseObject::hasProperty|


*yii/queue/closure/Behavior::canGetProperty*		public

 See |yii/base/BaseObject::canGetProperty|


*yii/queue/closure/Behavior::canSetProperty*		public

 See |yii/base/BaseObject::canSetProperty|


*yii/queue/closure/Behavior::hasMethod*			public

 See |yii/base/BaseObject::hasMethod|


*yii/queue/closure/Behavior::events*			public
>
 events()
<
return (array) Events (array keys) and the corresponding event handler methods (array
values).

 Declares event handlers for the 'owner''s events.



 Child classes may override this method to declare what PHP callbacks should
 be attached to the events of the 'owner' component.

 The callbacks will be attached to the 'owner''s events when the behavior is
 attached to the owner; and they will be detached from the events when the
 behavior is detached from the component.

 The callbacks can be any of the following:


   - method in this behavior: ''handleClick'', equivalent to '[$this,
   'handleClick']' 
   - object method: '[$object, 'handleClick']' 
   - static method: '['Page', 'handleClick']' 
   - anonymous function: 'function ($event) { ... }'

 The following is an example:

   [
       Model::EVENT_BEFORE_VALIDATE => 'myBeforeValidate',
       Model::EVENT_AFTER_VALIDATE => 'myAfterValidate',
   ]




*yii/queue/closure/Behavior::attach*			public

 See |yii/base/Behavior::attach|


*yii/queue/closure/Behavior::detach*			public

 See |yii/base/Behavior::detach|


*yii/queue/closure/Behavior::beforePush*			public
>
 beforePush($event)
<
return (void)

 Converts the closure to a job object

    [$event] (\yii\queue\PushEvent) 



 vim:tw=78:ts=8:ft=help:norl:
