
*yii/queue/db/migrations/M170307170300Later*   >> |yii/db/Migration|
============================================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/db/Migration::$db|
 |yii/db/Migration::$maxSqlOutputLength|
 |yii/db/Migration::$compact|


$tableName				*yii/queue/db/migrations/M170307170300Later::$tableName*

 ()



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/db/Migration::init|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/db/SchemaBuilderTrait::getDb|
 |yii/db/SchemaBuilderTrait::primaryKey|
 |yii/db/SchemaBuilderTrait::bigPrimaryKey|
 |yii/db/SchemaBuilderTrait::char|
 |yii/db/SchemaBuilderTrait::string|
 |yii/db/SchemaBuilderTrait::text|
 |yii/db/SchemaBuilderTrait::tinyInteger|
 |yii/db/SchemaBuilderTrait::smallInteger|
 |yii/db/SchemaBuilderTrait::integer|
 |yii/db/SchemaBuilderTrait::bigInteger|
 |yii/db/SchemaBuilderTrait::float|
 |yii/db/SchemaBuilderTrait::double|
 |yii/db/SchemaBuilderTrait::decimal|
 |yii/db/SchemaBuilderTrait::dateTime|
 |yii/db/SchemaBuilderTrait::timestamp|
 |yii/db/SchemaBuilderTrait::time|
 |yii/db/SchemaBuilderTrait::date|
 |yii/db/SchemaBuilderTrait::binary|
 |yii/db/SchemaBuilderTrait::boolean|
 |yii/db/SchemaBuilderTrait::money|
 |yii/db/SchemaBuilderTrait::json|
 |yii/db/Migration::safeUp|
 |yii/db/Migration::safeDown|
 |yii/db/Migration::execute|
 |yii/db/Migration::insert|
 |yii/db/Migration::batchInsert|
 |yii/db/Migration::upsert|
 |yii/db/Migration::update|
 |yii/db/Migration::delete|
 |yii/db/Migration::createTable|
 |yii/db/Migration::renameTable|
 |yii/db/Migration::dropTable|
 |yii/db/Migration::truncateTable|
 |yii/db/Migration::addColumn|
 |yii/db/Migration::dropColumn|
 |yii/db/Migration::renameColumn|
 |yii/db/Migration::alterColumn|
 |yii/db/Migration::addPrimaryKey|
 |yii/db/Migration::dropPrimaryKey|
 |yii/db/Migration::addForeignKey|
 |yii/db/Migration::dropForeignKey|
 |yii/db/Migration::createIndex|
 |yii/db/Migration::dropIndex|
 |yii/db/Migration::addCommentOnColumn|
 |yii/db/Migration::addCommentOnTable|
 |yii/db/Migration::dropCommentFromColumn|
 |yii/db/Migration::dropCommentFromTable|
 |yii/db/Migration::beginCommand|
 |yii/db/Migration::endCommand|


*yii/queue/db/migrations/M170307170300Later::up*		public
>
 up()
<
return (void)



*yii/queue/db/migrations/M170307170300Later::down*	public
>
 down()
<
return (void)




 vim:tw=78:ts=8:ft=help:norl:
