
*yii/db/Exception*   >> |yii/base/Exception|
==================

SUBCLASSES
------------------------------------------------------------------------------

|yii/db/IntegrityException|
|yii/db/StaleObjectException|
|yii/elasticsearch/Exception|


PROPERTY DETAILS
------------------------------------------------------------------------------

$errorInfo				*yii/db/Exception::$errorInfo*

 (array) The error info provided by a PDO exception. This is the same as
 returned by [PDO::errorInfo](http://www.php.net/manual/en/pdo.errorinfo.php).



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/Exception::getName*				public
>
 getName()
<
return (string) The user-friendly name of this exception



*yii/db/Exception::__construct*				public
>
 __construct($message, $errorInfo='[]', $code=0, $previous='null')
<
return (void)

 Constructor.

    [$message] (string) PDO error message
    [$errorInfo] (array) PDO error info
    [$code] (int) PDO error code
    [$previous] (\Exception) The previous exception used for the exception
    chaining.


*yii/db/Exception::__toString*				public
>
 __toString()
<
return (string) Readable representation of exception




 vim:tw=78:ts=8:ft=help:norl:
