
*yii/jui/ProgressBar*   >> |yii/jui/Widget|
=====================

DESCRIPTION
------------------------------------------------------------------------------

 For example:

   echo ProgressBar::widget([
       'clientOptions' => [
           'value' => 75,
       ],
   ]);

 The following example will show the content enclosed between the 'begin()'
 and 'end()' calls within the widget container:

   php
   ProgressBar::begin([
       'clientOptions' => ['value' => 75],
   ]);

   echo '<div class="progress-label">Loading...</div>';

   ProgressBar::end();





METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/jui/Widget::registerClientOptions|
 |yii/jui/Widget::registerClientEvents|
 |yii/jui/Widget::registerWidget|


*yii/jui/ProgressBar::init*				public
>
 init()
<
return (void)

 Initializes the widget.


*yii/jui/ProgressBar::run*				public
>
 run()
<
return (void)

 Renders the widget.



 vim:tw=78:ts=8:ft=help:norl:
