
*yii/widgets/PjaxAsset*   >> |yii/web/AssetBundle|
=======================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/web/AssetBundle::$basePath|
 |yii/web/AssetBundle::$baseUrl|
 |yii/web/AssetBundle::$css|
 |yii/web/AssetBundle::$jsOptions|
 |yii/web/AssetBundle::$cssOptions|
 |yii/web/AssetBundle::$publishOptions|


$sourcePath				*yii/widgets/PjaxAsset::$sourcePath*

 ()

$depends				*yii/widgets/PjaxAsset::$depends*

 ()

$js					*yii/widgets/PjaxAsset::$js*

 ()



 vim:tw=78:ts=8:ft=help:norl:
