
*yii/httpclient/JsonParser*   >> |yii/base/BaseObject|
===========================


PROPERTY DETAILS
------------------------------------------------------------------------------


$asArray				*yii/httpclient/JsonParser::$asArray*

 (bool) Whether to return objects in terms of associative arrays.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|


*yii/httpclient/JsonParser::parse*			public
>
 parse($response)
<
return (mixed) Parsed content data.

 Parses given HTTP response instance.







    [$response] (\yii\httpclient\Response) HTTP response instance.



 vim:tw=78:ts=8:ft=help:norl:
