
*yii/web/AssetConverterInterface*  
=================================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/web/AssetConverterInterface::convert*		public
>
 convert($asset, $basePath)
<
return (string) The converted asset file path, relative to $basePath.

 Converts a given asset file into a CSS or JS file.

    [$asset] (string) The asset file path, relative to $basePath
    [$basePath] (string) The directory the $asset is relative to.



 vim:tw=78:ts=8:ft=help:norl:
