
*yii/db/ExpressionBuilderInterface*  
===================================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/ExpressionBuilderInterface::build*		public
>
 build($expression, $params='[]')
<
return (string) The raw SQL that will not be additionally escaped or quoted.

 Method builds the raw SQL from the $expression that will not be additionally
 escaped or quoted.

    [$expression] (\yii\db\ExpressionInterface) The expression to be built.
    [$params] (array) The binding parameters.



 vim:tw=78:ts=8:ft=help:norl:
