
*yii/jui/SliderInput*   >> |yii/jui/InputWidget|
=====================

DESCRIPTION
------------------------------------------------------------------------------

 For example,

 ''' echo SliderInput::widget([     'model' => $model,     'attribute' =>
 'amount',     'clientOptions' => [         'min' => 1,         'max' => 10,  
   ], ]); '''

 The following example will use the name property instead:

 ''' echo SliderInput::widget([     'name' => 'amount',     'clientOptions' =>
 [         'min' => 1,         'max' => 10,     ], ]); '''

 You can also use this widget in an 'yii\widgets\ActiveForm|ActiveForm' using
 the 'yii\widgets\ActiveField::widget()|widget()' method, for example like
 this:

   <?= $form->field($model,
 'from_date')->widget(\yii\jui\SliderInput::classname(), [
       'clientOptions' => [
           'min' => 1,
           'max' => 10,
       ],
   ]) ?>




PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/jui/Widget::$options|
 |yii/jui/Widget::$clientOptions|
 |yii/jui/Widget::$clientEvents|
 |yii/jui/InputWidget::$model|
 |yii/jui/InputWidget::$attribute|
 |yii/jui/InputWidget::$name|
 |yii/jui/InputWidget::$value|


$clientEventMap				*yii/jui/SliderInput::$clientEventMap*

 (array) 

 Event names mapped to what should be specified in '.on()'. If empty, it is
 assumed that event passed to clientEvents is prefixed with widget name.



$containerOptions			*yii/jui/SliderInput::$containerOptions*

 (array) The HTML attributes for the container tag.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/jui/Widget::registerClientOptions|
 |yii/jui/Widget::registerClientEvents|
 |yii/jui/Widget::registerWidget|
 |yii/jui/InputWidget::hasModel|


*yii/jui/SliderInput::init*				public
>
 init()
<
return (void)

 Initializes the widget.



 If you override this method, make sure you call the parent implementation
 first.




*yii/jui/SliderInput::run*				public
>
 run()
<
return (void)

 Executes the widget.



 vim:tw=78:ts=8:ft=help:norl:
