
*yii/queue/ErrorEvent*   >> |yii/queue/ExecEvent|
======================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Event::$name|
 |yii/base/Event::$sender|
 |yii/base/Event::$handled|
 |yii/base/Event::$data|
 |yii/queue/JobEvent::$id|
 |yii/queue/JobEvent::$job|
 |yii/queue/JobEvent::$ttr|
 |yii/queue/ExecEvent::$attempt|


$error					*yii/queue/ErrorEvent::$error*

 (\Exception|\Throwable)

$retry					*yii/queue/ErrorEvent::$retry*

 (bool)



 vim:tw=78:ts=8:ft=help:norl:
