
*yii/gii/TypeAheadAsset*   >> |yii/web/AssetBundle|
========================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/gii/TypeAheadAsset::$sourcePath*

 ()

$basePath				*yii/gii/TypeAheadAsset::$basePath*

 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/gii/TypeAheadAsset::$baseUrl*

 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/gii/TypeAheadAsset::$depends*

 ()

$js					*yii/gii/TypeAheadAsset::$js*

 ()

$css					*yii/gii/TypeAheadAsset::$css*

 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/gii/TypeAheadAsset::$jsOptions*

 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/gii/TypeAheadAsset::$cssOptions*

 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/gii/TypeAheadAsset::$publishOptions*

 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
