
*yii/debug/models/timeline/Svg*   >> |yii/base/BaseObject|
===============================


PROPERTY DETAILS
------------------------------------------------------------------------------


$x					*yii/debug/models/timeline/Svg::$x*

 (int) Max X coordinate

$y					*yii/debug/models/timeline/Svg::$y*

 (int) Max Y coordinate

$stroke					*yii/debug/models/timeline/Svg::$stroke*

 (string) Stroke color

$listenMessages				*yii/debug/models/timeline/Svg::$listenMessages*

 (array) Listen messages panels

$gradient				*yii/debug/models/timeline/Svg::$gradient*

 (array) Color indicators svg graph.

$template				*yii/debug/models/timeline/Svg::$template*

 (string) Svg template

$points					*yii/debug/models/timeline/Svg::$points*

 (array) Each point is define by a X and a Y coordinate.

$panel					*yii/debug/models/timeline/Svg::$panel*

 (\yii\debug\panels\TimelinePanel)



METHOD DETAILS
------------------------------------------------------------------------------


*yii/debug/models/timeline/Svg::__construct*		public
>
 __construct($panel, $config='[]')
<
return (void)

    [$panel] () 
    [$config] () 


*yii/debug/models/timeline/Svg::__toString*		public
>
 __toString()
<
return (string) 



*yii/debug/models/timeline/Svg::hasPoints*		public
>
 hasPoints()
<
return (bool) Has points



*yii/debug/models/timeline/Svg::addPoints*		protected
>
 addPoints($messages)
<
return (int) Added points

    [$messages] (array) Log messages. See 'Logger::messages' for the structure


*yii/debug/models/timeline/Svg::polygon*			protected
>
 polygon()
<
return (string) Points attribute for polygon path



*yii/debug/models/timeline/Svg::polyline*			protected
>
 polyline()
<
return (string) Points attribute for polyline path



*yii/debug/models/timeline/Svg::linearGradient*		protected
>
 linearGradient()
<
return (string) 




 vim:tw=78:ts=8:ft=help:norl:
