
*yii/helpers/Markdown*   >> |yii/helpers/BaseMarkdown|
======================

DESCRIPTION
------------------------------------------------------------------------------

 Basic usage is the following:

   Console::startProgress(0, 1000);
   for ($n = 1; $n <= 1000; $n++) {
       usleep(1000);
       Console::updateProgress($n, 1000);
   }
   Console::endProgress();

 You can configure multiple flavors using the '$flavors' property.

 For more details please refer to the [Markdown library
 documentation](https://github.com/cebe/markdown#readme).



 vim:tw=78:ts=8:ft=help:norl:
