
*yii/httpclient/StreamTransport*   >> |yii/httpclient/Transport|
================================

DESCRIPTION
------------------------------------------------------------------------------

 For this transport, you may setup request options using [Context
 Options](http://php.net/manual/en/context.php)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/httpclient/Transport::batchSend|


*yii/httpclient/StreamTransport::send*			public
>
 send($request)
<
return (\yii\httpclient\Response) Response instance.

 Performs given request.







    [$request] (\yii\httpclient\Request) Request to be sent.



 vim:tw=78:ts=8:ft=help:norl:
