
*yii/queue/file/InfoAction*   >> |yii/queue/cli/Action|
===========================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/queue/cli/Action::$controller|


$queue					*yii/queue/file/InfoAction::$queue*

 (\yii\queue\file\Queue)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/queue/cli/Action::init|
 |yii/queue/cli/Action::format|


*yii/queue/file/InfoAction::run*				public
>
 run()
<
return (void)

 Info about queue status.


*yii/queue/file/InfoAction::getWaitingCount*		protected
>
 getWaitingCount()
<
return (int) 



*yii/queue/file/InfoAction::getDelayedCount*		protected
>
 getDelayedCount()
<
return (int) 



*yii/queue/file/InfoAction::getReservedCount*		protected
>
 getReservedCount()
<
return (int) 



*yii/queue/file/InfoAction::getDoneCount*			protected
>
 getDoneCount()
<
return (int) 



*yii/queue/file/InfoAction::getIndexData*			protected
>
 getIndexData()
<
return (void)




 vim:tw=78:ts=8:ft=help:norl:
