
*yii/debug/models/UserSwitch*   >> |yii/base/Model|
=============================


PROPERTY DETAILS
------------------------------------------------------------------------------


$userComponent				*yii/debug/models/UserSwitch::$userComponent*

 (string|\yii\web\User) ID of the user component or a user object



METHOD DETAILS
------------------------------------------------------------------------------


*yii/debug/models/UserSwitch::rules*			public
>
 rules()
<
return (void)



*yii/debug/models/UserSwitch::attributeLabels*		public
>
 attributeLabels()
<
return (void)



*yii/debug/models/UserSwitch::getUser*			public
>
 getUser()
<
return (null|\yii\web\User) 

 Get current user


*yii/debug/models/UserSwitch::getMainUser*		public
>
 getMainUser()
<
return (\yii\web\User) 

 Get main user


*yii/debug/models/UserSwitch::setUser*			public
>
 setUser($user)
<
return (void)

 Switch user

    [$user] (\yii\web\User) 


*yii/debug/models/UserSwitch::setUserByIdentity*		public
>
 setUserByIdentity($identity)
<
return (void)

 Switch to user by identity

    [$identity] (\yii\web\IdentityInterface) 


*yii/debug/models/UserSwitch::reset*			public
>
 reset()
<
return (void)

 Reset to main user


*yii/debug/models/UserSwitch::isMainUser*			public
>
 isMainUser()
<
return (bool) 

 Checks if current user is main or not.



 vim:tw=78:ts=8:ft=help:norl:
