
*yii/web/JsonParser*  
====================

DESCRIPTION
------------------------------------------------------------------------------

 To enable parsing for JSON requests you can configure 'Request::parsers'
 using this class:

   'request' => [
       'parsers' => [
           'application/json' => 'yii\web\JsonParser',
       ]
   ]




PROPERTY DETAILS
------------------------------------------------------------------------------

$asArray				*yii/web/JsonParser::$asArray*
 (boolean) Whether to return objects in terms of associative arrays.

$throwException 			*yii/web/JsonParser::$throwException*
 (boolean) Whether to throw a 'BadRequestHttpException' if the body is invalid
 json



METHOD DETAILS
------------------------------------------------------------------------------

yii/web/JsonParser::parse				       public
>
 parse($rawBody, $contentType)
<
(array) Parameters parsed from the request body


    [$rawBody] (string) The raw HTTP request body.
    [$contentType] (string) The content type specified for the request body.



 vim:tw=78:ts=8:ft=help:norl:
