
*yii/authclient/signature/PlainText*   >> |yii/authclient/signature/BaseMethod|
====================================



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/authclient/signature/BaseMethod::verify|


*yii/authclient/signature/PlainText::getName*		public
>
 getName()
<
return (void)

 {@inheritdoc}


*yii/authclient/signature/PlainText::generateSignature*	public
>
 generateSignature($baseString, $key)
<
return (void)

 {@inheritdoc}

    [$baseString] () 
    [$key] () 



 vim:tw=78:ts=8:ft=help:norl:
