
*yii/gii/console/GenerateAction*   >> |yii/base/Action|
================================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Action::$id|
 |yii/base/Component::$behaviors|
 |yii/base/Action::$uniqueId|


$controller				*yii/gii/console/GenerateAction::$controller*

 (\yii\gii\console\GenerateController)

$generator				*yii/gii/console/GenerateAction::$generator*

 (\yii\gii\Generator)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/Action::__construct|
 |yii/base/BaseObject::init|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Action::getUniqueId|
 |yii/base/Action::runWithParams|
 |yii/base/Action::beforeRun|
 |yii/base/Action::afterRun|


*yii/gii/console/GenerateAction::run*			public
>
 run()
<
return (void)



*yii/gii/console/GenerateAction::displayValidationErrors*	protected
>
 displayValidationErrors()
<
return (void)



*yii/gii/console/GenerateAction::generateCode*		protected
>
 generateCode()
<
return (void)




 vim:tw=78:ts=8:ft=help:norl:
