
*yii/httpclient/JsonFormatter*   >> |yii/base/Object|
==============================


PROPERTY DETAILS
------------------------------------------------------------------------------

$encodeOptions				*yii/httpclient/JsonFormatter::$encodeOptions*

 (int) The encoding options. For more details please refer to
 <http://www.php.net/manual/en/function.json-encode.php>.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/httpclient/JsonFormatter::className*			public

 See |yii/base/BaseObject::className|


*yii/httpclient/JsonFormatter::__construct*		public

 See |yii/base/BaseObject::__construct|


*yii/httpclient/JsonFormatter::init*			public

 See |yii/base/BaseObject::init|


*yii/httpclient/JsonFormatter::__get*			public

 See |yii/base/BaseObject::__get|


*yii/httpclient/JsonFormatter::__set*			public

 See |yii/base/BaseObject::__set|


*yii/httpclient/JsonFormatter::__isset*			public

 See |yii/base/BaseObject::__isset|


*yii/httpclient/JsonFormatter::__unset*			public

 See |yii/base/BaseObject::__unset|


*yii/httpclient/JsonFormatter::__call*			public

 See |yii/base/BaseObject::__call|


*yii/httpclient/JsonFormatter::hasProperty*		public

 See |yii/base/BaseObject::hasProperty|


*yii/httpclient/JsonFormatter::canGetProperty*		public

 See |yii/base/BaseObject::canGetProperty|


*yii/httpclient/JsonFormatter::canSetProperty*		public

 See |yii/base/BaseObject::canSetProperty|


*yii/httpclient/JsonFormatter::hasMethod*			public

 See |yii/base/BaseObject::hasMethod|


*yii/httpclient/JsonFormatter::format*			public
>
 format($request)
<
return (\yii\httpclient\Request) Formatted request.

 Formats given HTTP request message.







    [$request] (\yii\httpclient\Request) HTTP request instance.



 vim:tw=78:ts=8:ft=help:norl:
