
*yii/jui/SliderInput*   >> |yii/jui/InputWidget|
=====================

DESCRIPTION
------------------------------------------------------------------------------

 For example,

 ''' echo SliderInput::widget([     'model' => $model,     'attribute' =>
 'amount',     'clientOptions' => [         'min' => 1,         'max' => 10,  
   ], ]); '''

 The following example will use the name property instead:

 ''' echo SliderInput::widget([     'name' => 'amount',     'clientOptions' =>
 [         'min' => 1,         'max' => 10,     ], ]); '''

 You can also use this widget in an 'yii\widgets\ActiveForm|ActiveForm' using
 the 'yii\widgets\ActiveField::widget()|widget()' method, for example like
 this:

   <?= $form->field($model,
 'from_date')->widget(\yii\jui\SliderInput::classname(), [
       'clientOptions' => [
           'min' => 1,
           'max' => 10,
       ],
   ]) ?>




PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Widget::$counter|
 |yii/base/Widget::$autoIdPrefix|
 |yii/base/Widget::$stack|
 |yii/jui/Widget::$options|
 |yii/jui/Widget::$clientOptions|
 |yii/jui/Widget::$clientEvents|
 |yii/jui/InputWidget::$model|
 |yii/jui/InputWidget::$attribute|
 |yii/jui/InputWidget::$name|
 |yii/jui/InputWidget::$value|
 |yii/base/Component::$behaviors|
 |yii/base/Widget::$id|
 |yii/base/Widget::$view|
 |yii/base/Widget::$viewPath|


$clientEventMap				*yii/jui/SliderInput::$clientEventMap*

 (array) 

 Event names mapped to what should be specified in '.on()'. If empty, it is
 assumed that event passed to clientEvents is prefixed with widget name.



$containerOptions			*yii/jui/SliderInput::$containerOptions*

 (array) The HTML attributes for the container tag.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Widget::begin|
 |yii/base/Widget::end|
 |yii/base/Widget::widget|
 |yii/base/Widget::getId|
 |yii/base/Widget::setId|
 |yii/base/Widget::getView|
 |yii/base/Widget::setView|
 |yii/base/Widget::render|
 |yii/base/Widget::renderFile|
 |yii/base/Widget::getViewPath|
 |yii/base/Widget::beforeRun|
 |yii/base/Widget::afterRun|
 |yii/jui/Widget::registerClientOptions|
 |yii/jui/Widget::registerClientEvents|
 |yii/jui/Widget::registerWidget|
 |yii/jui/InputWidget::hasModel|


*yii/jui/SliderInput::init*				public
>
 init()
<
return (void)

 Initializes the widget.



 If you override this method, make sure you call the parent implementation
 first.




*yii/jui/SliderInput::run*				public
>
 run()
<
return (void)

 Executes the widget.



 vim:tw=78:ts=8:ft=help:norl:
