
*yii/queue/cli/Action*   >> |yii/base/Action|
======================

SUBCLASSES
------------------------------------------------------------------------------

|yii/queue/file/InfoAction|
|yii/queue/db/InfoAction|
|yii/queue/redis/InfoAction|
|yii/queue/beanstalk/InfoAction|


PROPERTY DETAILS
------------------------------------------------------------------------------

$id					*yii/queue/cli/Action::$id*

 See |yii/base/Action::$id|

$controller				*yii/queue/cli/Action::$controller*

 (\yii\queue\cli\Command|\yii\console\Controller)

$queue					*yii/queue/cli/Action::$queue*

 (\yii\queue\cli\Queue)



METHOD DETAILS
------------------------------------------------------------------------------


*yii/queue/cli/Action::className*				public

 See |yii/base/BaseObject::className|


*yii/queue/cli/Action::__construct*			public

 See |yii/base/Action::__construct|


*yii/queue/cli/Action::init*				public
>
 init()
<
return (void)

 Initializes the object.



 This method is invoked at the end of the constructor after the object is
 initialized with the given configuration.




*yii/queue/cli/Action::__get*				public

 See |yii/base/BaseObject::__get|


*yii/queue/cli/Action::__set*				public

 See |yii/base/BaseObject::__set|


*yii/queue/cli/Action::__isset*				public

 See |yii/base/BaseObject::__isset|


*yii/queue/cli/Action::__unset*				public

 See |yii/base/BaseObject::__unset|


*yii/queue/cli/Action::__call*				public

 See |yii/base/BaseObject::__call|


*yii/queue/cli/Action::hasProperty*			public

 See |yii/base/BaseObject::hasProperty|


*yii/queue/cli/Action::canGetProperty*			public

 See |yii/base/BaseObject::canGetProperty|


*yii/queue/cli/Action::canSetProperty*			public

 See |yii/base/BaseObject::canSetProperty|


*yii/queue/cli/Action::hasMethod*				public

 See |yii/base/BaseObject::hasMethod|


*yii/queue/cli/Action::__clone*				public

 See |yii/base/Component::__clone|


*yii/queue/cli/Action::behaviors*				public

 See |yii/base/Component::behaviors|


*yii/queue/cli/Action::hasEventHandlers*			public

 See |yii/base/Component::hasEventHandlers|


*yii/queue/cli/Action::on*				public

 See |yii/base/Component::on|


*yii/queue/cli/Action::off*				public

 See |yii/base/Component::off|


*yii/queue/cli/Action::trigger*				public

 See |yii/base/Component::trigger|


*yii/queue/cli/Action::getBehavior*			public

 See |yii/base/Component::getBehavior|


*yii/queue/cli/Action::getBehaviors*			public

 See |yii/base/Component::getBehaviors|


*yii/queue/cli/Action::attachBehavior*			public

 See |yii/base/Component::attachBehavior|


*yii/queue/cli/Action::attachBehaviors*			public

 See |yii/base/Component::attachBehaviors|


*yii/queue/cli/Action::detachBehavior*			public

 See |yii/base/Component::detachBehavior|


*yii/queue/cli/Action::detachBehaviors*			public

 See |yii/base/Component::detachBehaviors|


*yii/queue/cli/Action::ensureBehaviors*			public

 See |yii/base/Component::ensureBehaviors|


*yii/queue/cli/Action::getUniqueId*			public

 See |yii/base/Action::getUniqueId|


*yii/queue/cli/Action::runWithParams*			public

 See |yii/base/Action::runWithParams|


*yii/queue/cli/Action::beforeRun*				protected

 See |yii/base/Action::beforeRun|


*yii/queue/cli/Action::afterRun*				protected

 See |yii/base/Action::afterRun|


*yii/queue/cli/Action::format*				protected
>
 format($string)
<
return (string) 

    [$string] (string) 



 vim:tw=78:ts=8:ft=help:norl:
