
*yii/widgets/MaskedInputAsset*   >> |yii/web/AssetBundle|
==============================

DESCRIPTION
------------------------------------------------------------------------------

 Includes client assets of [jQuery input mask
 plugin](https://github.com/RobinHerbots/Inputmask).


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/widgets/MaskedInputAsset::$sourcePath*

 ()

$basePath				*yii/widgets/MaskedInputAsset::$basePath*

 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/widgets/MaskedInputAsset::$baseUrl*

 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/widgets/MaskedInputAsset::$depends*

 ()

$js					*yii/widgets/MaskedInputAsset::$js*

 ()

$css					*yii/widgets/MaskedInputAsset::$css*

 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/widgets/MaskedInputAsset::$jsOptions*

 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/widgets/MaskedInputAsset::$cssOptions*

 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/widgets/MaskedInputAsset::$publishOptions*

 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
