
*yii/web/CompositeUrlRule*   >> |yii/base/Object|
==========================

SUBCLASSES
------------------------------------------------------------------------------

|yii/web/PrefixUrlRule|
|yii/rest/UrlRule|

DESCRIPTION
------------------------------------------------------------------------------

 These URL rules are typically created for a common purpose (e.g. RESTful API
 for a resource).


PROPERTY DETAILS
------------------------------------------------------------------------------

$rules					*yii/web/CompositeUrlRule::$rules*
 (\yii\web\UrlRuleInterface[]) The URL rules contained in this composite rule.
 This property is set in 'init()' by the return value of 'createRules()'.



METHOD DETAILS
------------------------------------------------------------------------------

*yii/web/CompositeUrlRule::className*			public
 See |yii/base/Object::className|


*yii/web/CompositeUrlRule::__construct*			public
 See |yii/base/Object::__construct|


*yii/web/CompositeUrlRule::init*				public
>
 init()
<
(void)




*yii/web/CompositeUrlRule::__get*				public
 See |yii/base/Object::__get|


*yii/web/CompositeUrlRule::__set*				public
 See |yii/base/Object::__set|


*yii/web/CompositeUrlRule::__isset*			public
 See |yii/base/Object::__isset|


*yii/web/CompositeUrlRule::__unset*			public
 See |yii/base/Object::__unset|


*yii/web/CompositeUrlRule::__call*			public
 See |yii/base/Object::__call|


*yii/web/CompositeUrlRule::hasProperty*			public
 See |yii/base/Object::hasProperty|


*yii/web/CompositeUrlRule::canGetProperty*		public
 See |yii/base/Object::canGetProperty|


*yii/web/CompositeUrlRule::canSetProperty*		public
 See |yii/base/Object::canSetProperty|


*yii/web/CompositeUrlRule::hasMethod*			public
 See |yii/base/Object::hasMethod|


*yii/web/CompositeUrlRule::createRules*			protected
>
 createRules()
<
(\yii\web\UrlRuleInterface[]) The URL rules




*yii/web/CompositeUrlRule::parseRequest*			public
>
 parseRequest($manager, $request)
<
(void)


    [$manager] () 
    [$request] () 


*yii/web/CompositeUrlRule::createUrl*			public
>
 createUrl($manager, $route, $params)
<
(void)


    [$manager] () 
    [$route] () 
    [$params] () 



 vim:tw=78:ts=8:ft=help:norl:
