
*yii/jui/DatePickerAsset*   >> |yii/web/AssetBundle|
=========================

DESCRIPTION
------------------------------------------------------------------------------




PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/DatePickerAsset::$sourcePath*
 ()

$basePath				*yii/jui/DatePickerAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/DatePickerAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/DatePickerAsset::$depends*
 ()

$js					*yii/jui/DatePickerAsset::$js*
 ()

$css					*yii/jui/DatePickerAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/DatePickerAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/DatePickerAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/DatePickerAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
