
*yii/bootstrap/ButtonGroup*   >> |yii/bootstrap/Widget|
===========================

DESCRIPTION
------------------------------------------------------------------------------

 For example,

   // a button group with items configuration
   echo ButtonGroup::widget([
       'buttons' => [
           ['label' => 'A'],
           ['label' => 'B'],
           ['label' => 'C', 'visible' => false],
       ]
   ]);

   // button group with an item as a string
   echo ButtonGroup::widget([
       'buttons' => [
           Button::widget(['label' => 'A']),
           ['label' => 'B'],
       ]
   ]);

 Pressing on the button should be handled via JavaScript. See the following
 for details:


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/bootstrap/BootstrapWidgetTrait::$clientOptions|
 |yii/bootstrap/BootstrapWidgetTrait::$clientEvents|
 |yii/bootstrap/Widget::$options|


$buttons				*yii/bootstrap/ButtonGroup::$buttons*

 (array) List of buttons. Each array element represents a single button which
 can be specified as a string or an array of the following structure:


   - label: string, required, the button label. 
   - options: array, optional, the HTML attributes of the button. 
   - visible: bool, optional, whether this button is visible. Defaults
   to true.

$encodeLabels				*yii/bootstrap/ButtonGroup::$encodeLabels*

 (bool) Whether to HTML-encode the button labels.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/bootstrap/BootstrapWidgetTrait::registerPlugin|
 |yii/bootstrap/BootstrapWidgetTrait::registerClientEvents|
 |yii/bootstrap/BootstrapWidgetTrait::getView|


*yii/bootstrap/ButtonGroup::init*				public
>
 init()
<
return (void)

 Initializes the widget.

 If you override this method, make sure you call the parent implementation
 first.


*yii/bootstrap/ButtonGroup::run*				public
>
 run()
<
return (void)

 Renders the widget.


*yii/bootstrap/ButtonGroup::renderButtons*		protected
>
 renderButtons()
<
return (string) The rendering result.

 Generates the buttons that compound the group as specified on 'buttons'.



 vim:tw=78:ts=8:ft=help:norl:
