
*yii/jui/SliderAsset*   >> |yii/web/AssetBundle|
=====================

DESCRIPTION
------------------------------------------------------------------------------




PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/SliderAsset::$sourcePath*
 ()

$basePath				*yii/jui/SliderAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/SliderAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/SliderAsset::$depends*
 ()

$js					*yii/jui/SliderAsset::$js*
 ()

$css					*yii/jui/SliderAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/SliderAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/SliderAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/SliderAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
