
*yii/twig/TwigSimpleFileLoader*  
===============================

DESCRIPTION
------------------------------------------------------------------------------





METHOD DETAILS
------------------------------------------------------------------------------

*yii/twig/TwigSimpleFileLoader::__construct*		public
>
 __construct($dir)
<
(void)


    [$dir] (string) Path to directory


*yii/twig/TwigSimpleFileLoader::isFresh*			public
>
 isFresh($name, $time)
<
(boolean) True if file is still fresh and not changes, false otherwise


    [$name] (string) File name to check
    [$time] (integer) Timestamp to compare with


*yii/twig/TwigSimpleFileLoader::getSource*		public
>
 getSource($name)
<
(string) Contents of given file name


    [$name] (string) File name


*yii/twig/TwigSimpleFileLoader::getCacheKey*		public
>
 getCacheKey($name)
<
(string) 


    [$name] (string) 


*yii/twig/TwigSimpleFileLoader::getFilePath*		protected
>
 getFilePath($name)
<
(string) Absolute path of file


    [$name] (string) File name



 vim:tw=78:ts=8:ft=help:norl:
