
*yii/gii/GiiAsset*   >> |yii/web/AssetBundle|
==================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/web/AssetBundle::$basePath|
 |yii/web/AssetBundle::$baseUrl|
 |yii/web/AssetBundle::$jsOptions|
 |yii/web/AssetBundle::$cssOptions|
 |yii/web/AssetBundle::$publishOptions|


$sourcePath				*yii/gii/GiiAsset::$sourcePath*

 ()

$depends				*yii/gii/GiiAsset::$depends*

 ()

$js					*yii/gii/GiiAsset::$js*

 ()

$css					*yii/gii/GiiAsset::$css*

 ()



 vim:tw=78:ts=8:ft=help:norl:
