
*yii/redis/SocketException*   >> |yii/db/Exception|
===========================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/redis/SocketException::getName*			public
>
 getName()
<
return (string) The user-friendly name of this exception



*yii/redis/SocketException::__construct*			public

 See |yii/db/Exception::__construct|


*yii/redis/SocketException::__toString*			public

 See |yii/db/Exception::__toString|



 vim:tw=78:ts=8:ft=help:norl:
