
*yii/db/MigrationInterface*  
===========================

DESCRIPTION
------------------------------------------------------------------------------

 Each migration class should provide the 'up()' method containing the logic
 for "upgrading" the database and the 'down()' method for the "downgrading"
 logic.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/MigrationInterface::up*				public
>
 up()
<
return (boolean) Return a false value to indicate the migration fails and should not
proceed further. All other return values mean the migration succeeds.



*yii/db/MigrationInterface::down*				public
>
 down()
<
return (boolean) Return a false value to indicate the migration fails and should not
proceed further. All other return values mean the migration succeeds.

 The default implementation throws an exception indicating the migration
 cannot be removed.



 vim:tw=78:ts=8:ft=help:norl:
