
*yii/httpclient/JsonParser*   >> |yii/base/Object|
===========================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/httpclient/JsonParser::className*			public

 See |yii/base/Object::className|


*yii/httpclient/JsonParser::__construct*			public

 See |yii/base/Object::__construct|


*yii/httpclient/JsonParser::init*				public

 See |yii/base/Object::init|


*yii/httpclient/JsonParser::__get*			public

 See |yii/base/Object::__get|


*yii/httpclient/JsonParser::__set*			public

 See |yii/base/Object::__set|


*yii/httpclient/JsonParser::__isset*			public

 See |yii/base/Object::__isset|


*yii/httpclient/JsonParser::__unset*			public

 See |yii/base/Object::__unset|


*yii/httpclient/JsonParser::__call*			public

 See |yii/base/Object::__call|


*yii/httpclient/JsonParser::hasProperty*			public

 See |yii/base/Object::hasProperty|


*yii/httpclient/JsonParser::canGetProperty*		public

 See |yii/base/Object::canGetProperty|


*yii/httpclient/JsonParser::canSetProperty*		public

 See |yii/base/Object::canSetProperty|


*yii/httpclient/JsonParser::hasMethod*			public

 See |yii/base/Object::hasMethod|


*yii/httpclient/JsonParser::parse*			public
>
 parse($response)
<
return (array) Parsed content data.







    [$response] (\yii\httpclient\Response) HTTP response instance.



 vim:tw=78:ts=8:ft=help:norl:
