
*yii/base/ErrorException*   >> |ErrorException|
=========================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/base/ErrorException::__construct*			public
>
 __construct($message='\'\'', $code='0', $severity='1', $filename='__FILE__', $lineno='__LINE__', $previous='null')
<
return (void)

    [$message] () [optional]
    [$code] () [optional]
    [$severity] () [optional]
    [$filename] () [optional]
    [$lineno] () [optional]
    [$previous] () [optional]


*yii/base/ErrorException::isFatalError*			public
>
 isFatalError($error)
<
return (boolean) If error is one of fatal type

    [$error] (array) Error got from error_get_last()


*yii/base/ErrorException::getName*			public
>
 getName()
<
return (string) The user-friendly name of this exception




 vim:tw=78:ts=8:ft=help:norl:
