
*yii/jui/Dialog*   >> |yii/jui/Widget|
================

DESCRIPTION
------------------------------------------------------------------------------

 For example:

   Dialog::begin([
       'clientOptions' => [
           'modal' => true,
       ],
   ]);

   echo 'Dialog contents here...';

   Dialog::end();





METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/jui/Widget::registerClientOptions|
 |yii/jui/Widget::registerClientEvents|
 |yii/jui/Widget::registerWidget|


*yii/jui/Dialog::init*					public
>
 init()
<
return (void)

 Initializes the widget.


*yii/jui/Dialog::run*					public
>
 run()
<
return (void)

 Renders the widget.



 vim:tw=78:ts=8:ft=help:norl:
