
*yii/apidoc/helpers/ApiMarkdown*   >> |cebe/markdown/GithubMarkdown|
================================


PROPERTY DETAILS
------------------------------------------------------------------------------

$renderer				*yii/apidoc/helpers/ApiMarkdown::$renderer*
 (\yii\apidoc\renderers\BaseRenderer)

$renderingContext			*yii/apidoc/helpers/ApiMarkdown::$renderingContext*
 ()



METHOD DETAILS
------------------------------------------------------------------------------

*yii/apidoc/helpers/ApiMarkdown::parseApiLinks*		protected
 See |yii/apidoc/helpers/ApiMarkdownTrait::parseApiLinks|


*yii/apidoc/helpers/ApiMarkdown::renderCode*		protected
>
 renderCode($block)
<
(void)

    [$block] () 


*yii/apidoc/helpers/ApiMarkdown::highlight*		public
>
 highlight($code, $language)
<
(void)

    [$code] () 
    [$language] () 


*yii/apidoc/helpers/ApiMarkdown::inlineMarkers*		protected
>
 inlineMarkers()
<
(void)



*yii/apidoc/helpers/ApiMarkdown::renderHeadline*		protected
>
 renderHeadline($block)
<
(void)

    [$block] () 


*yii/apidoc/helpers/ApiMarkdown::process*			public
>
 process($content, $context='null', $paragraph='false')
<
(string) 

    [$content] (string) 
    [$context] (\yii\apidoc\models\TypeDoc) 
    [$paragraph] (boolean) 



 vim:tw=78:ts=8:ft=help:norl:
