
*yii/twig/Extension*   >> |Twig_Extension|
====================


PROPERTY DETAILS
------------------------------------------------------------------------------

$namespaces				*yii/twig/Extension::$namespaces*
 (array) Used namespaces

$aliases				*yii/twig/Extension::$aliases*
 (array) Used class aliases

$widgets				*yii/twig/Extension::$widgets*
 (array) Used widgets



METHOD DETAILS
------------------------------------------------------------------------------

*yii/twig/Extension::__construct*				public
>
 __construct($uses='[]')
<
(void)

    [$uses] (array) Namespaces and classes to use in the template


*yii/twig/Extension::getNodeVisitors*			public
>
 getNodeVisitors()
<
(void)



*yii/twig/Extension::getFunctions*			public
>
 getFunctions()
<
(void)



*yii/twig/Extension::registerAsset*			public
>
 registerAsset($context, $asset)
<
(void)

    [$context] () 
    [$asset] () 


*yii/twig/Extension::beginWidget*				public
>
 beginWidget($widget, $config='[]')
<
(void)

    [$widget] () 
    [$config] () 


*yii/twig/Extension::endWidget*				public
>
 endWidget($widget='null')
<
(void)

    [$widget] () 


*yii/twig/Extension::widget*				public
>
 widget($widget, $config='[]')
<
(void)

    [$widget] () 
    [$config] () 


*yii/twig/Extension::viewHelper*				public
>
 viewHelper($context, $name='null')
<
(void)

    [$context] () 
    [$name] () 


*yii/twig/Extension::resolveAndCall*			public
>
 resolveAndCall($className, $method, $arguments='null')
<
(void)

    [$className] () 
    [$method] () 
    [$arguments] () 


*yii/twig/Extension::call*				public
>
 call($className, $method, $arguments='null')
<
(void)

    [$className] () 
    [$method] () 
    [$arguments] () 


*yii/twig/Extension::resolveClassName*			public
>
 resolveClassName($className)
<
(void)

    [$className] () 


*yii/twig/Extension::addUses*				public
>
 addUses($args)
<
(void)

    [$args] () 


*yii/twig/Extension::path*				public
>
 path($path, $args='[]')
<
(void)

    [$path] () 
    [$args] () 


*yii/twig/Extension::url*					public
>
 url($path, $args='[]')
<
(void)

    [$path] () 
    [$args] () 


*yii/twig/Extension::setProperty*				public
>
 setProperty($object, $property, $value)
<
(void)

    [$object] () 
    [$property] () 
    [$value] () 


*yii/twig/Extension::getName*				public
>
 getName()
<
(void)




 vim:tw=78:ts=8:ft=help:norl:
