
*yii/mongodb/debug/ExplainAction*   >> |yii/base/Action|
=================================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Action::$id|
 |yii/base/Action::$controller|


$panel					*yii/mongodb/debug/ExplainAction::$panel*

 (\yii\mongodb\debug\MongoDbPanel) Related debug toolbar panel



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/Action::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Action::getUniqueId|
 |yii/base/Action::runWithParams|
 |yii/base/Action::beforeRun|
 |yii/base/Action::afterRun|


*yii/mongodb/debug/ExplainAction::run*			public
>
 run($seq, $tag)
<
return (string) Explain result content

 Runs the explain action

    [$seq] (int) 
    [$tag] (string) 


*yii/mongodb/debug/ExplainAction::explainQuery*		protected
>
 explainQuery($queryString)
<
return (array|false) Explain results, 'false' on failure.

 Runs explain command over the query

    [$queryString] (string) Query log string.



 vim:tw=78:ts=8:ft=help:norl:
