
*yii/mail/BaseMessage*   >> |yii/base/BaseObject|
======================

SUBCLASSES
------------------------------------------------------------------------------

|yii/swiftmailer/Message|

DESCRIPTION
------------------------------------------------------------------------------

 By default, 'send()' will use the "mailer" application component to send the
 current message. The "mailer" application component should be a mailer
 instance implementing 'MailerInterface'.


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/mail/MessageInterface::$charset|
 |yii/mail/MessageInterface::$from|
 |yii/mail/MessageInterface::$to|
 |yii/mail/MessageInterface::$replyTo|
 |yii/mail/MessageInterface::$cc|
 |yii/mail/MessageInterface::$bcc|
 |yii/mail/MessageInterface::$subject|
 |yii/mail/MessageInterface::$textBody|
 |yii/mail/MessageInterface::$htmlBody|


$mailer					*yii/mail/BaseMessage::$mailer*

 (\yii\mail\MailerInterface) The mailer instance that created this message.
 For independently created messages this is 'null'.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/mail/MessageInterface::getCharset|
 |yii/mail/MessageInterface::setCharset|
 |yii/mail/MessageInterface::getFrom|
 |yii/mail/MessageInterface::setFrom|
 |yii/mail/MessageInterface::getTo|
 |yii/mail/MessageInterface::setTo|
 |yii/mail/MessageInterface::getReplyTo|
 |yii/mail/MessageInterface::setReplyTo|
 |yii/mail/MessageInterface::getCc|
 |yii/mail/MessageInterface::setCc|
 |yii/mail/MessageInterface::getBcc|
 |yii/mail/MessageInterface::setBcc|
 |yii/mail/MessageInterface::getSubject|
 |yii/mail/MessageInterface::setSubject|
 |yii/mail/MessageInterface::setTextBody|
 |yii/mail/MessageInterface::setHtmlBody|
 |yii/mail/MessageInterface::attach|
 |yii/mail/MessageInterface::attachContent|
 |yii/mail/MessageInterface::embed|
 |yii/mail/MessageInterface::embedContent|
 |yii/mail/MessageInterface::toString|


*yii/mail/BaseMessage::send*				public
>
 send($mailer='null')
<
return (bool) Whether this message is sent successfully.

 Sends this email message.

    [$mailer] (\yii\mail\MailerInterface) The mailer that should be used to
    send this message. If no mailer is given it will first check if 'mailer'
    is set and if not, the "mailer" application component will be used
    instead.


*yii/mail/BaseMessage::__toString*			public
>
 __toString()
<
return (string) The string representation of this object.

 PHP magic method that returns the string representation of this object.



 vim:tw=78:ts=8:ft=help:norl:
