
*yii/jui/JuiAsset*   >> |yii/web/AssetBundle|
==================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/web/AssetBundle::$basePath|
 |yii/web/AssetBundle::$baseUrl|
 |yii/web/AssetBundle::$jsOptions|
 |yii/web/AssetBundle::$cssOptions|
 |yii/web/AssetBundle::$publishOptions|


$sourcePath				*yii/jui/JuiAsset::$sourcePath*

 ()

$depends				*yii/jui/JuiAsset::$depends*

 ()

$js					*yii/jui/JuiAsset::$js*

 ()

$css					*yii/jui/JuiAsset::$css*

 ()



 vim:tw=78:ts=8:ft=help:norl:
