
*yii/httpclient/JsonFormatter*   >> |yii/base/BaseObject|
==============================


PROPERTY DETAILS
------------------------------------------------------------------------------


$encodeOptions				*yii/httpclient/JsonFormatter::$encodeOptions*

 (int) The encoding options. For more details please refer to
 <http://www.php.net/manual/en/function.json-encode.php>.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/httpclient/JsonFormatter::format*			public
>
 format($request)
<
return (\yii\httpclient\Request) Formatted request.

 Formats given HTTP request message.







    [$request] (\yii\httpclient\Request) HTTP request instance.



 vim:tw=78:ts=8:ft=help:norl:
