
*yii/mutex/DbMutex*   >> |yii/mutex/Mutex|
===================

SUBCLASSES
------------------------------------------------------------------------------

|yii/mutex/OracleMutex|
|yii/mutex/MysqlMutex|
|yii/mutex/PgsqlMutex|


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/mutex/Mutex::$autoRelease|
 |yii/base/Component::$behaviors|


$db					*yii/mutex/DbMutex::$db*

 (\yii\db\Connection|array|string) The DB connection object or the application
 component ID of the DB connection. After the Mutex object is created, if you
 want to change this property, you should only assign it with a DB connection
 object. Starting from version 2.0.2, this can also be a configuration array
 for creating the object.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/mutex/Mutex::acquire|
 |yii/mutex/Mutex::release|
 |yii/mutex/Mutex::acquireLock|
 |yii/mutex/Mutex::releaseLock|


*yii/mutex/DbMutex::init*					public
>
 init()
<
return (void)

 Initializes generic database table based mutex implementation.



 vim:tw=78:ts=8:ft=help:norl:
