
*yii/queue/ExecEvent*   >> |yii/queue/JobEvent|
=====================

SUBCLASSES
------------------------------------------------------------------------------

|yii/queue/ErrorEvent|


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/queue/JobEvent::$sender|
 |yii/queue/JobEvent::$id|
 |yii/queue/JobEvent::$job|
 |yii/queue/JobEvent::$ttr|


$attempt				*yii/queue/ExecEvent::$attempt*

 (int) Attempt number



 vim:tw=78:ts=8:ft=help:norl:
