
*yii/bootstrap/Button*   >> |yii/bootstrap/Widget|
======================

DESCRIPTION
------------------------------------------------------------------------------

 For example,

   echo Button::widget([
       'label' => 'Action',
       'options' => ['class' => 'btn-lg'],
   ]);




PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/bootstrap/BootstrapWidgetTrait::$clientOptions|
 |yii/bootstrap/BootstrapWidgetTrait::$clientEvents|
 |yii/bootstrap/Widget::$options|


$tagName				*yii/bootstrap/Button::$tagName*

 (string) The tag to use to render the button

$label					*yii/bootstrap/Button::$label*

 (string) The button label

$encodeLabel				*yii/bootstrap/Button::$encodeLabel*

 (bool) Whether the label should be HTML-encoded.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/bootstrap/BootstrapWidgetTrait::registerPlugin|
 |yii/bootstrap/BootstrapWidgetTrait::registerClientEvents|
 |yii/bootstrap/BootstrapWidgetTrait::getView|


*yii/bootstrap/Button::init*				public
>
 init()
<
return (void)

 Initializes the widget.

 If you override this method, make sure you call the parent implementation
 first.


*yii/bootstrap/Button::run*				public
>
 run()
<
return (void)

 Renders the widget.



 vim:tw=78:ts=8:ft=help:norl:
