
*yii/queue/cli/VerboseBehavior*   >> |yii/base/Behavior|
===============================

SUBCLASSES
------------------------------------------------------------------------------

|yii/queue/cli/Verbose|


PROPERTY DETAILS
------------------------------------------------------------------------------


$owner					*yii/queue/cli/VerboseBehavior::$owner*

 (\yii\queue\cli\Queue)

$command				*yii/queue/cli/VerboseBehavior::$command*

 (\yii\console\Controller)



METHOD DETAILS
------------------------------------------------------------------------------


*yii/queue/cli/VerboseBehavior::events*			public
>
 events()
<
return (void)



*yii/queue/cli/VerboseBehavior::beforeExec*		public
>
 beforeExec($event)
<
return (void)

    [$event] (\yii\queue\ExecEvent) 


*yii/queue/cli/VerboseBehavior::afterExec*		public
>
 afterExec($event)
<
return (void)

    [$event] (\yii\queue\ExecEvent) 


*yii/queue/cli/VerboseBehavior::afterError*		public
>
 afterError($event)
<
return (void)

    [$event] (\yii\queue\ErrorEvent) 


*yii/queue/cli/VerboseBehavior::jobTitle*			protected
>
 jobTitle($event)
<
return (string) 

    [$event] (\yii\queue\ExecEvent) 


*yii/queue/cli/VerboseBehavior::workerStart*		public
>
 workerStart($event)
<
return (void)

    [$event] (\yii\queue\cli\WorkerEvent) 


*yii/queue/cli/VerboseBehavior::workerStop*		public
>
 workerStop($event)
<
return (void)

    [$event] (\yii\queue\cli\WorkerEvent) 


*yii/queue/cli/VerboseBehavior::formatDuration*		protected
>
 formatDuration($value)
<
return (string) 

    [$value] (int) 



 vim:tw=78:ts=8:ft=help:norl:
