
*yii/jui/Accordion*   >> |yii/jui/Widget|
===================

DESCRIPTION
------------------------------------------------------------------------------

 For example:

   echo Accordion::widget([
       'items' => [
           [
               'header' => 'Section 1',
               'content' => 'Mauris mauris ante, blandit et, ultrices a,
 suscipit eget...',
           ],
           [
               'header' => 'Section 2',
               'headerOptions' => ['tag' => 'h3'],
               'content' => 'Sed non urna. Phasellus eu ligula. Vestibulum sit
 amet purus...',
               'options' => ['tag' => 'div'],
           ],
       ],
       'options' => ['tag' => 'div'],
       'itemOptions' => ['tag' => 'div'],
       'headerOptions' => ['tag' => 'h3'],
       'clientOptions' => ['collapsible' => false],
   ]);




PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/jui/Widget::$clientOptions|
 |yii/jui/Widget::$clientEvents|
 |yii/jui/Widget::$clientEventMap|


$options				*yii/jui/Accordion::$options*

 (array) The HTML attributes for the widget container tag. The following
 special options are recognized:


   - tag: string, defaults to "div", the tag name of the container tag
   of this widget

$items					*yii/jui/Accordion::$items*

 (array) List of collapsible items. Each item can be an array of the following
 structure:

   [
       'header' => 'Item header',
       'content' => 'Item content',
       // the HTML attributes of the item header container tag. This will
 overwrite "headerOptions".
       'headerOptions' => [],
       // the HTML attributes of the item container tag. This will overwrite
 "itemOptions".
       'options' => [],
   ]



$itemOptions				*yii/jui/Accordion::$itemOptions*

 (array) List of HTML attributes for the item container tags. This will be
 overwritten by the "options" set in individual 'items'. The following special
 options are recognized:


   - tag: string, defaults to "div", the tag name of the item container
   tags.

$headerOptions				*yii/jui/Accordion::$headerOptions*

 (array) List of HTML attributes for the item header container tags. This will
 be overwritten by the "headerOptions" set in individual 'items'. The
 following special options are recognized:


   - tag: string, defaults to "h3", the tag name of the item container
   tags.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/jui/Widget::init|
 |yii/jui/Widget::registerClientOptions|
 |yii/jui/Widget::registerClientEvents|
 |yii/jui/Widget::registerWidget|


*yii/jui/Accordion::run*					public
>
 run()
<
return (void)

 Renders the widget.


*yii/jui/Accordion::renderItems*				protected
>
 renderItems()
<
return (string) The rendering result.

 Renders collapsible items as specified on 'items'.



 vim:tw=78:ts=8:ft=help:norl:
