
*yii/composer/Plugin*  
=====================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/composer/Plugin::activate*				public
>
 activate($composer, $io)
<
return (void)

    [$composer] () 
    [$io] () 


*yii/composer/Plugin::getSubscribedEvents*		public
>
 getSubscribedEvents()
<
return (array) The event names to listen to.



*yii/composer/Plugin::checkPackageUpdates*		public
>
 checkPackageUpdates($event)
<
return (void)

 Listen to POST_PACKAGE_UPDATE event and take note of the package updates.

    [$event] (\Composer\Installer\PackageEvent) 


*yii/composer/Plugin::showUpgradeNotes*			public
>
 showUpgradeNotes($event)
<
return (void)

 Listen to POST_UPDATE_CMD event to display information about upgrade notes if
 appropriate.

    [$event] (\Composer\Script\Event) 



 vim:tw=78:ts=8:ft=help:norl:
