
*yii/db/mssql/ColumnSchema*   >> |yii/db/ColumnSchema|
===========================



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/db/ColumnSchema::phpTypecast|
 |yii/db/ColumnSchema::dbTypecast|
 |yii/db/ColumnSchema::typecast|


*yii/db/mssql/ColumnSchema::defaultPhpTypecast*		public
>
 defaultPhpTypecast($value)
<
return (mixed) Converted value

 Prepares default value and converts it according to 'phpType'

    [$value] (mixed) Default value



 vim:tw=78:ts=8:ft=help:norl:
