
*yii/apidoc/helpers/ApiIndexer*   >> |cebe/jssearch/Indexer|
===============================



METHOD DETAILS
------------------------------------------------------------------------------

*yii/apidoc/helpers/ApiIndexer::generateFileInfo*		protected
>
 generateFileInfo($file, $contents, $basePath, $baseUrl)
<
(array) 

    [$file] (string) 
    [$contents] (string) 
    [$basePath] (string) 
    [$baseUrl] (string) 


*yii/apidoc/helpers/ApiIndexer::getTokenizer*		public
>
 getTokenizer()
<
(\cebe\jssearch\TokenizerInterface) 




 vim:tw=78:ts=8:ft=help:norl:
