
*yii/web/Cookie*   >> |yii/base/BaseObject|
================

DESCRIPTION
------------------------------------------------------------------------------

 For more details and usage information on Cookie, see the [guide article on
 handling cookies](guide:runtime-sessions-cookies).


PROPERTY DETAILS
------------------------------------------------------------------------------

$name					*yii/web/Cookie::$name*

 (string) Name of the cookie

$value					*yii/web/Cookie::$value*

 (string) Value of the cookie

$domain					*yii/web/Cookie::$domain*

 (string) Domain of the cookie

$expire					*yii/web/Cookie::$expire*

 (int) The timestamp at which the cookie expires. This is the server
 timestamp. Defaults to 0, meaning "until the browser is closed".

$path					*yii/web/Cookie::$path*

 (string) The path on the server in which the cookie will be available on. The
 default is '/'.

$secure					*yii/web/Cookie::$secure*

 (bool) Whether cookie should be sent via secure connection

$httpOnly				*yii/web/Cookie::$httpOnly*

 (bool) Whether the cookie should be accessible only through the HTTP
 protocol. By setting this property to true, the cookie will not be accessible
 by scripting languages, such as JavaScript, which can effectively help to
 reduce identity theft through XSS attacks.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/web/Cookie::className*				public

 See |yii/base/BaseObject::className|


*yii/web/Cookie::__construct*				public

 See |yii/base/BaseObject::__construct|


*yii/web/Cookie::init*					public

 See |yii/base/BaseObject::init|


*yii/web/Cookie::__get*					public

 See |yii/base/BaseObject::__get|


*yii/web/Cookie::__set*					public

 See |yii/base/BaseObject::__set|


*yii/web/Cookie::__isset*					public

 See |yii/base/BaseObject::__isset|


*yii/web/Cookie::__unset*					public

 See |yii/base/BaseObject::__unset|


*yii/web/Cookie::__call*					public

 See |yii/base/BaseObject::__call|


*yii/web/Cookie::hasProperty*				public

 See |yii/base/BaseObject::hasProperty|


*yii/web/Cookie::canGetProperty*				public

 See |yii/base/BaseObject::canGetProperty|


*yii/web/Cookie::canSetProperty*				public

 See |yii/base/BaseObject::canSetProperty|


*yii/web/Cookie::hasMethod*				public

 See |yii/base/BaseObject::hasMethod|


*yii/web/Cookie::__toString*				public
>
 __toString()
<
return (string) The value of the cookie. If the value property is null, an empty
string will be returned.

 Magic method to turn a cookie object into a string without having to
 explicitly access 'value'.



   if (isset($request->cookies['name'])) {
       $value = (string) $request->cookies['name'];
   }





 vim:tw=78:ts=8:ft=help:norl:
