
*yii/debug/models/search/Event*   >> |yii/debug/models/search/Base|
===============================


PROPERTY DETAILS
------------------------------------------------------------------------------


$isStatic				*yii/debug/models/search/Event::$isStatic*

 (bool) Whether event is static or not.

$name					*yii/debug/models/search/Event::$name*

 ()

$class					*yii/debug/models/search/Event::$class*

 ()

$senderClass				*yii/debug/models/search/Event::$senderClass*

 ()



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/debug/models/search/Base::addCondition|


*yii/debug/models/search/Event::rules*			public
>
 rules()
<
return (void)



*yii/debug/models/search/Event::attributeLabels*		public
>
 attributeLabels()
<
return (void)



*yii/debug/models/search/Event::search*			public
>
 search($params, $models)
<
return (\yii\data\ArrayDataProvider) 

 Returns data provider with filled models. Filter applied if needed.

    [$params] (array) An array of parameter values indexed by parameter names
    [$models] (array) Data to return provider for



 vim:tw=78:ts=8:ft=help:norl:
