
*yii/web/AssetConverterInterface*  
=================================

DESCRIPTION
------------------------------------------------------------------------------





METHOD DETAILS
------------------------------------------------------------------------------

*yii/web/AssetConverterInterface::convert*		public
>
 convert($asset, $basePath)
<
(string) The converted asset file path, relative to $basePath.


    [$asset] (string) The asset file path, relative to $basePath
    [$basePath] (string) The directory the $asset is relative to.



 vim:tw=78:ts=8:ft=help:norl:
