
*yii/web/GoneHttpException*   >> |yii/web/HttpException|
===========================

DESCRIPTION
------------------------------------------------------------------------------

 Throw a GoneHttpException when a user requests a resource that no longer
 exists at the requested url. For example, after a record is deleted, future
 requests for that record should return a 410 GoneHttpException instead of a
 404 'NotFoundHttpException'.



METHOD DETAILS
------------------------------------------------------------------------------

yii/web/GoneHttpException::getName			       public
 See |yii/web/HttpException::getName|


yii/web/GoneHttpException::__construct			       public
>
 __construct($message='null', $code=0, $previous='null')
<
(void)


    [$message] (string) Error message
    [$code] (integer) Error code
    [$previous] (\Exception) The previous exception used for the exception
    chaining.



 vim:tw=78:ts=8:ft=help:norl:
