
*yii/elasticsearch/DebugAction*   >> |yii/base/Action|
===============================


PROPERTY DETAILS
------------------------------------------------------------------------------


$db					*yii/elasticsearch/DebugAction::$db*

 (string) The connection id to use

$panel					*yii/elasticsearch/DebugAction::$panel*

 (\yii\elasticsearch\DebugPanel)

$controller				*yii/elasticsearch/DebugAction::$controller*

 (\yii\debug\controllers\DefaultController)



METHOD DETAILS
------------------------------------------------------------------------------


*yii/elasticsearch/DebugAction::run*			public
>
 run($logId, $tag)
<
return (void)

    [$logId] () 
    [$tag] () 



 vim:tw=78:ts=8:ft=help:norl:
