
*yii/jui/Draggable*   >> |yii/jui/Widget|
===================

DESCRIPTION
------------------------------------------------------------------------------

 For example:

   Draggable::begin([
       'clientOptions' => ['grid' => [50, 20]],
   ]);

   echo 'Draggable contents here...';

   Draggable::end();




PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/jui/Widget::$options|
 |yii/jui/Widget::$clientOptions|
 |yii/jui/Widget::$clientEvents|


$clientEventMap				*yii/jui/Draggable::$clientEventMap*

 (array) 

 Event names mapped to what should be specified in '.on()'. If empty, it is
 assumed that event passed to clientEvents is prefixed with widget name.





METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/jui/Widget::registerClientOptions|
 |yii/jui/Widget::registerClientEvents|
 |yii/jui/Widget::registerWidget|


*yii/jui/Draggable::init*					public
>
 init()
<
return (void)

 Initializes the widget.


*yii/jui/Draggable::run*					public
>
 run()
<
return (void)

 Renders the widget.



 vim:tw=78:ts=8:ft=help:norl:
