
*yii/web/UnprocessableEntityHttpException*   >> |yii/web/HttpException|
==========================================

DESCRIPTION
------------------------------------------------------------------------------

 Use this exception to inform that the server understands the content type of
 the request entity and the syntax of that request entity is correct but the
 server was unable to process the contained instructions. For example, to
 return form validation errors.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/web/HttpException::getName|


*yii/web/UnprocessableEntityHttpException::__construct*	public
>
 __construct($message='null', $code=0, $previous='null')
<
return (void)

 Constructor.

    [$message] (string) Error message
    [$code] (int) Error code
    [$previous] (\Exception) The previous exception used for the exception
    chaining.



 vim:tw=78:ts=8:ft=help:norl:
