
*yii/base/ActionEvent*   >> |yii/base/Event|
======================

DESCRIPTION
------------------------------------------------------------------------------

 By setting the 'isValid' property, one may control whether to continue
 running the action.


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Event::$name|
 |yii/base/Event::$sender|
 |yii/base/Event::$handled|
 |yii/base/Event::$data|


$action					*yii/base/ActionEvent::$action*

 (\yii\base\Action) The action currently being executed

$result					*yii/base/ActionEvent::$result*

 (mixed) The action result. Event handlers may modify this property to change
 the action result.

$isValid				*yii/base/ActionEvent::$isValid*

 (bool) Whether to continue running the action. Event handlers of
 'Controller::EVENT_BEFORE_ACTION' may set this property to decide whether to
 continue running the current action.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/base/Event::on|
 |yii/base/Event::off|
 |yii/base/Event::offAll|
 |yii/base/Event::hasHandlers|
 |yii/base/Event::trigger|


*yii/base/ActionEvent::__construct*			public
>
 __construct($action, $config='[]')
<
return (void)

 Constructor.

    [$action] (\yii\base\Action) The action associated with this action event.
    [$config] (array) Name-value pairs that will be used to initialize the
    object properties



 vim:tw=78:ts=8:ft=help:norl:
