
*yii/jui/Resizable*   >> |yii/jui/Widget|
===================

DESCRIPTION
------------------------------------------------------------------------------

 For example:

   Resizable::begin([
       'clientOptions' => [
           'grid' => [20, 10],
       ],
   ]);

   echo 'Resizable contents here...';

   Resizable::end();




PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Widget::$counter|
 |yii/base/Widget::$autoIdPrefix|
 |yii/base/Widget::$stack|
 |yii/jui/Widget::$options|
 |yii/jui/Widget::$clientOptions|
 |yii/jui/Widget::$clientEvents|


$clientEventMap				*yii/jui/Resizable::$clientEventMap*

 (array) 

 Event names mapped to what should be specified in '.on()'. If empty, it is
 assumed that event passed to clientEvents is prefixed with widget name.





METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Widget::begin|
 |yii/base/Widget::end|
 |yii/base/Widget::widget|
 |yii/base/Widget::getId|
 |yii/base/Widget::setId|
 |yii/base/Widget::getView|
 |yii/base/Widget::setView|
 |yii/base/Widget::render|
 |yii/base/Widget::renderFile|
 |yii/base/Widget::getViewPath|
 |yii/base/Widget::beforeRun|
 |yii/base/Widget::afterRun|
 |yii/jui/Widget::registerClientOptions|
 |yii/jui/Widget::registerClientEvents|
 |yii/jui/Widget::registerWidget|


*yii/jui/Resizable::init*					public
>
 init()
<
return (void)

 Initializes the widget.


*yii/jui/Resizable::run*					public
>
 run()
<
return (void)

 Renders the widget.



 vim:tw=78:ts=8:ft=help:norl:
