
*yii/helpers/Markdown*   >> |yii/helpers/BaseMarkdown|
======================

DESCRIPTION
------------------------------------------------------------------------------

 Basic usage is the following:

   $myHtml = Markdown::process($myText); // use original markdown flavor
   $myHtml = Markdown::process($myText, 'gfm'); // use github flavored
 markdown
   $myHtml = Markdown::process($myText, 'extra'); // use markdown extra

 You can configure multiple flavors using the '$flavors' property.

 For more details please refer to the [Markdown library
 documentation](https://github.com/cebe/markdown#readme).



 vim:tw=78:ts=8:ft=help:norl:
