
*yii/jui/Spinner*   >> |yii/jui/InputWidget|
=================

DESCRIPTION
------------------------------------------------------------------------------

 For example:

   echo Spinner::widget([
       'model' => $model,
       'attribute' => 'country',
       'clientOptions' => ['step' => 2],
   ]);

 The following example will use the name property instead:

   echo Spinner::widget([
       'name'  => 'country',
       'clientOptions' => ['step' => 2],
   ]);

 You can also use this widget in an 'yii\widgets\ActiveForm|ActiveForm' using
 the 'yii\widgets\ActiveField::widget()|widget()' method, for example like
 this:

   <?= $form->field($model,
 'from_date')->widget(\yii\jui\Spinner::classname(), [
       'clientOptions' => ['step' => 2],
   ]) ?>




PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Widget::$counter|
 |yii/base/Widget::$autoIdPrefix|
 |yii/base/Widget::$stack|
 |yii/jui/Widget::$options|
 |yii/jui/Widget::$clientOptions|
 |yii/jui/Widget::$clientEvents|
 |yii/jui/InputWidget::$model|
 |yii/jui/InputWidget::$attribute|
 |yii/jui/InputWidget::$name|
 |yii/jui/InputWidget::$value|


$clientEventMap				*yii/jui/Spinner::$clientEventMap*

 (array) 

 Event names mapped to what should be specified in '.on()'. If empty, it is
 assumed that event passed to clientEvents is prefixed with widget name.





METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/jui/InputWidget::init|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Widget::begin|
 |yii/base/Widget::end|
 |yii/base/Widget::widget|
 |yii/base/Widget::getId|
 |yii/base/Widget::setId|
 |yii/base/Widget::getView|
 |yii/base/Widget::setView|
 |yii/base/Widget::render|
 |yii/base/Widget::renderFile|
 |yii/base/Widget::getViewPath|
 |yii/base/Widget::beforeRun|
 |yii/base/Widget::afterRun|
 |yii/jui/Widget::registerClientOptions|
 |yii/jui/Widget::registerClientEvents|
 |yii/jui/Widget::registerWidget|
 |yii/jui/InputWidget::hasModel|


*yii/jui/Spinner::run*					public
>
 run()
<
return (void)

 Renders the widget.


*yii/jui/Spinner::renderWidget*				public
>
 renderWidget()
<
return (string) The rendering result.

 Renders the Spinner widget.



 vim:tw=78:ts=8:ft=help:norl:
