
*yii/debug/panels/EventPanel*   >> |yii/debug/Panel|
=============================

DESCRIPTION
------------------------------------------------------------------------------

 > Note: this panel requires Yii framework version >= 2.0.14 to function and
 will not   appear at lower version.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/debug/Panel::load|
 |yii/debug/Panel::getUrl|
 |yii/debug/Panel::getTraceLine|
 |yii/debug/Panel::setError|
 |yii/debug/Panel::getError|
 |yii/debug/Panel::hasError|


*yii/debug/panels/EventPanel::getName*			public
>
 getName()
<
return (string) Name of the panel








*yii/debug/panels/EventPanel::getSummary*			public
>
 getSummary()
<
return (string) Content that is displayed at debug toolbar








*yii/debug/panels/EventPanel::getDetail*			public
>
 getDetail()
<
return (string) Content that is displayed in debugger detail view








*yii/debug/panels/EventPanel::save*			public
>
 save()
<
return (mixed) Data to be saved

 Saves data to be later used in debugger detail view.



 This method is called on every page where debugger is enabled.




*yii/debug/panels/EventPanel::isEnabled*			public
>
 isEnabled()
<
return (bool) Whether this panel is enabled.

 Checks whether this panel is enabled.








*yii/debug/panels/EventPanel::init*			public
>
 init()
<
return (void)




 vim:tw=78:ts=8:ft=help:norl:
