
*yii/queue/db/Command*   >> |yii/queue/cli/Command|
======================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/queue/cli/Command::$verbose|
 |yii/queue/cli/Command::$verboseConfig|
 |yii/queue/cli/Command::$isolate|
 |yii/queue/cli/Command::$phpBinary|


$queue					*yii/queue/db/Command::$queue*

 (\yii\queue\db\Queue)

$defaultAction				*yii/queue/db/Command::$defaultAction*

 (string)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/queue/cli/Command::options|
 |yii/queue/cli/Command::optionAliases|
 |yii/queue/cli/Command::canVerbose|
 |yii/queue/cli/Command::canIsolate|
 |yii/queue/cli/Command::beforeAction|
 |yii/queue/cli/Command::actionExec|
 |yii/queue/cli/Command::handleMessage|


*yii/queue/db/Command::isWorkerAction*			protected
>
 isWorkerAction($actionID)
<
return (bool) 







    [$actionID] (string) 


*yii/queue/db/Command::actions*				public
>
 actions()
<
return (void)



*yii/queue/db/Command::actionRun*				public
>
 actionRun()
<
return (null|int) Exit code.

 Runs all jobs from db-queue.

 It can be used as cron job.


*yii/queue/db/Command::actionListen*			public
>
 actionListen($timeout=3)
<
return (null|int) Exit code.

 Listens db-queue and runs new jobs.

 It can be used as daemon process.

    [$timeout] (int) Number of seconds to sleep before next reading of the
    queue.


*yii/queue/db/Command::actionClear*			public
>
 actionClear()
<
return (void)

 Clears the queue.


*yii/queue/db/Command::actionRemove*			public
>
 actionRemove($id)
<
return (void)

 Removes a job by id.

    [$id] (int) 



 vim:tw=78:ts=8:ft=help:norl:
