
*yii/helpers/VarDumper*   >> |yii/helpers/BaseVarDumper|
=======================

DESCRIPTION
------------------------------------------------------------------------------

 It can correctly identify the recursively referenced objects in a complex
 object structure. It also has a recursive depth control to avoid indefinite
 recursive display of some peculiar variables.

 VarDumper can be used as follows,

   $array = [
       ['id' => '123', 'data' => 'abc'],
       ['id' => '345', 'data' => 'def'],
   ];
   $result = ArrayHelper::getColumn($array, 'id');
   // the result is: ['123', '345']

   // using anonymous function
   $result = ArrayHelper::getColumn($array, function ($element) {
       return $element['id'];
   });





 vim:tw=78:ts=8:ft=help:norl:
