
*yii/elasticsearch/DebugPanel*   >> |yii/debug/Panel|
==============================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/debug/Panel::$id|
 |yii/debug/Panel::$tag|
 |yii/debug/Panel::$module|
 |yii/debug/Panel::$data|
 |yii/debug/Panel::$actions|
 |yii/debug/Panel::$error|


$db					*yii/elasticsearch/DebugPanel::$db*

 ()



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/debug/Panel::load|
 |yii/debug/Panel::getUrl|
 |yii/debug/Panel::getTraceLine|
 |yii/debug/Panel::setError|
 |yii/debug/Panel::getError|
 |yii/debug/Panel::hasError|
 |yii/debug/Panel::isEnabled|


*yii/elasticsearch/DebugPanel::getName*			public
>
 getName()
<
return (string) Name of the panel








*yii/elasticsearch/DebugPanel::getSummary*		public
>
 getSummary()
<
return (string) Content that is displayed at debug toolbar








*yii/elasticsearch/DebugPanel::getDetail*			public
>
 getDetail()
<
return (string) Content that is displayed in debugger detail view








*yii/elasticsearch/DebugPanel::save*			public
>
 save()
<
return (mixed) Data to be saved

 Saves data to be later used in debugger detail view.



 This method is called on every page where debugger is enabled.




*yii/elasticsearch/DebugPanel::init*			public
>
 init()
<
return (void)



*yii/elasticsearch/DebugPanel::calculateTimings*		public
>
 calculateTimings()
<
return (void)




 vim:tw=78:ts=8:ft=help:norl:
