
*yii/bootstrap/Widget*   >> |yii/base/Widget|
======================

SUBCLASSES
------------------------------------------------------------------------------

|yii/apidoc/templates/bootstrap/SideNavWidget|
|yii/bootstrap/Progress|
|yii/bootstrap/Nav|
|yii/bootstrap/ButtonDropdown|
|yii/bootstrap/Carousel|
|yii/bootstrap/Alert|
|yii/bootstrap/Collapse|
|yii/bootstrap/Tabs|
|yii/bootstrap/Button|
|yii/bootstrap/NavBar|
|yii/bootstrap/Dropdown|
|yii/bootstrap/Modal|
|yii/bootstrap/ButtonGroup|


PROPERTY DETAILS
------------------------------------------------------------------------------

$counter				*yii/bootstrap/Widget::$counter*

 See |yii/base/Widget::$counter|

$autoIdPrefix				*yii/bootstrap/Widget::$autoIdPrefix*

 See |yii/base/Widget::$autoIdPrefix|

$stack					*yii/bootstrap/Widget::$stack*

 See |yii/base/Widget::$stack|

$clientOptions				*yii/bootstrap/Widget::$clientOptions*

 See |yii/bootstrap/BootstrapWidgetTrait::$clientOptions|

$clientEvents				*yii/bootstrap/Widget::$clientEvents*

 See |yii/bootstrap/BootstrapWidgetTrait::$clientEvents|

$options				*yii/bootstrap/Widget::$options*

 (array) The HTML attributes for the widget container tag.

$behaviors				*yii/bootstrap/Widget::$behaviors*

 See |yii/base/Component::$behaviors|

$id					*yii/bootstrap/Widget::$id*

 See |yii/base/Widget::$id|

$view					*yii/bootstrap/Widget::$view*

 See |yii/bootstrap/BootstrapWidgetTrait::$view|

$viewPath				*yii/bootstrap/Widget::$viewPath*

 See |yii/base/Widget::$viewPath|



 vim:tw=78:ts=8:ft=help:norl:
