
*yii/mongodb/rbac/Permission*   >> |yii/rbac/Permission|
=============================


PROPERTY DETAILS
------------------------------------------------------------------------------

$type					*yii/mongodb/rbac/Permission::$type*

 See |yii/rbac/Permission::$type|

$name					*yii/mongodb/rbac/Permission::$name*

 See |yii/rbac/Item::$name|

$description				*yii/mongodb/rbac/Permission::$description*

 See |yii/rbac/Item::$description|

$ruleName				*yii/mongodb/rbac/Permission::$ruleName*

 See |yii/rbac/Item::$ruleName|

$data					*yii/mongodb/rbac/Permission::$data*

 See |yii/rbac/Item::$data|

$createdAt				*yii/mongodb/rbac/Permission::$createdAt*

 See |yii/rbac/Item::$createdAt|

$updatedAt				*yii/mongodb/rbac/Permission::$updatedAt*

 See |yii/rbac/Item::$updatedAt|

$parents				*yii/mongodb/rbac/Permission::$parents*

 (array|null) List of parent item names.



 vim:tw=78:ts=8:ft=help:norl:
