
*yii/web/YiiAsset*   >> |yii/web/AssetBundle|
==================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/web/AssetBundle::$basePath|
 |yii/web/AssetBundle::$baseUrl|
 |yii/web/AssetBundle::$css|
 |yii/web/AssetBundle::$jsOptions|
 |yii/web/AssetBundle::$cssOptions|
 |yii/web/AssetBundle::$publishOptions|


$sourcePath				*yii/web/YiiAsset::$sourcePath*

 ()

$depends				*yii/web/YiiAsset::$depends*

 ()

$js					*yii/web/YiiAsset::$js*

 ()



 vim:tw=78:ts=8:ft=help:norl:
