
*yii/apidoc/models/PropertyDoc*   >> |yii/apidoc/models/BaseDoc|
===============================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/apidoc/models/BaseDoc::$phpDocContext|
 |yii/apidoc/models/BaseDoc::$name|
 |yii/apidoc/models/BaseDoc::$sourceFile|
 |yii/apidoc/models/BaseDoc::$startLine|
 |yii/apidoc/models/BaseDoc::$endLine|
 |yii/apidoc/models/BaseDoc::$shortDescription|
 |yii/apidoc/models/BaseDoc::$description|
 |yii/apidoc/models/BaseDoc::$since|
 |yii/apidoc/models/BaseDoc::$deprecatedSince|
 |yii/apidoc/models/BaseDoc::$deprecatedReason|
 |yii/apidoc/models/BaseDoc::$tags|


$visibility				*yii/apidoc/models/PropertyDoc::$visibility*

 ()

$isStatic				*yii/apidoc/models/PropertyDoc::$isStatic*

 ()

$type					*yii/apidoc/models/PropertyDoc::$type*

 ()

$types					*yii/apidoc/models/PropertyDoc::$types*

 ()

$defaultValue				*yii/apidoc/models/PropertyDoc::$defaultValue*

 ()

$getter					*yii/apidoc/models/PropertyDoc::$getter*

 ()

$setter					*yii/apidoc/models/PropertyDoc::$setter*

 ()

$definedBy				*yii/apidoc/models/PropertyDoc::$definedBy*

 ()

$isReadOnly				*yii/apidoc/models/PropertyDoc::$isReadOnly*

 (bool) If property is read only

$isWriteOnly				*yii/apidoc/models/PropertyDoc::$isWriteOnly*

 (bool) If property is write only



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/apidoc/models/BaseDoc::hasTag|
 |yii/apidoc/models/BaseDoc::removeTag|
 |yii/apidoc/models/BaseDoc::getFirstTag|
 |yii/apidoc/models/BaseDoc::extractFirstSentence|
 |yii/apidoc/models/BaseDoc::mbUcFirst|


*yii/apidoc/models/PropertyDoc::__construct*		public
>
 __construct($reflector='null', $context='null', $config='[]')
<
return (void)

    [$reflector] (\phpDocumentor\Reflection\ClassReflector\PropertyReflector) 
    [$context] (\yii\apidoc\models\Context) 
    [$config] (array) 


*yii/apidoc/models/PropertyDoc::getIsReadOnly*		public
>
 getIsReadOnly()
<
return (bool) If property is read only



*yii/apidoc/models/PropertyDoc::getIsWriteOnly*		public
>
 getIsWriteOnly()
<
return (bool) If property is write only




 vim:tw=78:ts=8:ft=help:norl:
