
*yii/queue/redis/InfoAction*   >> |yii/queue/cli/Action|
============================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/queue/cli/Action::$controller|


$queue					*yii/queue/redis/InfoAction::$queue*

 (\yii\queue\redis\Queue)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/queue/cli/Action::init|
 |yii/queue/cli/Action::format|


*yii/queue/redis/InfoAction::run*				public
>
 run()
<
return (void)

 Info about queue status.



 vim:tw=78:ts=8:ft=help:norl:
