
*yii/web/UnauthorizedHttpException*   >> |yii/web/HttpException|
===================================

DESCRIPTION
------------------------------------------------------------------------------

 Use this exception to indicate that a client needs to authenticate or login
 to perform the requested action. If the client is already authenticated and
 is simply not allowed to perform the action, consider using a 403
 'ForbiddenHttpException' or 404 'NotFoundHttpException' instead.



METHOD DETAILS
------------------------------------------------------------------------------

*yii/web/UnauthorizedHttpException::getName*		public
 See |yii/web/HttpException::getName|


*yii/web/UnauthorizedHttpException::__construct*		public
>
 __construct($message='null', $code=0, $previous='null')
<
(void)


    [$message] (string) Error message
    [$code] (integer) Error code
    [$previous] (\Exception) The previous exception used for the exception
    chaining.



 vim:tw=78:ts=8:ft=help:norl:
