
*yii/apidoc/models/BaseDoc*   >> |yii/base/Object|
===========================

SUBCLASSES
------------------------------------------------------------------------------

|yii/apidoc/models/PropertyDoc|
|yii/apidoc/models/MethodDoc|
|yii/apidoc/models/TypeDoc|
|yii/apidoc/models/InterfaceDoc|
|yii/apidoc/models/TraitDoc|
|yii/apidoc/models/EventDoc|
|yii/apidoc/models/ConstDoc|
|yii/apidoc/models/FunctionDoc|
|yii/apidoc/models/ClassDoc|


PROPERTY DETAILS
------------------------------------------------------------------------------

$phpDocContext				*yii/apidoc/models/BaseDoc::$phpDocContext*

 (\phpDocumentor\Reflection\DocBlock\Context)

$name					*yii/apidoc/models/BaseDoc::$name*

 ()

$sourceFile				*yii/apidoc/models/BaseDoc::$sourceFile*

 ()

$startLine				*yii/apidoc/models/BaseDoc::$startLine*

 ()

$endLine				*yii/apidoc/models/BaseDoc::$endLine*

 ()

$shortDescription			*yii/apidoc/models/BaseDoc::$shortDescription*

 ()

$description				*yii/apidoc/models/BaseDoc::$description*

 ()

$since					*yii/apidoc/models/BaseDoc::$since*

 ()

$deprecatedSince			*yii/apidoc/models/BaseDoc::$deprecatedSince*

 ()

$deprecatedReason			*yii/apidoc/models/BaseDoc::$deprecatedReason*

 ()

$tags					*yii/apidoc/models/BaseDoc::$tags*

 (\phpDocumentor\Reflection\DocBlock\Tag[])



METHOD DETAILS
------------------------------------------------------------------------------


*yii/apidoc/models/BaseDoc::className*			public

 See |yii/base/BaseObject::className|


*yii/apidoc/models/BaseDoc::__construct*			public
>
 __construct($reflector='null', $context='null', $config='[]')
<
return (void)

    [$reflector] (\phpDocumentor\Reflection\BaseReflector) 
    [$context] (\yii\apidoc\models\Context) 
    [$config] (array) 


*yii/apidoc/models/BaseDoc::init*				public

 See |yii/base/BaseObject::init|


*yii/apidoc/models/BaseDoc::__get*			public

 See |yii/base/BaseObject::__get|


*yii/apidoc/models/BaseDoc::__set*			public

 See |yii/base/BaseObject::__set|


*yii/apidoc/models/BaseDoc::__isset*			public

 See |yii/base/BaseObject::__isset|


*yii/apidoc/models/BaseDoc::__unset*			public

 See |yii/base/BaseObject::__unset|


*yii/apidoc/models/BaseDoc::__call*			public

 See |yii/base/BaseObject::__call|


*yii/apidoc/models/BaseDoc::hasProperty*			public

 See |yii/base/BaseObject::hasProperty|


*yii/apidoc/models/BaseDoc::canGetProperty*		public

 See |yii/base/BaseObject::canGetProperty|


*yii/apidoc/models/BaseDoc::canSetProperty*		public

 See |yii/base/BaseObject::canSetProperty|


*yii/apidoc/models/BaseDoc::hasMethod*			public

 See |yii/base/BaseObject::hasMethod|


*yii/apidoc/models/BaseDoc::hasTag*			public
>
 hasTag($name)
<
return (bool) If doc has tag of a given name

 Checks if doc has tag of a given name

    [$name] (string) Tag name


*yii/apidoc/models/BaseDoc::removeTag*			public
>
 removeTag($name)
<
return (void)

 Removes tag of a given name

    [$name] (string) 


*yii/apidoc/models/BaseDoc::getFirstTag*			public
>
 getFirstTag($name)
<
return (\phpDocumentor\Reflection\DocBlock\Tag) 

 Get the first tag of a given name

    [$name] (string) 


*yii/apidoc/models/BaseDoc::extractFirstSentence*		public
>
 extractFirstSentence($text)
<
return (string) 

 Extracts first sentence out of text

    [$text] (string) 


*yii/apidoc/models/BaseDoc::mbUcFirst*			protected
>
 mbUcFirst($string)
<
return (void)

 Multibyte version of ucfirst()

    [$string] () 



 vim:tw=78:ts=8:ft=help:norl:
