
*yii/web/UrlNormalizerRedirectException*   >> |yii/base/Exception|
========================================


PROPERTY DETAILS
------------------------------------------------------------------------------

$url					*yii/web/UrlNormalizerRedirectException::$url*

 (array|string) The parameter to be used to generate a valid URL for
 redirection

$scheme					*yii/web/UrlNormalizerRedirectException::$scheme*

 (bool|string) The URI scheme to use in the generated URL for redirection

$statusCode				*yii/web/UrlNormalizerRedirectException::$statusCode*

 (int) The HTTP status code



METHOD DETAILS
------------------------------------------------------------------------------


*yii/web/UrlNormalizerRedirectException::getName*		public

 See |yii/base/Exception::getName|


*yii/web/UrlNormalizerRedirectException::__construct*	public
>
 __construct($url, $statusCode=302, $scheme='false', $message='null', $code=0, $previous='null')
<
return (void)

    [$url] (array|string) The parameter to be used to generate a valid URL for
    redirection. This will be used as first parameter for
    '\yii\helpers\Url::to()'
    [$statusCode] (int) HTTP status code used for redirection
    [$scheme] (bool|string) The URI scheme to use in the generated URL for
    redirection. This will be used as second parameter for
    '\yii\helpers\Url::to()'
    [$message] (string) The error message
    [$code] (int) The error code
    [$previous] (\Exception) The previous exception used for the exception
    chaining



 vim:tw=78:ts=8:ft=help:norl:
