
*yii/web/JsExpression*   >> |yii/base/Object|
======================

DESCRIPTION
------------------------------------------------------------------------------

 When using '\yii\helpers\Json::encode()' or '\yii\helpers\Json::htmlEncode()'
 to encode a value, JsonExpression objects will be specially handled and
 encoded as a JavaScript expression instead of a string.


PROPERTY DETAILS
------------------------------------------------------------------------------

$expression				*yii/web/JsExpression::$expression*
 (string) The JavaScript expression represented by this object



METHOD DETAILS
------------------------------------------------------------------------------

*yii/web/JsExpression::className*				public
 See |yii/base/Object::className|


*yii/web/JsExpression::__construct*			public
>
 __construct($expression, $config='[]')
<
(void)

    [$expression] (string) The JavaScript expression represented by this
    object
    [$config] (array) Additional configurations for this object


*yii/web/JsExpression::init*				public
 See |yii/base/Object::init|


*yii/web/JsExpression::__get*				public
 See |yii/base/Object::__get|


*yii/web/JsExpression::__set*				public
 See |yii/base/Object::__set|


*yii/web/JsExpression::__isset*				public
 See |yii/base/Object::__isset|


*yii/web/JsExpression::__unset*				public
 See |yii/base/Object::__unset|


*yii/web/JsExpression::__call*				public
 See |yii/base/Object::__call|


*yii/web/JsExpression::hasProperty*			public
 See |yii/base/Object::hasProperty|


*yii/web/JsExpression::canGetProperty*			public
 See |yii/base/Object::canGetProperty|


*yii/web/JsExpression::canSetProperty*			public
 See |yii/base/Object::canSetProperty|


*yii/web/JsExpression::hasMethod*				public
 See |yii/base/Object::hasMethod|


*yii/web/JsExpression::__toString*			public
>
 __toString()
<
(string) The JavaScript expression.




 vim:tw=78:ts=8:ft=help:norl:
