
*yii\web\NotFoundHttpException*   >> yii\web\HttpException
===============================





METHOD DETAILS
------------------------------------------------------------------------------

*yii\web\NotFoundHttpException::getName*			 public
 See |yii\web\HttpException::getName|


*yii\web\NotFoundHttpException::__construct*			 public
>
 __construct($message='null', $code=0, $previous='null')
<
(void)


    [$message] (string) Error message
    [$code] (integer) Error code
    [$previous] (\Exception) The previous exception used for the exception
    chaining.



 vim:tw=78:ts=8:ft=help:norl:
