
*yii/debug/ToolbarAsset*   >> |yii/web/AssetBundle|
========================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/debug/ToolbarAsset::$sourcePath*
 ()

$basePath				*yii/debug/ToolbarAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/debug/ToolbarAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/debug/ToolbarAsset::$depends*
 See |yii/web/AssetBundle::$depends|

$js					*yii/debug/ToolbarAsset::$js*
 ()

$css					*yii/debug/ToolbarAsset::$css*
 ()

$jsOptions				*yii/debug/ToolbarAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/debug/ToolbarAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/debug/ToolbarAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
