
*yii/base/ExitException*   >> |Exception|
========================

DESCRIPTION
------------------------------------------------------------------------------

 Do not catch ExitException. Yii will handle this exception to terminate the
 application gracefully.


PROPERTY DETAILS
------------------------------------------------------------------------------

$statusCode				*yii/base/ExitException::$statusCode*

 (int) The exit status code



METHOD DETAILS
------------------------------------------------------------------------------


*yii/base/ExitException::__construct*			public
>
 __construct($status=0, $message='null', $code=0, $previous='null')
<
return (void)

 Constructor.

    [$status] (int) The exit status code
    [$message] (string) Error message
    [$code] (int) Error code
    [$previous] (\Exception) The previous exception used for the exception
    chaining.



 vim:tw=78:ts=8:ft=help:norl:
