
*yii/authclient/Collection*   >> |yii/base/Component|
===========================

DESCRIPTION
------------------------------------------------------------------------------

 Example application configuration:

   'components' => [
       'authClientCollection' => [
           'class' => 'yii\authclient\Collection',
           'clients' => [
               'google' => [
                   'class' => 'yii\authclient\clients\Google',
                   'clientId' => 'google_client_id',
                   'clientSecret' => 'google_client_secret',
                ],
               'facebook' => [
                   'class' => 'yii\authclient\clients\Facebook',
                   'clientId' => 'facebook_client_id',
                   'clientSecret' => 'facebook_client_secret',
               ],
           ],
       ]
       ...
   ]




PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Component::$behaviors|


$httpClient				*yii/authclient/Collection::$httpClient*

 (\yii\httpclient\Client|array|string) HTTP client instance or configuration
 for the 'clients'. If set, this value will be passed as 'httpClient' config
 option while instantiating particular client object. This option is useful
 for adjusting HTTP client configuration for the entire list of auth clients.

$clients				*yii/authclient/Collection::$clients*

 (array) List of auth clients



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|


*yii/authclient/Collection::setClients*			public
>
 setClients($clients)
<
return (void)

    [$clients] (array) List of auth clients


*yii/authclient/Collection::getClients*			public
>
 getClients()
<
return (\yii\authclient\ClientInterface[]) List of auth clients.



*yii/authclient/Collection::getClient*			public
>
 getClient($id)
<
return (\yii\authclient\ClientInterface) Auth client instance.

    [$id] (string) Service id.


*yii/authclient/Collection::hasClient*			public
>
 hasClient($id)
<
return (bool) Whether client exist.

 Checks if client exists in the hub.

    [$id] (string) Client id.


*yii/authclient/Collection::createClient*			protected
>
 createClient($id, $config)
<
return (\yii\authclient\ClientInterface) Auth client instance.

 Creates auth client instance from its array configuration.

    [$id] (string) Auth client id.
    [$config] (array) Auth client instance configuration.



 vim:tw=78:ts=8:ft=help:norl:
