
*yii/web/ForbiddenHttpException*   >> |yii/web/HttpException|
================================

DESCRIPTION
------------------------------------------------------------------------------

 Use this exception when a user is not allowed to perform the requested
 action. Using different credentials might or might not allow performing the
 requested action. If you do not want to expose authorization information to
 the user, it is valid to respond with a 404 'NotFoundHttpException'.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/web/HttpException::getName|


*yii/web/ForbiddenHttpException::__construct*		public
>
 __construct($message='null', $code=0, $previous='null')
<
return (void)

 Constructor.

    [$message] (string) Error message
    [$code] (int) Error code
    [$previous] (\Exception) The previous exception used for the exception
    chaining.



 vim:tw=78:ts=8:ft=help:norl:
