
*yii/codeception/DbTestCase*   >> |yii/codeception/TestCase|
============================



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/codeception/TestCase::__get|
 |yii/codeception/TestCase::__call|
 |yii/codeception/TestCase::setUp|
 |yii/codeception/TestCase::tearDown|
 |yii/codeception/TestCase::mockApplication|
 |yii/codeception/TestCase::destroyApplication|


*yii/codeception/DbTestCase::globalFixtures*		public
>
 globalFixtures()
<
return (void)




 vim:tw=78:ts=8:ft=help:norl:
