
*yii/queue/JobEvent*   >> |yii/base/Event|
====================

SUBCLASSES
------------------------------------------------------------------------------

|yii/queue/PushEvent|
|yii/queue/ErrorEvent|
|yii/queue/ExecEvent|


PROPERTY DETAILS
------------------------------------------------------------------------------


$sender					*yii/queue/JobEvent::$sender*

 (\yii\queue\Queue)

$id					*yii/queue/JobEvent::$id*

 (string|null) Unique id of a job

$job					*yii/queue/JobEvent::$job*

 (\yii\queue\JobInterface)

$ttr					*yii/queue/JobEvent::$ttr*

 (int) Time to reserve in seconds of the job



 vim:tw=78:ts=8:ft=help:norl:
