
*yii/httpclient/CurlTransport*   >> |yii/httpclient/Transport|
==============================

DESCRIPTION
------------------------------------------------------------------------------

 Note: this transport requires PHP 'curl' extension installed.

 For this transport, you may setup request options as [cURL
 Options](http://php.net/manual/en/function.curl-setopt.php)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|


*yii/httpclient/CurlTransport::send*			public
>
 send($request)
<
return (void)

 {@inheritdoc}

    [$request] () 


*yii/httpclient/CurlTransport::batchSend*			public
>
 batchSend($requests)
<
return (void)

 {@inheritdoc}

    [$requests] () 



 vim:tw=78:ts=8:ft=help:norl:
