
*yii/queue/ExecEvent*   >> |yii/queue/JobEvent|
=====================

SUBCLASSES
------------------------------------------------------------------------------

|yii/queue/ErrorEvent|


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Event::$name|
 |yii/queue/JobEvent::$sender|
 |yii/base/Event::$handled|
 |yii/base/Event::$data|
 |yii/queue/JobEvent::$id|
 |yii/queue/JobEvent::$job|
 |yii/queue/JobEvent::$ttr|


$attempt				*yii/queue/ExecEvent::$attempt*

 (int) Attempt number.

$result					*yii/queue/ExecEvent::$result*

 (mixed) Result of a job execution in case job is done.

$error					*yii/queue/ExecEvent::$error*

 (null|\Exception|\Throwable)

$retry					*yii/queue/ExecEvent::$retry*

 (null|bool)



 vim:tw=78:ts=8:ft=help:norl:
