
*yii/di/NotInstantiableException*   >> |yii/base/InvalidConfigException|
=================================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/di/NotInstantiableException::getName*		public
>
 getName()
<
return (string) The user-friendly name of this exception



*yii/di/NotInstantiableException::__construct*		public
>
 __construct($class, $message='null', $code='0', $previous='null')
<
return (void)

 {@inheritdoc}

    [$class] () 
    [$message] () 
    [$code] () 
    [$previous] () 



 vim:tw=78:ts=8:ft=help:norl:
