
*yii/debug/TimelineAsset*   >> |yii/web/AssetBundle|
=========================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/web/AssetBundle::$basePath|
 |yii/web/AssetBundle::$baseUrl|
 |yii/web/AssetBundle::$depends|
 |yii/web/AssetBundle::$jsOptions|
 |yii/web/AssetBundle::$cssOptions|
 |yii/web/AssetBundle::$publishOptions|


$sourcePath				*yii/debug/TimelineAsset::$sourcePath*

 ()

$js					*yii/debug/TimelineAsset::$js*

 ()

$css					*yii/debug/TimelineAsset::$css*

 ()



 vim:tw=78:ts=8:ft=help:norl:
