
*yii/debug/Panel*   >> |yii/base/Component|
=================

SUBCLASSES
------------------------------------------------------------------------------

|yii/debug/panels/MailPanel|
|yii/debug/panels/DbPanel|
|yii/debug/panels/ConfigPanel|
|yii/debug/panels/ProfilingPanel|
|yii/debug/panels/RequestPanel|
|yii/debug/panels/LogPanel|
|yii/elasticsearch/DebugPanel|

DESCRIPTION
------------------------------------------------------------------------------




PROPERTY DETAILS
------------------------------------------------------------------------------

$id					*yii/debug/Panel::$id*
 ()

$tag					*yii/debug/Panel::$tag*
 ()

$module					*yii/debug/Panel::$module*
 (\yii\debug\Module)

$data					*yii/debug/Panel::$data*
 ()

$actions				*yii/debug/Panel::$actions*
 (array) Array of actions to add to the debug modules default controller. This
 array will be merged with all other panels actions property. See
 '\yii\base\Controller::actions()' for the format.

$behaviors				*yii/debug/Panel::$behaviors*
 (\yii\base\Behavior[]) List of behaviors attached to this component

$name					*yii/debug/Panel::$name*
 (string) Name of the panel

$summary				*yii/debug/Panel::$summary*
 (string) Content that is displayed at debug toolbar

$detail					*yii/debug/Panel::$detail*
 (string) Content that is displayed in debugger detail view

$url					*yii/debug/Panel::$url*
 (string) URL pointing to panel detail view



METHOD DETAILS
------------------------------------------------------------------------------

*yii/debug/Panel::className*				public
 See |yii/base/Object::className|


*yii/debug/Panel::__construct*				public
 See |yii/base/Object::__construct|


*yii/debug/Panel::init*					public
 See |yii/base/Object::init|


*yii/debug/Panel::__get*					public
 See |yii/base/Component::__get|


*yii/debug/Panel::__set*					public
 See |yii/base/Component::__set|


*yii/debug/Panel::__isset*				public
 See |yii/base/Component::__isset|


*yii/debug/Panel::__unset*				public
 See |yii/base/Component::__unset|


*yii/debug/Panel::__call*					public
 See |yii/base/Component::__call|


*yii/debug/Panel::hasProperty*				public
 See |yii/base/Component::hasProperty|


*yii/debug/Panel::canGetProperty*				public
 See |yii/base/Component::canGetProperty|


*yii/debug/Panel::canSetProperty*				public
 See |yii/base/Component::canSetProperty|


*yii/debug/Panel::hasMethod*				public
 See |yii/base/Component::hasMethod|


*yii/debug/Panel::__clone*				public
 See |yii/base/Component::__clone|


*yii/debug/Panel::behaviors*				public
 See |yii/base/Component::behaviors|


*yii/debug/Panel::hasEventHandlers*			public
 See |yii/base/Component::hasEventHandlers|


*yii/debug/Panel::on*					public
 See |yii/base/Component::on|


*yii/debug/Panel::off*					public
 See |yii/base/Component::off|


*yii/debug/Panel::trigger*				public
 See |yii/base/Component::trigger|


*yii/debug/Panel::getBehavior*				public
 See |yii/base/Component::getBehavior|


*yii/debug/Panel::getBehaviors*				public
 See |yii/base/Component::getBehaviors|


*yii/debug/Panel::attachBehavior*				public
 See |yii/base/Component::attachBehavior|


*yii/debug/Panel::attachBehaviors*			public
 See |yii/base/Component::attachBehaviors|


*yii/debug/Panel::detachBehavior*				public
 See |yii/base/Component::detachBehavior|


*yii/debug/Panel::detachBehaviors*			public
 See |yii/base/Component::detachBehaviors|


*yii/debug/Panel::ensureBehaviors*			public
 See |yii/base/Component::ensureBehaviors|


*yii/debug/Panel::getName*				public
>
 getName()
<
(string) Name of the panel




*yii/debug/Panel::getSummary*				public
>
 getSummary()
<
(string) Content that is displayed at debug toolbar




*yii/debug/Panel::getDetail*				public
>
 getDetail()
<
(string) Content that is displayed in debugger detail view




*yii/debug/Panel::save*					public
>
 save()
<
(mixed) Data to be saved

 This method is called on every page where debugger is enabled.


*yii/debug/Panel::load*					public
>
 load($data)
<
(void)


    [$data] (mixed) 


*yii/debug/Panel::getUrl*					public
>
 getUrl()
<
(string) URL pointing to panel detail view





 vim:tw=78:ts=8:ft=help:norl:
