
*yii/mongodb/LogBuilder*   >> |yii/base/Object|
========================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/mongodb/LogBuilder::className*			public

 See |yii/base/Object::className|


*yii/mongodb/LogBuilder::__construct*			public

 See |yii/base/Object::__construct|


*yii/mongodb/LogBuilder::init*				public

 See |yii/base/Object::init|


*yii/mongodb/LogBuilder::__get*				public

 See |yii/base/Object::__get|


*yii/mongodb/LogBuilder::__set*				public

 See |yii/base/Object::__set|


*yii/mongodb/LogBuilder::__isset*				public

 See |yii/base/Object::__isset|


*yii/mongodb/LogBuilder::__unset*				public

 See |yii/base/Object::__unset|


*yii/mongodb/LogBuilder::__call*				public

 See |yii/base/Object::__call|


*yii/mongodb/LogBuilder::hasProperty*			public

 See |yii/base/Object::hasProperty|


*yii/mongodb/LogBuilder::canGetProperty*			public

 See |yii/base/Object::canGetProperty|


*yii/mongodb/LogBuilder::canSetProperty*			public

 See |yii/base/Object::canSetProperty|


*yii/mongodb/LogBuilder::hasMethod*			public

 See |yii/base/Object::hasMethod|


*yii/mongodb/LogBuilder::generateToken*			public
>
 generateToken($namespace, $data='[]')
<
return (string) Token.

    [$namespace] (string|array) Command namespace
    [$data] (array) Command data.


*yii/mongodb/LogBuilder::encodeData*			public
>
 encodeData($data)
<
return (string) Encoded data string.

    [$data] (mixed) Raw data.


*yii/mongodb/LogBuilder::processData*			protected
>
 processData($data)
<
return (mixed) The processed data.

    [$data] (mixed) Raw data.



 vim:tw=78:ts=8:ft=help:norl:
