
*yii/queue/cli/Action*   >> |yii/base/Action|
======================

SUBCLASSES
------------------------------------------------------------------------------

|yii/queue/file/InfoAction|
|yii/queue/db/InfoAction|
|yii/queue/redis/InfoAction|
|yii/queue/beanstalk/InfoAction|


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Action::$id|


$controller				*yii/queue/cli/Action::$controller*

 (\yii\queue\cli\Command|\yii\console\Controller)

$queue					*yii/queue/cli/Action::$queue*

 (\yii\queue\cli\Queue)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/Action::__construct|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Action::getUniqueId|
 |yii/base/Action::runWithParams|
 |yii/base/Action::beforeRun|
 |yii/base/Action::afterRun|


*yii/queue/cli/Action::init*				public
>
 init()
<
return (void)

 Initializes the object.



 This method is invoked at the end of the constructor after the object is
 initialized with the given configuration.




*yii/queue/cli/Action::format*				protected
>
 format($string)
<
return (string) 

    [$string] (string) 



 vim:tw=78:ts=8:ft=help:norl:
