
*yii/db/mssql/SqlsrvPDO*   >> |PDO|
========================

DESCRIPTION
------------------------------------------------------------------------------

 It provides workarounds for improperly implemented functionalities of the
 SQLSRV driver.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/mssql/SqlsrvPDO::lastInsertId*			public
>
 lastInsertId($sequence='null')
<
return (integer) Last inserted ID value.

 SQLSRV driver implements 'PDO::lastInsertId()' method but with a single
 peculiarity: when '$sequence' value is a null or an empty string it returns
 an empty string. But when parameter is not specified it works as expected and
 returns actual last inserted ID (like the other PDO drivers).

    [$sequence] (string|null) The sequence name. Defaults to null.



 vim:tw=78:ts=8:ft=help:norl:
