
*yii/apidoc/models/ConstDoc*   >> |yii/apidoc/models/BaseDoc|
============================

SUBCLASSES
------------------------------------------------------------------------------

|yii/apidoc/models/EventDoc|

DESCRIPTION
------------------------------------------------------------------------------




PROPERTY DETAILS
------------------------------------------------------------------------------

$phpDocContext				*yii/apidoc/models/ConstDoc::$phpDocContext*
 See |yii/apidoc/models/BaseDoc::$phpDocContext|

$name					*yii/apidoc/models/ConstDoc::$name*
 See |yii/apidoc/models/BaseDoc::$name|

$sourceFile				*yii/apidoc/models/ConstDoc::$sourceFile*
 See |yii/apidoc/models/BaseDoc::$sourceFile|

$startLine				*yii/apidoc/models/ConstDoc::$startLine*
 See |yii/apidoc/models/BaseDoc::$startLine|

$endLine				*yii/apidoc/models/ConstDoc::$endLine*
 See |yii/apidoc/models/BaseDoc::$endLine|

$shortDescription			*yii/apidoc/models/ConstDoc::$shortDescription*
 See |yii/apidoc/models/BaseDoc::$shortDescription|

$description				*yii/apidoc/models/ConstDoc::$description*
 See |yii/apidoc/models/BaseDoc::$description|

$since					*yii/apidoc/models/ConstDoc::$since*
 See |yii/apidoc/models/BaseDoc::$since|

$deprecatedSince			*yii/apidoc/models/ConstDoc::$deprecatedSince*
 See |yii/apidoc/models/BaseDoc::$deprecatedSince|

$deprecatedReason			*yii/apidoc/models/ConstDoc::$deprecatedReason*
 See |yii/apidoc/models/BaseDoc::$deprecatedReason|

$tags					*yii/apidoc/models/ConstDoc::$tags*
 See |yii/apidoc/models/BaseDoc::$tags|

$definedBy				*yii/apidoc/models/ConstDoc::$definedBy*
 ()

$value					*yii/apidoc/models/ConstDoc::$value*
 ()



METHOD DETAILS
------------------------------------------------------------------------------

*yii/apidoc/models/ConstDoc::className*			public
 See |yii/base/Object::className|


*yii/apidoc/models/ConstDoc::__construct*			public
>
 __construct($reflector='null', $context='null', $config='[]')
<
(void)


    [$reflector] (\phpDocumentor\Reflection\ClassReflector\ConstantReflector) 
    [$context] (\yii\apidoc\models\Context) 
    [$config] (array) 


*yii/apidoc/models/ConstDoc::init*			public
 See |yii/base/Object::init|


*yii/apidoc/models/ConstDoc::__get*			public
 See |yii/base/Object::__get|


*yii/apidoc/models/ConstDoc::__set*			public
 See |yii/base/Object::__set|


*yii/apidoc/models/ConstDoc::__isset*			public
 See |yii/base/Object::__isset|


*yii/apidoc/models/ConstDoc::__unset*			public
 See |yii/base/Object::__unset|


*yii/apidoc/models/ConstDoc::__call*			public
 See |yii/base/Object::__call|


*yii/apidoc/models/ConstDoc::hasProperty*			public
 See |yii/base/Object::hasProperty|


*yii/apidoc/models/ConstDoc::canGetProperty*		public
 See |yii/base/Object::canGetProperty|


*yii/apidoc/models/ConstDoc::canSetProperty*		public
 See |yii/base/Object::canSetProperty|


*yii/apidoc/models/ConstDoc::hasMethod*			public
 See |yii/base/Object::hasMethod|



 vim:tw=78:ts=8:ft=help:norl:
