
*yii/queue/ErrorEvent*   >> |yii/queue/ExecEvent|
======================


PROPERTY DETAILS
------------------------------------------------------------------------------

$name					*yii/queue/ErrorEvent::$name*

 See |yii/base/Event::$name|

$sender					*yii/queue/ErrorEvent::$sender*

 See |yii/base/Event::$sender|

$handled				*yii/queue/ErrorEvent::$handled*

 See |yii/base/Event::$handled|

$data					*yii/queue/ErrorEvent::$data*

 See |yii/base/Event::$data|

$id					*yii/queue/ErrorEvent::$id*

 See |yii/queue/JobEvent::$id|

$job					*yii/queue/ErrorEvent::$job*

 See |yii/queue/JobEvent::$job|

$ttr					*yii/queue/ErrorEvent::$ttr*

 See |yii/queue/JobEvent::$ttr|

$attempt				*yii/queue/ErrorEvent::$attempt*

 See |yii/queue/ExecEvent::$attempt|

$error					*yii/queue/ErrorEvent::$error*

 (\Exception|\Throwable)

$retry					*yii/queue/ErrorEvent::$retry*

 (bool)



 vim:tw=78:ts=8:ft=help:norl:
