
*yii/twig/html/BaseClassNode*   >> |Twig_Node|
=============================

SUBCLASSES
------------------------------------------------------------------------------

|yii/twig/html/CssClassNode|
|yii/twig/html/StyleClassNode|



METHOD DETAILS
------------------------------------------------------------------------------


*yii/twig/html/BaseClassNode::compile*			public
>
 compile($compiler)
<
return (void)

    [$compiler] () 


*yii/twig/html/BaseClassNode::getHelperMethod*		public
>
 getHelperMethod()
<
return (void)




 vim:tw=78:ts=8:ft=help:norl:
