
*yii/queue/ExecEvent*   >> |yii/queue/JobEvent|
=====================

SUBCLASSES
------------------------------------------------------------------------------

|yii/queue/ErrorEvent|


PROPERTY DETAILS
------------------------------------------------------------------------------

$name					*yii/queue/ExecEvent::$name*

 See |yii/base/Event::$name|

$sender					*yii/queue/ExecEvent::$sender*

 See |yii/base/Event::$sender|

$handled				*yii/queue/ExecEvent::$handled*

 See |yii/base/Event::$handled|

$data					*yii/queue/ExecEvent::$data*

 See |yii/base/Event::$data|

$id					*yii/queue/ExecEvent::$id*

 See |yii/queue/JobEvent::$id|

$job					*yii/queue/ExecEvent::$job*

 See |yii/queue/JobEvent::$job|

$ttr					*yii/queue/ExecEvent::$ttr*

 See |yii/queue/JobEvent::$ttr|

$attempt				*yii/queue/ExecEvent::$attempt*

 (int) Attempt number



 vim:tw=78:ts=8:ft=help:norl:
