
*yii/queue/cli/Action*   >> |yii/base/Action|
======================

SUBCLASSES
------------------------------------------------------------------------------

|yii/queue/db/InfoAction|
|yii/queue/redis/InfoAction|
|yii/queue/file/InfoAction|
|yii/queue/beanstalk/InfoAction|


PROPERTY DETAILS
------------------------------------------------------------------------------


$queue					*yii/queue/cli/Action::$queue*

 (\yii\queue\cli\Queue)

$controller				*yii/queue/cli/Action::$controller*

 (\yii\queue\cli\Command|\yii\console\Controller)



METHOD DETAILS
------------------------------------------------------------------------------


*yii/queue/cli/Action::init*				public
>
 init()
<
return (void)



*yii/queue/cli/Action::format*				protected
>
 format($string)
<
return (string) 

    [$string] (string) 



 vim:tw=78:ts=8:ft=help:norl:
