
*yii/imagine/Image*   >> |yii/imagine/BaseImage|
===================

DESCRIPTION
------------------------------------------------------------------------------

 Example of use:

   use yii\authclient\OAuth1;

   $oauthClient = new OAuth1();
   $requestToken = $oauthClient->fetchRequestToken(); // Get request token
   $url = $oauthClient->buildAuthUrl($requestToken); // Get authorization URL
   return Yii::$app->getResponse()->redirect($url); // Redirect to
 authorization URL
   // After user returns at our site:
   $accessToken = $oauthClient->fetchAccessToken($requestToken); // Upgrade to
 access token





 vim:tw=78:ts=8:ft=help:norl:
