
*yii/db/mysql/ColumnSchema*   >> |yii/db/ColumnSchema|
===========================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/db/ColumnSchema::$name|
 |yii/db/ColumnSchema::$allowNull|
 |yii/db/ColumnSchema::$type|
 |yii/db/ColumnSchema::$phpType|
 |yii/db/ColumnSchema::$dbType|
 |yii/db/ColumnSchema::$defaultValue|
 |yii/db/ColumnSchema::$enumValues|
 |yii/db/ColumnSchema::$size|
 |yii/db/ColumnSchema::$precision|
 |yii/db/ColumnSchema::$scale|
 |yii/db/ColumnSchema::$isPrimaryKey|
 |yii/db/ColumnSchema::$autoIncrement|
 |yii/db/ColumnSchema::$unsigned|
 |yii/db/ColumnSchema::$comment|


$disableJsonSupport			*yii/db/mysql/ColumnSchema::$disableJsonSupport*

 (bool) Whether the column schema should OMIT using JSON support feature. You
 can use this property to make upgrade to Yii 2.0.14 easier. Default to
 'false', meaning JSON support is enabled.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/db/ColumnSchema::typecast|


*yii/db/mysql/ColumnSchema::phpTypecast*			public
>
 phpTypecast($value)
<
return (void)

 {@inheritdoc}

    [$value] () 


*yii/db/mysql/ColumnSchema::dbTypecast*			public
>
 dbTypecast($value)
<
return (void)

 {@inheritdoc}

    [$value] () 



 vim:tw=78:ts=8:ft=help:norl:
