
*yii/mongodb/debug/ExplainAction*   >> |yii/base/Action|
=================================


PROPERTY DETAILS
------------------------------------------------------------------------------


$panel					*yii/mongodb/debug/ExplainAction::$panel*

 (\yii\mongodb\debug\MongoDbPanel) Related debug toolbar panel



METHOD DETAILS
------------------------------------------------------------------------------


*yii/mongodb/debug/ExplainAction::run*			public
>
 run($seq, $tag)
<
return (string) Explain result content

 Runs the explain action

    [$seq] (int) 
    [$tag] (string) 


*yii/mongodb/debug/ExplainAction::explainQuery*		protected
>
 explainQuery($queryString)
<
return (array|false) Explain results, 'false' on failure.

 Runs explain command over the query

    [$queryString] (string) Query log string.



 vim:tw=78:ts=8:ft=help:norl:
