
*yii/base/ViewRenderer*   >> |yii/base/Component|
=======================

SUBCLASSES
------------------------------------------------------------------------------

|yii/smarty/ViewRenderer|
|yii/twig/ViewRenderer|



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|


*yii/base/ViewRenderer::render*				public
>
 render($view, $file, $params)
<
return (string) The rendering result

 Renders a view file.

 This method is invoked by 'View' whenever it tries to render a view. Child
 classes must implement this method to render the given view file.

    [$view] (\yii\base\View) The view object used for rendering the file.
    [$file] (string) The view file.
    [$params] (array) The parameters to be passed to the view file.



 vim:tw=78:ts=8:ft=help:norl:
