
*yii/console/Markdown*   >> |cebe/markdown/Parser|
======================

DESCRIPTION
------------------------------------------------------------------------------

 Based on [cebe/markdown](https://github.com/cebe/markdown).


PROPERTY DETAILS
------------------------------------------------------------------------------

$escapeCharacters			*yii/console/Markdown::$escapeCharacters*
 (array) These are "escapeable" characters. When using one of these prefixed
 with a backslash, the character will be outputted without the backslash and
 is not interpreted as markdown.



METHOD DETAILS
------------------------------------------------------------------------------

*yii/console/Markdown::renderCode*			protected
>
 renderCode($block)
<
(string) 

    [$block] (array) 


*yii/console/Markdown::renderParagraph*			protected
>
 renderParagraph($block)
<
(void)

    [$block] () 


*yii/console/Markdown::renderInlineCode*			protected
>
 renderInlineCode($element)
<
(string) 

    [$element] (array) 


*yii/console/Markdown::renderEmph*			protected
>
 renderEmph($element)
<
(string) 

    [$element] (array) 


*yii/console/Markdown::renderStrong*			protected
>
 renderStrong($element)
<
(string) 

    [$element] (array) 


*yii/console/Markdown::renderStrike*			protected
>
 renderStrike($element)
<
(string) 

    [$element] (array) 



 vim:tw=78:ts=8:ft=help:norl:
