
*yii/httpclient/JsonFormatter*   >> |yii/base/Object|
==============================


PROPERTY DETAILS
------------------------------------------------------------------------------

$encodeOptions				*yii/httpclient/JsonFormatter::$encodeOptions*

 (integer) The encoding options.For more details please refer to
 <http://www.php.net/manual/en/function.json-encode.php>.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/httpclient/JsonFormatter::className*			public

 See |yii/base/Object::className|


*yii/httpclient/JsonFormatter::__construct*		public

 See |yii/base/Object::__construct|


*yii/httpclient/JsonFormatter::init*			public

 See |yii/base/Object::init|


*yii/httpclient/JsonFormatter::__get*			public

 See |yii/base/Object::__get|


*yii/httpclient/JsonFormatter::__set*			public

 See |yii/base/Object::__set|


*yii/httpclient/JsonFormatter::__isset*			public

 See |yii/base/Object::__isset|


*yii/httpclient/JsonFormatter::__unset*			public

 See |yii/base/Object::__unset|


*yii/httpclient/JsonFormatter::__call*			public

 See |yii/base/Object::__call|


*yii/httpclient/JsonFormatter::hasProperty*		public

 See |yii/base/Object::hasProperty|


*yii/httpclient/JsonFormatter::canGetProperty*		public

 See |yii/base/Object::canGetProperty|


*yii/httpclient/JsonFormatter::canSetProperty*		public

 See |yii/base/Object::canSetProperty|


*yii/httpclient/JsonFormatter::hasMethod*			public

 See |yii/base/Object::hasMethod|


*yii/httpclient/JsonFormatter::format*			public
>
 format($request)
<
return (\yii\httpclient\Request) Formatted request.







    [$request] (\yii\httpclient\Request) HTTP request instance.



 vim:tw=78:ts=8:ft=help:norl:
