
*yii/console/Markdown*   >> |cebe/markdown/Parser|
======================

DESCRIPTION
------------------------------------------------------------------------------

 Based on [cebe/markdown](https://github.com/cebe/markdown).


PROPERTY DETAILS
------------------------------------------------------------------------------

$escapeCharacters			*yii/console/Markdown::$escapeCharacters*
 (array) These are "escapeable" characters. When using one of these prefixed
 with a backslash, the character will be outputted without the backslash and
 is not interpreted as markdown.



METHOD DETAILS
------------------------------------------------------------------------------

*yii/console/Markdown::identifyLine*			protected
>
 identifyLine($lines, $current)
<
(void)

    [$lines] () 
    [$current] () 


*yii/console/Markdown::consumeFencedCode*			protected
>
 consumeFencedCode($lines, $current)
<
(array) 

    [$lines] (array) 
    [$current] (integer) 


*yii/console/Markdown::renderCode*			protected
>
 renderCode($block)
<
(string) 

    [$block] (array) 


*yii/console/Markdown::renderParagraph*			protected
>
 renderParagraph($block)
<
(void)

    [$block] () 


*yii/console/Markdown::inlineMarkers*			protected
>
 inlineMarkers()
<
(void)



*yii/console/Markdown::parseCode*				protected
>
 parseCode($text)
<
(array) 

    [$text] (string) 


*yii/console/Markdown::parseEmphStrong*			protected
>
 parseEmphStrong($text)
<
(array) 

    [$text] (string) 


*yii/console/Markdown::parseStrike*			protected
>
 parseStrike($markdown)
<
(array) 

    [$markdown] (string) 


*yii/console/Markdown::parseEscape*			protected
>
 parseEscape($text)
<
(array) 

    [$text] (string) 



 vim:tw=78:ts=8:ft=help:norl:
