
*yii/db/mssql/PDO*   >> |PDO|
==================

DESCRIPTION
------------------------------------------------------------------------------

 It provides workarounds for improperly implemented functionalities of the
 MSSQL and DBLIB drivers.



METHOD DETAILS
------------------------------------------------------------------------------

*yii/db/mssql/PDO::lastInsertId*				public
>
 lastInsertId($sequence='null')
<
(integer) Last inserted ID value.

    [$sequence] (string|null) The sequence name. Defaults to null.


*yii/db/mssql/PDO::beginTransaction*			public
>
 beginTransaction()
<
(boolean) The result of a transaction start.



*yii/db/mssql/PDO::commit*				public
>
 commit()
<
(boolean) The result of a transaction commit.



*yii/db/mssql/PDO::rollBack*				public
>
 rollBack()
<
(boolean) The result of a transaction roll back.




 vim:tw=78:ts=8:ft=help:norl:
