
*yii/httpclient/XmlFormatter*   >> |yii/base/BaseObject|
=============================


PROPERTY DETAILS
------------------------------------------------------------------------------


$contentType				*yii/httpclient/XmlFormatter::$contentType*

 (string) The Content-Type header for the response

$version				*yii/httpclient/XmlFormatter::$version*

 (string) The XML version

$encoding				*yii/httpclient/XmlFormatter::$encoding*

 (string) The XML encoding. If not set, it will use the value of
 '\yii\base\Application::charset'.

$rootTag				*yii/httpclient/XmlFormatter::$rootTag*

 (string) The name of the root element.

$itemTag				*yii/httpclient/XmlFormatter::$itemTag*

 (string) The name of the elements that represent the array elements with
 numeric keys.

$useTraversableAsArray			*yii/httpclient/XmlFormatter::$useTraversableAsArray*

 (bool) Whether to interpret objects implementing the '\Traversable' interface
 as arrays. Defaults to 'true'.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/httpclient/XmlFormatter::format*			public
>
 format($request)
<
return (\yii\httpclient\Request) Formatted request.

 Formats given HTTP request message.







    [$request] (\yii\httpclient\Request) HTTP request instance.


*yii/httpclient/XmlFormatter::buildXml*			protected
>
 buildXml($element, $data)
<
return (void)

    [$element] (\DOMElement) 
    [$data] (mixed) 



 vim:tw=78:ts=8:ft=help:norl:
