
*yii/validators/ValidationAsset*   >> |yii/web/AssetBundle|
================================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/validators/ValidationAsset::$sourcePath*
 ()

$basePath				*yii/validators/ValidationAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/validators/ValidationAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/validators/ValidationAsset::$depends*
 ()

$js					*yii/validators/ValidationAsset::$js*
 ()

$css					*yii/validators/ValidationAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/validators/ValidationAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/validators/ValidationAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/validators/ValidationAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
