
*yii/i18n/Locale*   >> |yii/base/Component|
=================

DESCRIPTION
------------------------------------------------------------------------------

 The class requires [PHP intl
 extension](http://php.net/manual/en/book.intl.php) to be installed.


PROPERTY DETAILS
------------------------------------------------------------------------------

$locale					*yii/i18n/Locale::$locale*

 (string) The locale ID. If not set, '\yii\base\Application::language' will be
 used.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/i18n/Locale::className*				public

 See |yii/base/BaseObject::className|


*yii/i18n/Locale::__construct*				public

 See |yii/base/BaseObject::__construct|


*yii/i18n/Locale::init*					public
>
 init()
<
return (void)

 {@inheritdoc}


*yii/i18n/Locale::__get*					public

 See |yii/base/Component::__get|


*yii/i18n/Locale::__set*					public

 See |yii/base/Component::__set|


*yii/i18n/Locale::__isset*				public

 See |yii/base/Component::__isset|


*yii/i18n/Locale::__unset*				public

 See |yii/base/Component::__unset|


*yii/i18n/Locale::__call*					public

 See |yii/base/Component::__call|


*yii/i18n/Locale::hasProperty*				public

 See |yii/base/Component::hasProperty|


*yii/i18n/Locale::canGetProperty*				public

 See |yii/base/Component::canGetProperty|


*yii/i18n/Locale::canSetProperty*				public

 See |yii/base/Component::canSetProperty|


*yii/i18n/Locale::hasMethod*				public

 See |yii/base/Component::hasMethod|


*yii/i18n/Locale::__clone*				public

 See |yii/base/Component::__clone|


*yii/i18n/Locale::behaviors*				public

 See |yii/base/Component::behaviors|


*yii/i18n/Locale::hasEventHandlers*			public

 See |yii/base/Component::hasEventHandlers|


*yii/i18n/Locale::on*					public

 See |yii/base/Component::on|


*yii/i18n/Locale::off*					public

 See |yii/base/Component::off|


*yii/i18n/Locale::trigger*				public

 See |yii/base/Component::trigger|


*yii/i18n/Locale::getBehavior*				public

 See |yii/base/Component::getBehavior|


*yii/i18n/Locale::getBehaviors*				public

 See |yii/base/Component::getBehaviors|


*yii/i18n/Locale::attachBehavior*				public

 See |yii/base/Component::attachBehavior|


*yii/i18n/Locale::attachBehaviors*			public

 See |yii/base/Component::attachBehaviors|


*yii/i18n/Locale::detachBehavior*				public

 See |yii/base/Component::detachBehavior|


*yii/i18n/Locale::detachBehaviors*			public

 See |yii/base/Component::detachBehaviors|


*yii/i18n/Locale::ensureBehaviors*			public

 See |yii/base/Component::ensureBehaviors|


*yii/i18n/Locale::getCurrencySymbol*			public
>
 getCurrencySymbol($currencyCode='null')
<
return (string) 

 Returns a currency symbol

    [$currencyCode] (string) The 3-letter ISO 4217 currency code to get symbol
    for. If null, method will attempt using currency code from 'locale'.



 vim:tw=78:ts=8:ft=help:norl:
