
*yii/debug/DebugAsset*   >> |yii/web/AssetBundle|
======================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/web/AssetBundle::$basePath|
 |yii/web/AssetBundle::$baseUrl|
 |yii/web/AssetBundle::$js|
 |yii/web/AssetBundle::$jsOptions|
 |yii/web/AssetBundle::$cssOptions|
 |yii/web/AssetBundle::$publishOptions|


$sourcePath				*yii/debug/DebugAsset::$sourcePath*

 ()

$depends				*yii/debug/DebugAsset::$depends*

 ()

$css					*yii/debug/DebugAsset::$css*

 ()



 vim:tw=78:ts=8:ft=help:norl:
