
*yii/rest/UpdateAction*   >> |yii/rest/Action|
=======================

DESCRIPTION
------------------------------------------------------------------------------

 For more details and usage information on UpdateAction, see the [guide
 article on rest controllers](guide:rest-controllers).


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Action::$id|
 |yii/base/Action::$controller|
 |yii/rest/Action::$modelClass|
 |yii/rest/Action::$findModel|
 |yii/rest/Action::$checkAccess|
 |yii/base/Component::$behaviors|
 |yii/base/Action::$uniqueId|


$scenario				*yii/rest/UpdateAction::$scenario*

 (string) The scenario to be assigned to the model before it is validated and
 updated.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/Action::__construct|
 |yii/rest/Action::init|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Action::getUniqueId|
 |yii/base/Action::runWithParams|
 |yii/base/Action::beforeRun|
 |yii/base/Action::afterRun|
 |yii/rest/Action::findModel|


*yii/rest/UpdateAction::run*				public
>
 run($id)
<
return (\yii\db\ActiveRecordInterface) The model being updated

 Updates an existing model.

    [$id] (string) The primary key of the model.



 vim:tw=78:ts=8:ft=help:norl:
