
*yii/queue/cli/Queue*   >> |yii/queue/Queue|
=====================

SUBCLASSES
------------------------------------------------------------------------------

|yii/queue/gearman/Queue|
|yii/queue/db/Queue|
|yii/queue/redis/Queue|
|yii/queue/file/Queue|
|yii/queue/stomp/Queue|
|yii/queue/sqs/Queue|
|yii/queue/amqp_interop/Queue|
|yii/queue/amqp/Queue|
|yii/queue/beanstalk/Queue|


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/queue/Queue::$strictJobType|
 |yii/queue/Queue::$serializer|
 |yii/queue/Queue::$ttr|
 |yii/queue/Queue::$attempts|
 |yii/base/Component::$behaviors|


$loopConfig				*yii/queue/cli/Queue::$loopConfig*

 (array|string)

$commandClass				*yii/queue/cli/Queue::$commandClass*

 (string) Command class name

$commandOptions				*yii/queue/cli/Queue::$commandOptions*

 (array) Of additional options of command

$messageHandler				*yii/queue/cli/Queue::$messageHandler*

 (callable|null)

$workerPid				*yii/queue/cli/Queue::$workerPid*

 (int|null)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/queue/Queue::init|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/queue/Queue::ttr|
 |yii/queue/Queue::delay|
 |yii/queue/Queue::priority|
 |yii/queue/Queue::push|
 |yii/queue/Queue::pushMessage|
 |yii/queue/Queue::unserializeMessage|
 |yii/queue/Queue::handleError|
 |yii/queue/Queue::isWaiting|
 |yii/queue/Queue::isReserved|
 |yii/queue/Queue::isDone|
 |yii/queue/Queue::status|


*yii/queue/cli/Queue::getWorkerPid*			public
>
 getWorkerPid()
<
return (int|null) 

 Gets process ID of a worker.








*yii/queue/cli/Queue::handleMessage*			protected
>
 handleMessage($id, $message, $ttr, $attempt)
<
return (bool) 







    [$id] (string) Of a job message
    [$message] (string) 
    [$ttr] (int) Time to reserve
    [$attempt] (int) Number


*yii/queue/cli/Queue::getCommandId*			protected
>
 getCommandId()
<
return (string) Command id



*yii/queue/cli/Queue::bootstrap*				public
>
 bootstrap($app)
<
return (void)

 Bootstrap method to be called during application bootstrap stage.







    [$app] (\yii\base\Application) The application currently running


*yii/queue/cli/Queue::runWorker*				protected
>
 runWorker($handler)
<
return (null|int) Exit code

 Runs worker.

    [$handler] (callable) 


*yii/queue/cli/Queue::execute*				public
>
 execute($id, $message, $ttr, $attempt, $workerPid)
<
return (bool) 

    [$id] (string) Of a message
    [$message] (string) 
    [$ttr] (int) Time to reserve
    [$attempt] (int) Number
    [$workerPid] (int|null) Of worker process



 vim:tw=78:ts=8:ft=help:norl:
