
*yii/debug/models/search/Mail*   >> |yii/debug/models/search/Base|
==============================


PROPERTY DETAILS
------------------------------------------------------------------------------


$from					*yii/debug/models/search/Mail::$from*

 (string) From attribute input search value

$to					*yii/debug/models/search/Mail::$to*

 (string) To attribute input search value

$reply					*yii/debug/models/search/Mail::$reply*

 (string) Reply attribute input search value

$cc					*yii/debug/models/search/Mail::$cc*

 (string) Cc attribute input search value

$bcc					*yii/debug/models/search/Mail::$bcc*

 (string) Bcc attribute input search value

$subject				*yii/debug/models/search/Mail::$subject*

 (string) Subject attribute input search value

$body					*yii/debug/models/search/Mail::$body*

 (string) Body attribute input search value

$charset				*yii/debug/models/search/Mail::$charset*

 (string) Charset attribute input search value

$headers				*yii/debug/models/search/Mail::$headers*

 (string) Headers attribute input search value

$file					*yii/debug/models/search/Mail::$file*

 (string) File attribute input search value



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/debug/models/search/Base::addCondition|


*yii/debug/models/search/Mail::rules*			public
>
 rules()
<
return (void)



*yii/debug/models/search/Mail::attributeLabels*		public
>
 attributeLabels()
<
return (void)



*yii/debug/models/search/Mail::search*			public
>
 search($params, $models)
<
return (\yii\data\ArrayDataProvider) 

 Returns data provider with filled models. Filter applied if needed.

    [$params] (array) 
    [$models] (array) 



 vim:tw=78:ts=8:ft=help:norl:
