
*yii/jui/DraggableAsset*   >> |yii/web/AssetBundle|
========================

DESCRIPTION
------------------------------------------------------------------------------




PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/DraggableAsset::$sourcePath*
 ()

$basePath				*yii/jui/DraggableAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/DraggableAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/DraggableAsset::$depends*
 ()

$js					*yii/jui/DraggableAsset::$js*
 ()

$css					*yii/jui/DraggableAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/DraggableAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/DraggableAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/DraggableAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
