
*yii/helpers/BaseMarkdown*  
==========================

SUBCLASSES
------------------------------------------------------------------------------

|yii/helpers/Markdown|

DESCRIPTION
------------------------------------------------------------------------------

 Do not use BaseMarkdown. Use 'Markdown' instead.


PROPERTY DETAILS
------------------------------------------------------------------------------

$flavors				*yii/helpers/BaseMarkdown::$flavors*

 (array) A map of markdown flavor names to corresponding parser class
 configurations.

$defaultFlavor				*yii/helpers/BaseMarkdown::$defaultFlavor*

 (string) The markdown flavor to use when none is specified explicitly.
 Defaults to 'original'.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/helpers/BaseMarkdown::process*			public
>
 process($markdown, $flavor='null')
<
return (string) The parsed HTML output

 Converts markdown into HTML.

    [$markdown] (string) The markdown text to parse
    [$flavor] (string) The markdown flavor to use. See '$flavors' for
    available values. Defaults to '$defaultFlavor', if not set.


*yii/helpers/BaseMarkdown::processParagraph*		public
>
 processParagraph($markdown, $flavor='null')
<
return (string) The parsed HTML output

 Converts markdown into HTML but only parses inline elements.

 This can be useful for parsing small comments or description lines.

    [$markdown] (string) The markdown text to parse
    [$flavor] (string) The markdown flavor to use. See '$flavors' for
    available values. Defaults to '$defaultFlavor', if not set.


*yii/helpers/BaseMarkdown::getParser*			protected
>
 getParser($flavor)
<
return (\cebe\markdown\Parser) 

    [$flavor] (string) The markdown flavor to use. See '$flavors' for
    available values. Defaults to '$defaultFlavor', if not set.



 vim:tw=78:ts=8:ft=help:norl:
