
*yii/bootstrap/Widget*   >> |yii/base/Widget|
======================

SUBCLASSES
------------------------------------------------------------------------------

|yii/apidoc/templates/bootstrap/SideNavWidget|
|yii/bootstrap/Progress|
|yii/bootstrap/Nav|
|yii/bootstrap/ButtonDropdown|
|yii/bootstrap/Carousel|
|yii/bootstrap/Alert|
|yii/bootstrap/Collapse|
|yii/bootstrap/Tabs|
|yii/bootstrap/Button|
|yii/bootstrap/NavBar|
|yii/bootstrap/Dropdown|
|yii/bootstrap/Modal|
|yii/bootstrap/ButtonGroup|


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Widget::$counter|
 |yii/base/Widget::$autoIdPrefix|
 |yii/base/Widget::$stack|
 |yii/bootstrap/BootstrapWidgetTrait::$clientOptions|
 |yii/bootstrap/BootstrapWidgetTrait::$clientEvents|


$options				*yii/bootstrap/Widget::$options*

 (array) The HTML attributes for the widget container tag.



 vim:tw=78:ts=8:ft=help:norl:
