
*yii/mongodb/file/Query*   >> |yii/mongodb/Query|
========================

SUBCLASSES
------------------------------------------------------------------------------

|yii/mongodb/file/ActiveQuery|

DESCRIPTION
------------------------------------------------------------------------------

 Query behaves exactly as regular '\yii\mongodb\Query'. Found files will be
 represented as arrays of file document attributes with additional 'file' key,
 which stores '\MongoGridFSFile' instance.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/mongodb/Query::select|
 |yii/mongodb/Query::from|
 |yii/mongodb/Query::options|
 |yii/mongodb/Query::addOptions|
 |yii/mongodb/Query::andFilterCompare|
 |yii/mongodb/Query::prepare|
 |yii/mongodb/Query::buildCursor|
 |yii/mongodb/Query::fetchRows|
 |yii/mongodb/Query::fetchRowsInternal|
 |yii/mongodb/Query::batch|
 |yii/mongodb/Query::each|
 |yii/mongodb/Query::all|
 |yii/mongodb/Query::populate|
 |yii/mongodb/Query::one|
 |yii/mongodb/Query::scalar|
 |yii/mongodb/Query::column|
 |yii/mongodb/Query::modify|
 |yii/mongodb/Query::count|
 |yii/mongodb/Query::exists|
 |yii/mongodb/Query::sum|
 |yii/mongodb/Query::average|
 |yii/mongodb/Query::min|
 |yii/mongodb/Query::max|
 |yii/mongodb/Query::aggregate|
 |yii/mongodb/Query::distinct|


*yii/mongodb/file/Query::getCollection*			public
>
 getCollection($db='null')
<
return (\yii\mongodb\file\Collection) Collection instance.

 Returns the Mongo collection for this query.

    [$db] (\yii\mongodb\Connection) Mongo connection.



 vim:tw=78:ts=8:ft=help:norl:
