
*yii/rbac/Rule*   >> |yii/base/BaseObject|
===============

DESCRIPTION
------------------------------------------------------------------------------

 For more details and usage information on Rule, see the [guide article on
 security authorization](guide:security-authorization).


PROPERTY DETAILS
------------------------------------------------------------------------------

$name					*yii/rbac/Rule::$name*

 (string) Name of the rule

$createdAt				*yii/rbac/Rule::$createdAt*

 (int) UNIX timestamp representing the rule creation time

$updatedAt				*yii/rbac/Rule::$updatedAt*

 (int) UNIX timestamp representing the rule updating time



METHOD DETAILS
------------------------------------------------------------------------------


*yii/rbac/Rule::className*				public

 See |yii/base/BaseObject::className|


*yii/rbac/Rule::__construct*				public

 See |yii/base/BaseObject::__construct|


*yii/rbac/Rule::init*					public

 See |yii/base/BaseObject::init|


*yii/rbac/Rule::__get*					public

 See |yii/base/BaseObject::__get|


*yii/rbac/Rule::__set*					public

 See |yii/base/BaseObject::__set|


*yii/rbac/Rule::__isset*					public

 See |yii/base/BaseObject::__isset|


*yii/rbac/Rule::__unset*					public

 See |yii/base/BaseObject::__unset|


*yii/rbac/Rule::__call*					public

 See |yii/base/BaseObject::__call|


*yii/rbac/Rule::hasProperty*				public

 See |yii/base/BaseObject::hasProperty|


*yii/rbac/Rule::canGetProperty*				public

 See |yii/base/BaseObject::canGetProperty|


*yii/rbac/Rule::canSetProperty*				public

 See |yii/base/BaseObject::canSetProperty|


*yii/rbac/Rule::hasMethod*				public

 See |yii/base/BaseObject::hasMethod|


*yii/rbac/Rule::execute*					public
>
 execute($user, $item, $params)
<
return (bool) A value indicating whether the rule permits the auth item it is
associated with.

    [$user] (string|int) The user ID. This should be either an integer or a
    string representing the unique identifier of a user. See
    '\yii\web\User::id'.
    [$item] (\yii\rbac\Item) The role or permission that this rule is
    associated with
    [$params] (array) Parameters passed to
    'CheckAccessInterface::checkAccess()'.



 vim:tw=78:ts=8:ft=help:norl:
