
*yii/rest/OptionsAction*   >> |yii/base/Action|
========================

DESCRIPTION
------------------------------------------------------------------------------

 For more details and usage information on OptionsAction, see the [guide
 article on rest controllers](guide:rest-controllers).


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Action::$id|
 |yii/base/Action::$controller|


$collectionOptions			*yii/rest/OptionsAction::$collectionOptions*

 (array) The HTTP verbs that are supported by the collection URL

$resourceOptions			*yii/rest/OptionsAction::$resourceOptions*

 (array) The HTTP verbs that are supported by the resource URL



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/Action::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Action::getUniqueId|
 |yii/base/Action::runWithParams|
 |yii/base/Action::beforeRun|
 |yii/base/Action::afterRun|


*yii/rest/OptionsAction::run*				public
>
 run($id='null')
<
return (void)

 Responds to the OPTIONS request.

    [$id] (string) 



 vim:tw=78:ts=8:ft=help:norl:
