
*yii/jui/JuiAsset*   >> |yii/web/AssetBundle|
==================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/JuiAsset::$sourcePath*
 ()

$basePath				*yii/jui/JuiAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/JuiAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/JuiAsset::$depends*
 ()

$js					*yii/jui/JuiAsset::$js*
 ()

$css					*yii/jui/JuiAsset::$css*
 ()

$jsOptions				*yii/jui/JuiAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/JuiAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/JuiAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
