
*yii/httpclient/CurlTransport*   >> |yii/httpclient/Transport|
==============================

DESCRIPTION
------------------------------------------------------------------------------

 Note: this transport requires PHP 'curl' extension installed.

 For this transport, you may setup request options as [cURL
 Options](http://php.net/manual/en/function.curl-setopt.php)



METHOD DETAILS
------------------------------------------------------------------------------


*yii/httpclient/CurlTransport::send*			public
>
 send($request)
<
return (\yii\httpclient\Response) Response instance.

 Performs given request.







    [$request] (\yii\httpclient\Request) Request to be sent.


*yii/httpclient/CurlTransport::batchSend*			public
>
 batchSend($requests)
<
return (\yii\httpclient\Response[]) Responses list.

 Performs multiple HTTP requests.



 Particular transport may benefit from this method, allowing sending requests
 in parallel. This method accepts an array of the 'Request' objects and
 returns an array of the  'Response' objects. Keys of the response array
 correspond the ones from request array.



    [$requests] (\yii\httpclient\Request[]) Requests to perform.



 vim:tw=78:ts=8:ft=help:norl:
