
*yii/jui/MenuAsset*   >> |yii/web/AssetBundle|
===================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/MenuAsset::$sourcePath*
 ()

$basePath				*yii/jui/MenuAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/MenuAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/MenuAsset::$depends*
 ()

$js					*yii/jui/MenuAsset::$js*
 ()

$css					*yii/jui/MenuAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/MenuAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/MenuAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/MenuAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
