
*yii/queue/beanstalk/Command*   >> |yii/queue/cli/Command|
=============================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/queue/cli/Command::$verbose|
 |yii/queue/cli/Command::$verboseConfig|
 |yii/queue/cli/Command::$isolate|
 |yii/queue/cli/Command::$phpBinary|


$queue					*yii/queue/beanstalk/Command::$queue*

 (\yii\queue\beanstalk\Queue)

$defaultAction				*yii/queue/beanstalk/Command::$defaultAction*

 (string)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/queue/cli/Command::options|
 |yii/queue/cli/Command::optionAliases|
 |yii/queue/cli/Command::canVerbose|
 |yii/queue/cli/Command::canIsolate|
 |yii/queue/cli/Command::beforeAction|
 |yii/queue/cli/Command::actionExec|
 |yii/queue/cli/Command::handleMessage|


*yii/queue/beanstalk/Command::isWorkerAction*		protected
>
 isWorkerAction($actionID)
<
return (bool) 







    [$actionID] (string) 


*yii/queue/beanstalk/Command::actions*			public
>
 actions()
<
return (void)



*yii/queue/beanstalk/Command::actionRun*			public
>
 actionRun()
<
return (null|int) Exit code.

 Runs all jobs from beanstalk-queue.

 It can be used as cron job.


*yii/queue/beanstalk/Command::actionListen*		public
>
 actionListen($timeout=3)
<
return (null|int) Exit code.

 Listens beanstalk-queue and runs new jobs.

 It can be used as daemon process.

    [$timeout] (int) Number of seconds to wait a job.


*yii/queue/beanstalk/Command::actionRemove*		public
>
 actionRemove($id)
<
return (void)

 Removes a job by id.

    [$id] (int) Of the job.



 vim:tw=78:ts=8:ft=help:norl:
