
*yii/apidoc/models/ParamDoc*   >> |yii/base/BaseObject|
============================


PROPERTY DETAILS
------------------------------------------------------------------------------


$name					*yii/apidoc/models/ParamDoc::$name*

 ()

$typeHint				*yii/apidoc/models/ParamDoc::$typeHint*

 ()

$isOptional				*yii/apidoc/models/ParamDoc::$isOptional*

 ()

$defaultValue				*yii/apidoc/models/ParamDoc::$defaultValue*

 ()

$isPassedByReference			*yii/apidoc/models/ParamDoc::$isPassedByReference*

 ()

$description				*yii/apidoc/models/ParamDoc::$description*

 ()

$type					*yii/apidoc/models/ParamDoc::$type*

 ()

$types					*yii/apidoc/models/ParamDoc::$types*

 ()

$sourceFile				*yii/apidoc/models/ParamDoc::$sourceFile*

 ()



METHOD DETAILS
------------------------------------------------------------------------------


*yii/apidoc/models/ParamDoc::__construct*			public
>
 __construct($reflector='null', $context='null', $config='[]')
<
return (void)

    [$reflector]
    (\phpDocumentor\Reflection\FunctionReflector\ArgumentReflector) 
    [$context] (\yii\apidoc\models\Context) 
    [$config] (array) 



 vim:tw=78:ts=8:ft=help:norl:
