
*yii/httpclient/RequestEvent*   >> |yii/base/Event|
=============================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Event::$name|
 |yii/base/Event::$sender|
 |yii/base/Event::$handled|
 |yii/base/Event::$data|


$request				*yii/httpclient/RequestEvent::$request*

 (\yii\httpclient\Request) Related HTTP request instance.

$response				*yii/httpclient/RequestEvent::$response*

 (\yii\httpclient\Response|null) Related HTTP response. This field will be
 filled only in case some response is already received, e.g. after request is
 sent.



 vim:tw=78:ts=8:ft=help:norl:
