
*yii/grid/RadioButtonColumn*   >> |yii/grid/Column|
============================

DESCRIPTION
------------------------------------------------------------------------------

 To add a RadioButtonColumn to the 'GridView', add it to the
 'GridView::columns|columns' configuration as follows:

   'columns' => [
       // ...
       [
           'class' => 'yii\grid\RadioButtonColumn',
           'radioOptions' => function ($model) {
                return [
                    'value' => $model['value'],
                    'checked' => $model['value'] == 2
                ];
            }
       ],
   ]




PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/grid/Column::$grid|
 |yii/grid/Column::$header|
 |yii/grid/Column::$footer|
 |yii/grid/Column::$content|
 |yii/grid/Column::$visible|
 |yii/grid/Column::$options|
 |yii/grid/Column::$headerOptions|
 |yii/grid/Column::$contentOptions|
 |yii/grid/Column::$footerOptions|
 |yii/grid/Column::$filterOptions|


$name					*yii/grid/RadioButtonColumn::$name*

 (string) The name of the input radio button input fields.

$radioOptions				*yii/grid/RadioButtonColumn::$radioOptions*

 (array|\Closure) The HTML attributes for the radio buttons. This can either
 be an array of attributes or an anonymous function ('Closure') returning such
 an array.

 The signature of the function should be as follows: 'function ($model, $key,
 $index, $column)' where '$model', '$key', and '$index' refer to the model,
 key and index of the row currently being rendered and '$column' is a
 reference to the 'RadioButtonColumn' object.

 A function may be used to assign different attributes to different rows based
 on the data in that row. Specifically if you want to set a different value
 for the radio button you can use this option in the following way (in this
 example using the 'name' attribute of the model):

   'radioOptions' => function ($model, $key, $index, $column) {
       return ['value' => $model->attribute];
   }





METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/grid/Column::renderHeaderCell|
 |yii/grid/Column::renderFooterCell|
 |yii/grid/Column::renderDataCell|
 |yii/grid/Column::renderFilterCell|
 |yii/grid/Column::renderHeaderCellContent|
 |yii/grid/Column::getHeaderCellLabel|
 |yii/grid/Column::renderFooterCellContent|
 |yii/grid/Column::renderFilterCellContent|


*yii/grid/RadioButtonColumn::init*			public
>
 init()
<
return (void)

 {@inheritdoc}


*yii/grid/RadioButtonColumn::renderDataCellContent*	protected
>
 renderDataCellContent($model, $key, $index)
<
return (void)

 {@inheritdoc}

    [$model] () 
    [$key] () 
    [$index] () 



 vim:tw=78:ts=8:ft=help:norl:
