
*yii/jui/TabsAsset*   >> |yii/web/AssetBundle|
===================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/TabsAsset::$sourcePath*
 ()

$basePath				*yii/jui/TabsAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/TabsAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/TabsAsset::$depends*
 ()

$js					*yii/jui/TabsAsset::$js*
 ()

$css					*yii/jui/TabsAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/TabsAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/TabsAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/TabsAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
