
*yii/console/Markdown*   >> |cebe/markdown/Parser|
======================

DESCRIPTION
------------------------------------------------------------------------------

 Based on [cebe/markdown](https://github.com/cebe/markdown).


PROPERTY DETAILS
------------------------------------------------------------------------------

$escapeCharacters			*yii/console/Markdown::$escapeCharacters*

 (array) These are "escapeable" characters. When using one of these prefixed
 with a backslash, the character will be outputted without the backslash and
 is not interpreted as markdown.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/console/Markdown::renderCode*			protected
>
 renderCode($block)
<
return (string) 

 Renders a code block.

    [$block] (array) 


*yii/console/Markdown::renderParagraph*			protected
>
 renderParagraph($block)
<
return (string) 

 Render a paragraph block.

    [$block] (string) 


*yii/console/Markdown::renderInlineCode*			protected
>
 renderInlineCode($element)
<
return (string) 

 Renders an inline code span '' ' ''.

    [$element] (array) 


*yii/console/Markdown::renderEmph*			protected
>
 renderEmph($element)
<
return (string) 

 Renders empathized elements.

    [$element] (array) 


*yii/console/Markdown::renderStrong*			protected
>
 renderStrong($element)
<
return (string) 

 Renders strong elements.

    [$element] (array) 


*yii/console/Markdown::renderStrike*			protected
>
 renderStrike($element)
<
return (string) 

 Renders the strike through feature.

    [$element] (array) 



 vim:tw=78:ts=8:ft=help:norl:
