
*yii/web/JsExpression*   >> |yii/base/BaseObject|
======================

DESCRIPTION
------------------------------------------------------------------------------

 When using '\yii\helpers\Json::encode()' or '\yii\helpers\Json::htmlEncode()'
 to encode a value, JsonExpression objects will be specially handled and
 encoded as a JavaScript expression instead of a string.


PROPERTY DETAILS
------------------------------------------------------------------------------


$expression				*yii/web/JsExpression::$expression*

 (string) The JavaScript expression represented by this object



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|


*yii/web/JsExpression::__construct*			public
>
 __construct($expression, $config='[]')
<
return (void)

 Constructor.

    [$expression] (string) The JavaScript expression represented by this
    object
    [$config] (array) Additional configurations for this object


*yii/web/JsExpression::__toString*			public
>
 __toString()
<
return (string) The JavaScript expression.

 The PHP magic function converting an object into a string.



 vim:tw=78:ts=8:ft=help:norl:
