
*yii/swiftmailer/Logger*  
========================

DESCRIPTION
------------------------------------------------------------------------------

 This logger will be automatically created and applied to underlying
 '\Swift_Mailer' instance, if 'Mailer::$enableSwiftMailerLogging' is enabled.
 For example:

   [
       'components' => [
           'mailer' => [
               'class' => 'yii\swiftmailer\Mailer',
               'enableSwiftMailerLogging' => true,
           ],
        ],
       // ...
   ],

 In order to catch logs written by this class, you need to setup a log route
 for 'yii\swiftmailer\Logger::add' category. For example:

   [
       'components' => [
           'log' => [
               'targets' => [
                   [
                       'class' => 'yii\log\FileTarget',
                       'categories' => ['yii\swiftmailer\Logger::add'],
                   ],
               ],
           ],
           // ...
       ],
       // ...
   ],





METHOD DETAILS
------------------------------------------------------------------------------


*yii/swiftmailer/Logger::add*				public
>
 add($entry)
<
return (void)

    [$entry] () 


*yii/swiftmailer/Logger::clear*				public
>
 clear()
<
return (void)



*yii/swiftmailer/Logger::dump*				public
>
 dump()
<
return (void)




 vim:tw=78:ts=8:ft=help:norl:
