
*yii/httpclient/XmlParser*   >> |yii/base/BaseObject|
==========================



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|


*yii/httpclient/XmlParser::parse*				public
>
 parse($response)
<
return (array) Parsed content data.

 Parses given HTTP response instance.







    [$response] (\yii\httpclient\Response) HTTP response instance.


*yii/httpclient/XmlParser::convertXmlToArray*		protected
>
 convertXmlToArray($xml)
<
return (array) XML array representation.

 Converts XML document to array.

    [$xml] (string|\SimpleXMLElement) Xml to process.



 vim:tw=78:ts=8:ft=help:norl:
