
*yii/jui/AutoCompleteAsset*   >> |yii/web/AssetBundle|
===========================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/AutoCompleteAsset::$sourcePath*
 ()

$basePath				*yii/jui/AutoCompleteAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/AutoCompleteAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/AutoCompleteAsset::$depends*
 ()

$js					*yii/jui/AutoCompleteAsset::$js*
 ()

$css					*yii/jui/AutoCompleteAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/AutoCompleteAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/AutoCompleteAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/AutoCompleteAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
