
*yii/helpers/Html*   >> |yii/helpers/BaseHtml|
==================

SUBCLASSES
------------------------------------------------------------------------------

|yii/bootstrap/BaseHtml|
|yii/bootstrap/Html|

DESCRIPTION
------------------------------------------------------------------------------

 Nearly all of the methods in this class allow setting additional html
 attributes for the html tags they generate. You can specify for example.
 'class', 'style'  or 'id' for an html element using the '$options' parameter.
 See the documentation of the 'tag()' method for more details.



 vim:tw=78:ts=8:ft=help:norl:
