
*yii/apidoc/helpers/ApiMarkdownTrait*  
=====================================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/apidoc/helpers/ApiMarkdownTrait::parseApiLinks*	protected
>
 parseApiLinks($text)
<
return (void)

    [$text] () 


*yii/apidoc/helpers/ApiMarkdownTrait::renderApiLink*	protected
>
 renderApiLink($block)
<
return (string) 

 Renders API link

    [$block] (array) 


*yii/apidoc/helpers/ApiMarkdownTrait::renderBrokenApiLink*protected
>
 renderBrokenApiLink($block)
<
return (string) 

 Renders API link that is broken i.e. points nowhere

    [$block] (array) 


*yii/apidoc/helpers/ApiMarkdownTrait::consumeQuote*	protected
>
 consumeQuote($lines, $current)
<
return (void)

 Consume lines for a blockquote element

    [$lines] () 
    [$current] () 


*yii/apidoc/helpers/ApiMarkdownTrait::translateBlockType*	protected
>
 translateBlockType($type)
<
return (void)

    [$type] () 


*yii/apidoc/helpers/ApiMarkdownTrait::renderQuote*	protected
>
 renderQuote($block)
<
return (void)

 Renders a blockquote

    [$block] () 



 vim:tw=78:ts=8:ft=help:norl:
