
*yii/validators/ValidationAsset*   >> |yii/web/AssetBundle|
================================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/web/AssetBundle::$basePath|
 |yii/web/AssetBundle::$baseUrl|
 |yii/web/AssetBundle::$css|
 |yii/web/AssetBundle::$jsOptions|
 |yii/web/AssetBundle::$cssOptions|
 |yii/web/AssetBundle::$publishOptions|


$sourcePath				*yii/validators/ValidationAsset::$sourcePath*

 ()

$depends				*yii/validators/ValidationAsset::$depends*

 ()

$js					*yii/validators/ValidationAsset::$js*

 ()



 vim:tw=78:ts=8:ft=help:norl:
