
*yii/db/sqlite/SqlTokenizer*   >> |yii/db/SqlTokenizer|
============================

DESCRIPTION
------------------------------------------------------------------------------

 It's used to obtain a 'CHECK' constraint information from a 'CREATE TABLE'
 SQL code.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/db/SqlTokenizer::__construct|
 |yii/base/BaseObject::init|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/db/SqlTokenizer::tokenize|
 |yii/db/SqlTokenizer::startsWithAnyLongest|
 |yii/db/SqlTokenizer::substring|
 |yii/db/SqlTokenizer::indexAfter|


*yii/db/sqlite/SqlTokenizer::isWhitespace*		protected
>
 isWhitespace($length)
<
return (void)

 {@inheritdoc}

    [$length] () 


*yii/db/sqlite/SqlTokenizer::isComment*			protected
>
 isComment($length)
<
return (void)

 {@inheritdoc}

    [$length] () 


*yii/db/sqlite/SqlTokenizer::isOperator*			protected
>
 isOperator($length, $content)
<
return (void)

 {@inheritdoc}

    [$length] () 
    [$content] () 


*yii/db/sqlite/SqlTokenizer::isIdentifier*		protected
>
 isIdentifier($length, $content)
<
return (void)

 {@inheritdoc}

    [$length] () 
    [$content] () 


*yii/db/sqlite/SqlTokenizer::isStringLiteral*		protected
>
 isStringLiteral($length, $content)
<
return (void)

 {@inheritdoc}

    [$length] () 
    [$content] () 


*yii/db/sqlite/SqlTokenizer::isKeyword*			protected
>
 isKeyword($string, $content)
<
return (void)

 {@inheritdoc}

    [$string] () 
    [$content] () 



 vim:tw=78:ts=8:ft=help:norl:
