
*yii/db/conditions/ConjunctionConditionBuilder*  
===============================================



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/db/ExpressionBuilderTrait::__construct|


*yii/db/conditions/ConjunctionConditionBuilder::build*	public
>
 build($condition, $params='[]')
<
return (string) The raw SQL that will not be additionally escaped or quoted.

 Method builds the raw SQL from the $expression that will not be additionally
 escaped or quoted.

    [$condition]
    (\yii\db\ExpressionInterface|\yii\db\conditions\ConjunctionCondition) The
    expression to be built.
    [$params] (array) The binding parameters.



 vim:tw=78:ts=8:ft=help:norl:
