
*yii/console/Request*   >> |yii/base/Request|
=====================

DESCRIPTION
------------------------------------------------------------------------------

 It is a wrapper for the PHP '$_SERVER' variable which holds information about
 the currently running PHP script and the command line arguments given to it.


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Component::$behaviors|
 |yii/base/Request::$isConsoleRequest|
 |yii/base/Request::$scriptFile|


$params					*yii/console/Request::$params*

 (array) The command line arguments. It does not include the entry script
 name.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Request::getIsConsoleRequest|
 |yii/base/Request::setIsConsoleRequest|
 |yii/base/Request::getScriptFile|
 |yii/base/Request::setScriptFile|


*yii/console/Request::resolve*				public
>
 resolve()
<
return (array) The first element is the route, and the second is the associated
parameters.

 Resolves the current request into a route and the associated parameters.


*yii/console/Request::getParams*				public
>
 getParams()
<
return (array) The command line arguments. It does not include the entry script name.

 Returns the command line arguments.


*yii/console/Request::setParams*				public
>
 setParams($params)
<
return (void)

 Sets the command line arguments.

    [$params] (array) The command line arguments



 vim:tw=78:ts=8:ft=help:norl:
