
*yii/gii/components/ActiveField*   >> |yii/widgets/ActiveField|
================================


PROPERTY DETAILS
------------------------------------------------------------------------------


$template				*yii/gii/components/ActiveField::$template*

 ()

$model					*yii/gii/components/ActiveField::$model*

 (\yii\gii\Generator)



METHOD DETAILS
------------------------------------------------------------------------------


*yii/gii/components/ActiveField::init*			public
>
 init()
<
return (void)



*yii/gii/components/ActiveField::sticky*			public
>
 sticky()
<
return ($this) The field object itself

 Makes field remember its value between page reloads


*yii/gii/components/ActiveField::autoComplete*		public
>
 autoComplete($data)
<
return ($this) The field object itself

 Makes field auto completable

    [$data] (array) Auto complete data (array of callables or scalars)


*yii/gii/components/ActiveField::hint*			public
>
 hint($content, $options='[]')
<
return (void)

    [$content] () 
    [$options] () 


*yii/gii/components/ActiveField::checkbox*		public
>
 checkbox($options='[]', $enclosedByLabel='false')
<
return (void)

    [$options] () 
    [$enclosedByLabel] () 


*yii/gii/components/ActiveField::radio*			public
>
 radio($options='[]', $enclosedByLabel='false')
<
return (void)

    [$options] () 
    [$enclosedByLabel] () 



 vim:tw=78:ts=8:ft=help:norl:
