
*yii/web/SessionIterator*  
=========================



METHOD DETAILS
------------------------------------------------------------------------------

*yii/web/SessionIterator::__construct*			public
>
 __construct()
<
(void)



*yii/web/SessionIterator::rewind*				public
>
 rewind()
<
(void)

 This method is required by the interface Iterator.


*yii/web/SessionIterator::key*				public
>
 key()
<
(mixed) The key of the current array element

 This method is required by the interface Iterator.


*yii/web/SessionIterator::current*			public
>
 current()
<
(mixed) The current array element

 This method is required by the interface Iterator.


*yii/web/SessionIterator::next*				public
>
 next()
<
(void)

 This method is required by the interface Iterator.


*yii/web/SessionIterator::valid*				public
>
 valid()
<
(boolean) 

 This method is required by the interface Iterator.



 vim:tw=78:ts=8:ft=help:norl:
