
*yii/debug/components/search/Filter*   >> |yii/base/Component|
====================================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Component::$behaviors|


$rules					*yii/debug/components/search/Filter::$rules*

 (array) Rules for matching filters in the way: [:fieldName => [rule1,
 rule2,..'



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|


*yii/debug/components/search/Filter::addMatcher*		public
>
 addMatcher($name, $rule)
<
return (void)

 Adds data filtering rule.

    [$name] (string) Attribute name
    [$rule] (\yii\debug\components\search\matchers\MatcherInterface) 


*yii/debug/components/search/Filter::filter*		public
>
 filter($data)
<
return (array) Filtered data

 Applies filter on a given array and returns filtered data.

    [$data] (array) Data to filter



 vim:tw=78:ts=8:ft=help:norl:
