
*yii/jui/AccordionAsset*   >> |yii/web/AssetBundle|
========================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/AccordionAsset::$sourcePath*
 ()

$basePath				*yii/jui/AccordionAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/AccordionAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/AccordionAsset::$depends*
 ()

$js					*yii/jui/AccordionAsset::$js*
 ()

$css					*yii/jui/AccordionAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/AccordionAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/AccordionAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/AccordionAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
