
*yii/rbac/Rule*   >> |yii/base/Object|
===============

DESCRIPTION
------------------------------------------------------------------------------




PROPERTY DETAILS
------------------------------------------------------------------------------

$name					*yii/rbac/Rule::$name*
 (string) Name of the rule

$createdAt				*yii/rbac/Rule::$createdAt*
 (integer) UNIX timestamp representing the rule creation time

$updatedAt				*yii/rbac/Rule::$updatedAt*
 (integer) UNIX timestamp representing the rule updating time



METHOD DETAILS
------------------------------------------------------------------------------

*yii/rbac/Rule::className*				public
 See |yii/base/Object::className|


*yii/rbac/Rule::__construct*				public
 See |yii/base/Object::__construct|


*yii/rbac/Rule::init*					public
 See |yii/base/Object::init|


*yii/rbac/Rule::__get*					public
 See |yii/base/Object::__get|


*yii/rbac/Rule::__set*					public
 See |yii/base/Object::__set|


*yii/rbac/Rule::__isset*					public
 See |yii/base/Object::__isset|


*yii/rbac/Rule::__unset*					public
 See |yii/base/Object::__unset|


*yii/rbac/Rule::__call*					public
 See |yii/base/Object::__call|


*yii/rbac/Rule::hasProperty*				public
 See |yii/base/Object::hasProperty|


*yii/rbac/Rule::canGetProperty*				public
 See |yii/base/Object::canGetProperty|


*yii/rbac/Rule::canSetProperty*				public
 See |yii/base/Object::canSetProperty|


*yii/rbac/Rule::hasMethod*				public
 See |yii/base/Object::hasMethod|


*yii/rbac/Rule::execute*					public
>
 execute($item, $params)
<
(boolean) A value indicating whether the rule permits the auth item it is
associated with.


    [$item] (\yii\rbac\Item) The auth item that this rule is associated with
    [$params] (array) Parameters passed to 'ManagerInterface::allow()'.



 vim:tw=78:ts=8:ft=help:norl:
