
*yii/bootstrap/ButtonDropdown*   >> |yii/bootstrap/Widget|
==============================

DESCRIPTION
------------------------------------------------------------------------------

 For example,

   // a button group using Dropdown widget
   echo ButtonDropdown::widget([
       'label' => 'Action',
       'dropdown' => [
           'items' => [
               ['label' => 'DropdownA', 'url' => '/'],
               ['label' => 'DropdownB', 'url' => '#'],
           ],
       ],
   ]);




PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/bootstrap/BootstrapWidgetTrait::$clientOptions|
 |yii/bootstrap/BootstrapWidgetTrait::$clientEvents|


$options				*yii/bootstrap/ButtonDropdown::$options*

 (array) The HTML attributes of the button.

$label					*yii/bootstrap/ButtonDropdown::$label*

 (string) The button label

$containerOptions			*yii/bootstrap/ButtonDropdown::$containerOptions*

 (array) The HTML attributes for the container tag. The following special
 options are recognized:


   - tag: string, defaults to "div", the name of the container tag.

$dropdown				*yii/bootstrap/ButtonDropdown::$dropdown*

 (array) The configuration array for 'Dropdown'.

$split					*yii/bootstrap/ButtonDropdown::$split*

 (bool) Whether to display a group of split-styled button group.

$tagName				*yii/bootstrap/ButtonDropdown::$tagName*

 (string) The tag to use to render the button

$encodeLabel				*yii/bootstrap/ButtonDropdown::$encodeLabel*

 (bool) Whether the label should be HTML-encoded.

$dropdownClass				*yii/bootstrap/ButtonDropdown::$dropdownClass*

 (string) Name of a class to use for rendering dropdowns withing this widget.
 Defaults to 'Dropdown'.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/bootstrap/BootstrapWidgetTrait::init|
 |yii/bootstrap/BootstrapWidgetTrait::registerPlugin|
 |yii/bootstrap/BootstrapWidgetTrait::registerClientEvents|
 |yii/bootstrap/BootstrapWidgetTrait::getView|


*yii/bootstrap/ButtonDropdown::run*			public
>
 run()
<
return (void)

 Renders the widget.


*yii/bootstrap/ButtonDropdown::renderButton*		protected
>
 renderButton()
<
return (string) The rendering result.

 Generates the button dropdown.


*yii/bootstrap/ButtonDropdown::renderDropdown*		protected
>
 renderDropdown()
<
return (string) The rendering result.

 Generates the dropdown menu.



 vim:tw=78:ts=8:ft=help:norl:
