
*yii/debug/LogTarget*   >> |yii/log/Target|
=====================


PROPERTY DETAILS
------------------------------------------------------------------------------


$module					*yii/debug/LogTarget::$module*

 (\yii\debug\Module)

$tag					*yii/debug/LogTarget::$tag*

 (string)



METHOD DETAILS
------------------------------------------------------------------------------


*yii/debug/LogTarget::__construct*			public
>
 __construct($module, $config='[]')
<
return (void)

    [$module] (\yii\debug\Module) 
    [$config] (array) 


*yii/debug/LogTarget::export*				public
>
 export()
<
return (void)

 Exports log messages to a specific destination.

 Child classes must implement this method.


*yii/debug/LogTarget::collect*				public
>
 collect($messages, $final)
<
return (void)

 Processes the given log messages.

 This method will filter the given messages with 'levels' and 'categories'.
 And if requested, it will also export the filtering result to specific medium
 (e.g. email).

    [$messages] (array) Log messages to be processed. See
    '\yii\log\Logger::messages' for the structure of each message.
    [$final] (bool) Whether this method is called at the end of the current
    application


*yii/debug/LogTarget::gc*					protected
>
 gc($manifest)
<
return (void)

 Removes obsolete data files

    [$manifest] (array) 


*yii/debug/LogTarget::collectSummary*			protected
>
 collectSummary()
<
return (array) 

 Collects summary data of current request.


*yii/debug/LogTarget::getSqlTotalCount*			protected
>
 getSqlTotalCount()
<
return (int) 

 Returns total sql count executed in current request. If database panel is not
 configured returns 0.



 vim:tw=78:ts=8:ft=help:norl:
