
*yii/apidoc/helpers/ApiMarkdown*   >> |cebe/markdown/GithubMarkdown|
================================


PROPERTY DETAILS
------------------------------------------------------------------------------

$renderer				*yii/apidoc/helpers/ApiMarkdown::$renderer*
 (\yii\apidoc\renderers\BaseRenderer)

$context				*yii/apidoc/helpers/ApiMarkdown::$context*
 ()



METHOD DETAILS
------------------------------------------------------------------------------

*yii/apidoc/helpers/ApiMarkdown::prepare*			public
>
 prepare()
<
(void)



*yii/apidoc/helpers/ApiMarkdown::identifyLine*		protected
>
 identifyLine($lines, $current)
<
(void)

    [$lines] () 
    [$current] () 


*yii/apidoc/helpers/ApiMarkdown::consumeFencedCode*	protected
>
 consumeFencedCode($lines, $current)
<
(void)

    [$lines] () 
    [$current] () 


*yii/apidoc/helpers/ApiMarkdown::renderCode*		protected
>
 renderCode($block)
<
(void)

    [$block] () 


*yii/apidoc/helpers/ApiMarkdown::highlight*		public
>
 highlight($code, $language)
<
(void)

    [$code] () 
    [$language] () 


*yii/apidoc/helpers/ApiMarkdown::inlineMarkers*		protected
>
 inlineMarkers()
<
(void)



*yii/apidoc/helpers/ApiMarkdown::parseApiLinks*		protected
>
 parseApiLinks($text)
<
(void)

    [$text] () 


*yii/apidoc/helpers/ApiMarkdown::renderHeadline*		protected
>
 renderHeadline($block)
<
(void)

    [$block] () 


*yii/apidoc/helpers/ApiMarkdown::process*			public
>
 process($content, $context='null', $paragraph='false')
<
(string) 

    [$content] (string) 
    [$context] (\yii\apidoc\models\TypeDoc) 
    [$paragraph] (boolean) 



 vim:tw=78:ts=8:ft=help:norl:
