
*yii/db/conditions/NotCondition*  
================================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/conditions/NotCondition::__construct*		public
>
 __construct($condition)
<
return (void)

 NotCondition constructor.

    [$condition] (mixed) The condition to be negated


*yii/db/conditions/NotCondition::getCondition*		public
>
 getCondition()
<
return (mixed) 



*yii/db/conditions/NotCondition::fromArrayDefinition*	public
>
 fromArrayDefinition($operator, $operands)
<
return ($this) 

 Creates object by array-definition as described in [Query Builder
 – Operator format](guide:db-query-builder#operator-format) guide article.







    [$operator] (string) Operator in uppercase.
    [$operands] (array) Array of corresponding operands



 vim:tw=78:ts=8:ft=help:norl:
