
*yii/base/ActionEvent*   >> |yii/base/Event|
======================

DESCRIPTION
------------------------------------------------------------------------------

 By setting the 'isValid' property, one may control whether to continue
 running the action.


PROPERTY DETAILS
------------------------------------------------------------------------------

$name					*yii/base/ActionEvent::$name*

 See |yii/base/Event::$name|

$sender					*yii/base/ActionEvent::$sender*

 See |yii/base/Event::$sender|

$handled				*yii/base/ActionEvent::$handled*

 See |yii/base/Event::$handled|

$data					*yii/base/ActionEvent::$data*

 See |yii/base/Event::$data|

$action					*yii/base/ActionEvent::$action*

 (\yii\base\Action) The action currently being executed

$result					*yii/base/ActionEvent::$result*

 (mixed) The action result. Event handlers may modify this property to change
 the action result.

$isValid				*yii/base/ActionEvent::$isValid*

 (bool) Whether to continue running the action. Event handlers of
 'Controller::EVENT_BEFORE_ACTION' may set this property to decide whether to
 continue running the current action.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/base/ActionEvent::className*				public

 See |yii/base/Object::className|


*yii/base/ActionEvent::__construct*			public
>
 __construct($action, $config='[]')
<
return (void)

    [$action] (\yii\base\Action) The action associated with this action event.
    [$config] (array) Name-value pairs that will be used to initialize the
    object properties


*yii/base/ActionEvent::init*				public

 See |yii/base/Object::init|


*yii/base/ActionEvent::__get*				public

 See |yii/base/Object::__get|


*yii/base/ActionEvent::__set*				public

 See |yii/base/Object::__set|


*yii/base/ActionEvent::__isset*				public

 See |yii/base/Object::__isset|


*yii/base/ActionEvent::__unset*				public

 See |yii/base/Object::__unset|


*yii/base/ActionEvent::__call*				public

 See |yii/base/Object::__call|


*yii/base/ActionEvent::hasProperty*			public

 See |yii/base/Object::hasProperty|


*yii/base/ActionEvent::canGetProperty*			public

 See |yii/base/Object::canGetProperty|


*yii/base/ActionEvent::canSetProperty*			public

 See |yii/base/Object::canSetProperty|


*yii/base/ActionEvent::hasMethod*				public

 See |yii/base/Object::hasMethod|


*yii/base/ActionEvent::on*				public

 See |yii/base/Event::on|


*yii/base/ActionEvent::off*				public

 See |yii/base/Event::off|


*yii/base/ActionEvent::offAll*				public

 See |yii/base/Event::offAll|


*yii/base/ActionEvent::hasHandlers*			public

 See |yii/base/Event::hasHandlers|


*yii/base/ActionEvent::trigger*				public

 See |yii/base/Event::trigger|



 vim:tw=78:ts=8:ft=help:norl:
