
*yii/twig/GetAttrAdjuster*  
==========================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/twig/GetAttrAdjuster::enterNode*			public
>
 enterNode($node, $env)
<
return (void)

    [$node] () 
    [$env] () 


*yii/twig/GetAttrAdjuster::leaveNode*			public
>
 leaveNode($node, $env)
<
return (void)

    [$node] () 
    [$env] () 


*yii/twig/GetAttrAdjuster::getPriority*			public
>
 getPriority()
<
return (void)




 vim:tw=78:ts=8:ft=help:norl:
