
*yii/debug/DebugAsset*   >> |yii/web/AssetBundle|
======================

DESCRIPTION
------------------------------------------------------------------------------




PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/debug/DebugAsset::$sourcePath*
 ()

$basePath				*yii/debug/DebugAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/debug/DebugAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/debug/DebugAsset::$depends*
 ()

$js					*yii/debug/DebugAsset::$js*
 See |yii/web/AssetBundle::$js|

$css					*yii/debug/DebugAsset::$css*
 ()

$jsOptions				*yii/debug/DebugAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/debug/DebugAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/debug/DebugAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
