
*yii/widgets/PjaxAsset*   >> |yii/web/AssetBundle|
=======================

DESCRIPTION
------------------------------------------------------------------------------




PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/widgets/PjaxAsset::$sourcePath*
 ()

$basePath				*yii/widgets/PjaxAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/widgets/PjaxAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/widgets/PjaxAsset::$depends*
 ()

$js					*yii/widgets/PjaxAsset::$js*
 ()

$css					*yii/widgets/PjaxAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/widgets/PjaxAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/widgets/PjaxAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/widgets/PjaxAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
