
*yii\db\StaleObjectException*   >> yii\db\Exception
=============================





METHOD DETAILS
------------------------------------------------------------------------------

*yii\db\StaleObjectException::getName*				 public
>
 getName()
<
(string) The user-friendly name of this exception




*yii\db\StaleObjectException::__construct*			 public
 See |yii\db\Exception::__construct|


*yii\db\StaleObjectException::__toString*			 public
 See |yii\db\Exception::__toString|



 vim:tw=78:ts=8:ft=help:norl:
