
*yii/db/conditions/SimpleCondition*  
===================================

SUBCLASSES
------------------------------------------------------------------------------

|yii/db/conditions/LikeCondition|



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/conditions/SimpleCondition::__construct*		public
>
 __construct($column, $operator, $value)
<
return (void)

 SimpleCondition constructor

    [$column] (mixed) The literal to the left of $operator
    [$operator] (string) The operator to use. Anything could be used e.g. '>',
    '<=', etc.
    [$value] (mixed) The literal to the right of $operator


*yii/db/conditions/SimpleCondition::getOperator*		public
>
 getOperator()
<
return (string) 



*yii/db/conditions/SimpleCondition::getColumn*		public
>
 getColumn()
<
return (mixed) 



*yii/db/conditions/SimpleCondition::getValue*		public
>
 getValue()
<
return (mixed) 



*yii/db/conditions/SimpleCondition::fromArrayDefinition*	public
>
 fromArrayDefinition($operator, $operands)
<
return ($this) 

 Creates object by array-definition as described in [Query Builder
 – Operator format](guide:db-query-builder#operator-format) guide article.







    [$operator] (string) Operator in uppercase.
    [$operands] (array) Array of corresponding operands



 vim:tw=78:ts=8:ft=help:norl:
