
*yii/base/ErrorException*   >> |ErrorException|
=========================

DESCRIPTION
------------------------------------------------------------------------------

 For more details and usage information on ErrorException, see the [guide
 article on handling errors](guide:runtime-handling-errors).



METHOD DETAILS
------------------------------------------------------------------------------


*yii/base/ErrorException::__construct*			public
>
 __construct($message='\'\'', $code='0', $severity='1', $filename='__FILE__', $lineno='__LINE__', $previous='null')
<
return (void)

 Constructs the exception.

    [$message] () [optional]
    [$code] () [optional]
    [$severity] () [optional]
    [$filename] () [optional]
    [$lineno] () [optional]
    [$previous] () [optional]


*yii/base/ErrorException::isFatalError*			public
>
 isFatalError($error)
<
return (bool) If error is one of fatal type

 Returns if error is one of fatal type.

    [$error] (array) Error got from error_get_last()


*yii/base/ErrorException::getName*			public
>
 getName()
<
return (string) The user-friendly name of this exception




 vim:tw=78:ts=8:ft=help:norl:
