
*yii/mongodb/rbac/Role*   >> |yii/rbac/Role|
=======================


PROPERTY DETAILS
------------------------------------------------------------------------------

$type					*yii/mongodb/rbac/Role::$type*

 See |yii/rbac/Role::$type|

$name					*yii/mongodb/rbac/Role::$name*

 See |yii/rbac/Item::$name|

$description				*yii/mongodb/rbac/Role::$description*

 See |yii/rbac/Item::$description|

$ruleName				*yii/mongodb/rbac/Role::$ruleName*

 See |yii/rbac/Item::$ruleName|

$data					*yii/mongodb/rbac/Role::$data*

 See |yii/rbac/Item::$data|

$createdAt				*yii/mongodb/rbac/Role::$createdAt*

 See |yii/rbac/Item::$createdAt|

$updatedAt				*yii/mongodb/rbac/Role::$updatedAt*

 See |yii/rbac/Item::$updatedAt|

$parents				*yii/mongodb/rbac/Role::$parents*

 (array|null) List of parent item names.



 vim:tw=78:ts=8:ft=help:norl:
