
*yii/web/UnsupportedMediaTypeHttpException*   >> |yii/web/HttpException|
===========================================

DESCRIPTION
------------------------------------------------------------------------------

 Use this exception when the client sends data in a format that your
 application does not understand. For example, you would throw this exception
 if the client POSTs XML data to an action or controller that only accepts
 JSON.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/web/UnsupportedMediaTypeHttpException::getName*	public

 See |yii/web/HttpException::getName|


*yii/web/UnsupportedMediaTypeHttpException::__construct*	public
>
 __construct($message='null', $code=0, $previous='null')
<
return (void)

 Constructor.

    [$message] (string) Error message
    [$code] (int) Error code
    [$previous] (\Exception) The previous exception used for the exception
    chaining.



 vim:tw=78:ts=8:ft=help:norl:
