
*yii/queue/RetryableJobInterface*  
=================================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/queue/RetryableJobInterface::execute*		public

 See |yii/queue/JobInterface::execute|


*yii/queue/RetryableJobInterface::getTtr*			public
>
 getTtr()
<
return (int) Time to reserve in seconds



*yii/queue/RetryableJobInterface::canRetry*		public
>
 canRetry($attempt, $error)
<
return (bool) 

    [$attempt] (int) Number
    [$error] (\Exception|\Throwable) From last execute of the job



 vim:tw=78:ts=8:ft=help:norl:
