
*yii/web/CompositeUrlRule*   >> |yii/base/BaseObject|
==========================

SUBCLASSES
------------------------------------------------------------------------------

|yii/rest/UrlRule|
|yii/web/GroupUrlRule|


PROPERTY DETAILS
------------------------------------------------------------------------------


$rules					*yii/web/CompositeUrlRule::$rules*

 (\yii\web\UrlRuleInterface[]) The URL rules contained in this composite rule.
 This property is set in 'init()' by the return value of 'createRules()'.

$createStatus				*yii/web/CompositeUrlRule::$createStatus*

 (int|null) Status of the URL creation after the last 'createUrl()' call.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|


*yii/web/CompositeUrlRule::init*				public
>
 init()
<
return (void)

 {@inheritdoc}


*yii/web/CompositeUrlRule::createRules*			protected
>
 createRules()
<
return (\yii\web\UrlRuleInterface[]) The URL rules

 Creates the URL rules that should be contained within this composite rule.


*yii/web/CompositeUrlRule::parseRequest*			public
>
 parseRequest($manager, $request)
<
return (void)

 {@inheritdoc}

    [$manager] () 
    [$request] () 


*yii/web/CompositeUrlRule::createUrl*			public
>
 createUrl($manager, $route, $params)
<
return (void)

 {@inheritdoc}

    [$manager] () 
    [$route] () 
    [$params] () 


*yii/web/CompositeUrlRule::iterateRules*			protected
>
 iterateRules($rules, $manager, $route, $params)
<
return (bool|string) The created URL, or 'false' if none of specified rules cannot be
used for creating this URL.

 Iterates through specified rules and calls 'createUrl()' for each of them.

    [$rules] (\yii\web\UrlRuleInterface[]) Rules to iterate.
    [$manager] (\yii\web\UrlManager) The URL manager
    [$route] (string) The route. It should not have slashes at the beginning
    or the end.
    [$params] (array) The parameters


*yii/web/CompositeUrlRule::getCreateUrlStatus*		public
>
 getCreateUrlStatus()
<
return (null|int) Status of the URL creation after the last 'createUrl()' call.
'null' if rule does not provide info about create status.

 Returns status of the URL creation after the last 'createUrl()' call.

 For multiple rules statuses will be combined by bitwise 'or' operator (e.g.
 'UrlRule::CREATE_STATUS_PARSING_ONLY |
 UrlRule::CREATE_STATUS_PARAMS_MISMATCH').



 vim:tw=78:ts=8:ft=help:norl:
