
*yii/jui/AutoComplete*   >> |yii/jui/InputWidget|
======================

DESCRIPTION
------------------------------------------------------------------------------

 For example:

   echo AutoComplete::widget([
       'model' => $model,
       'attribute' => 'country',
       'clientOptions' => [
           'source' => ['USA', 'RUS'],
       ],
   ]);

 The following example will use the name property instead:

   echo AutoComplete::widget([
       'name' => 'country',
       'clientOptions' => [
           'source' => ['USA', 'RUS'],
       ],
   ]);

 You can also use this widget in an 'yii\widgets\ActiveForm|ActiveForm' using
 the 'yii\widgets\ActiveField::widget()|widget()' method, for example like
 this:

   <?= $form->field($model,
 'from_date')->widget(\yii\jui\AutoComplete::classname(), [
       'clientOptions' => [
           'source' => ['USA', 'RUS'],
       ],
   ]) ?>





METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/jui/Widget::init|
 |yii/jui/Widget::registerClientOptions|
 |yii/jui/Widget::registerClientEvents|
 |yii/jui/Widget::registerWidget|
 |yii/jui/InputWidget::hasModel|


*yii/jui/AutoComplete::run*				public
>
 run()
<
return (void)



*yii/jui/AutoComplete::renderWidget*			public
>
 renderWidget()
<
return (string) The rendering result.

 Renders the AutoComplete widget.



 vim:tw=78:ts=8:ft=help:norl:
