
*yii/rbac/Item*   >> |yii/base/Object|
===============

SUBCLASSES
------------------------------------------------------------------------------

|yii/rbac/Role|
|yii/rbac/Permission|
|yii/mongodb/rbac/Role|
|yii/mongodb/rbac/Permission|


PROPERTY DETAILS
------------------------------------------------------------------------------

$type					*yii/rbac/Item::$type*

 (int) The type of the item. This should be either 'TYPE_ROLE' or
 'TYPE_PERMISSION'.

$name					*yii/rbac/Item::$name*

 (string) The name of the item. This must be globally unique.

$description				*yii/rbac/Item::$description*

 (string) The item description

$ruleName				*yii/rbac/Item::$ruleName*

 (string) Name of the rule associated with this item

$data					*yii/rbac/Item::$data*

 (mixed) The additional data associated with this item

$createdAt				*yii/rbac/Item::$createdAt*

 (int) UNIX timestamp representing the item creation time

$updatedAt				*yii/rbac/Item::$updatedAt*

 (int) UNIX timestamp representing the item updating time



 vim:tw=78:ts=8:ft=help:norl:
