
*yii/twig/Twig_Empty_Loader*  
============================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/twig/Twig_Empty_Loader::getSourceContext*		public
>
 getSourceContext($name)
<
return (void)

    [$name] () 


*yii/twig/Twig_Empty_Loader::getCacheKey*			public
>
 getCacheKey($name)
<
return (void)

    [$name] () 


*yii/twig/Twig_Empty_Loader::isFresh*			public
>
 isFresh($name, $time)
<
return (void)

    [$name] () 
    [$time] () 


*yii/twig/Twig_Empty_Loader::exists*			public
>
 exists($name)
<
return (void)

    [$name] () 



 vim:tw=78:ts=8:ft=help:norl:
