
*yii/db/conditions/HashCondition*  
=================================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/conditions/HashCondition::__construct*		public
>
 __construct($hash)
<
return (void)

 HashCondition constructor.

    [$hash] (array|null) 


*yii/db/conditions/HashCondition::getHash*		public
>
 getHash()
<
return (array|null) 



*yii/db/conditions/HashCondition::fromArrayDefinition*	public
>
 fromArrayDefinition($operator, $operands)
<
return ($this) 

 Creates object by array-definition as described in [Query Builder
 – Operator format](guide:db-query-builder#operator-format) guide article.







    [$operator] (string) Operator in uppercase.
    [$operands] (array) Array of corresponding operands



 vim:tw=78:ts=8:ft=help:norl:
