
*yii/gii/GiiAsset*   >> |yii/web/AssetBundle|
==================

DESCRIPTION
------------------------------------------------------------------------------




PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/gii/GiiAsset::$sourcePath*
 ()

$basePath				*yii/gii/GiiAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/gii/GiiAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/gii/GiiAsset::$depends*
 ()

$js					*yii/gii/GiiAsset::$js*
 ()

$css					*yii/gii/GiiAsset::$css*
 ()

$jsOptions				*yii/gii/GiiAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/gii/GiiAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/gii/GiiAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
