
*yii/helpers/HtmlPurifier*   >> |yii/helpers/BaseHtmlPurifier|
==========================

DESCRIPTION
------------------------------------------------------------------------------

 Basic usage is the following:

   echo HtmlPurifier::process($html);

 If you want to configure it:

   echo HtmlPurifier::process($html, [
       'Attr.EnableID' => true,
   ]);

 For more details please refer to [HTMLPurifier
 documentation](http://htmlpurifier.org/).

 Note that you should add 'ezyang/htmlpurifier' to your composer.json
 'require' section and run 'composer install' before using it.



 vim:tw=78:ts=8:ft=help:norl:
