
*yii/web/SessionIterator*  
=========================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/web/SessionIterator::__construct*			public
>
 __construct()
<
return (void)



*yii/web/SessionIterator::rewind*				public
>
 rewind()
<
return (void)

 This method is required by the interface '\Iterator'.


*yii/web/SessionIterator::key*				public
>
 key()
<
return (mixed) The key of the current array element

 This method is required by the interface '\Iterator'.


*yii/web/SessionIterator::current*			public
>
 current()
<
return (mixed) The current array element

 This method is required by the interface '\Iterator'.


*yii/web/SessionIterator::next*				public
>
 next()
<
return (void)

 This method is required by the interface '\Iterator'.


*yii/web/SessionIterator::valid*				public
>
 valid()
<
return (boolean) 

 This method is required by the interface '\Iterator'.



 vim:tw=78:ts=8:ft=help:norl:
