
*yii/db/conditions/ConditionInterface*  
======================================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/conditions/ConditionInterface::fromArrayDefinition*public
>
 fromArrayDefinition($operator, $operands)
<
return ($this) 

 Creates object by array-definition as described in [Query Builder
 – Operator format](guide:db-query-builder#operator-format) guide article.

    [$operator] (string) Operator in uppercase.
    [$operands] (array) Array of corresponding operands



 vim:tw=78:ts=8:ft=help:norl:
