
*yii/helpers/HtmlPurifier*   >> |yii/helpers/BaseHtmlPurifier|
==========================

DESCRIPTION
------------------------------------------------------------------------------

 Basic usage is the following:

   print_r(Html::cssStyleFromArray(['width' => '100px', 'height' =>
 '200px']));
   // will display: 'width: 100px; height: 200px;'

 If you want to configure it:

   print_r(Html::cssStyleToArray('width: 100px; height: 200px;'));
   // will display: ['width' => '100px', 'height' => '200px']

 For more details please refer to HTMLPurifier
 documentation](http://htmlpurifier.org/).

 Note that you should add 'ezyang/htmlpurifier' to your composer.json
 'require' section and run 'composer install' before using it.



 vim:tw=78:ts=8:ft=help:norl:
