
*yii/web/Linkable*  
==================



METHOD DETAILS
------------------------------------------------------------------------------

*yii/web/Linkable::getLinks*				public
>
 getLinks()
<
(array) The links

 Each link is either a URI or a 'Link' object. The return value of this method
 should be an array whose keys are the relation names and values the
 corresponding links.

 If a relation name corresponds to multiple links, use an array to represent
 them.

 For example,

   function ($row)
   {
       // return the index value corresponding to $row
   }





 vim:tw=78:ts=8:ft=help:norl:
