
*yii/rbac/Permission*   >> |yii/rbac/Item|
=====================

SUBCLASSES
------------------------------------------------------------------------------

|yii/mongodb/rbac/Permission|


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/rbac/Item::$name|
 |yii/rbac/Item::$description|
 |yii/rbac/Item::$ruleName|
 |yii/rbac/Item::$data|
 |yii/rbac/Item::$createdAt|
 |yii/rbac/Item::$updatedAt|


$type					*yii/rbac/Permission::$type*

 ()



 vim:tw=78:ts=8:ft=help:norl:
