
*yii/web/ServerErrorHttpException*   >> |yii/web/HttpException|
==================================



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/web/HttpException::getName|


*yii/web/ServerErrorHttpException::__construct*		public
>
 __construct($message='null', $code=0, $previous='null')
<
return (void)

 Constructor.

    [$message] (string) Error message
    [$code] (int) Error code
    [$previous] (\Exception) The previous exception used for the exception
    chaining.



 vim:tw=78:ts=8:ft=help:norl:
