
*yii/jui/Sortable*   >> |yii/jui/Widget|
==================

DESCRIPTION
------------------------------------------------------------------------------

 For example:

   echo Sortable::widget([
       'items' => [
           'Item 1',
           ['content' => 'Item2'],
           [
               'content' => 'Item3',
               'options' => ['tag' => 'li'],
           ],
       ],
       'options' => ['tag' => 'ul'],
       'itemOptions' => ['tag' => 'li'],
       'clientOptions' => ['cursor' => 'move'],
   ]);




PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/jui/Widget::$clientOptions|
 |yii/jui/Widget::$clientEvents|


$options				*yii/jui/Sortable::$options*

 (array) The HTML attributes for the widget container tag. The following
 special options are recognized:


   - tag: string, defaults to "ul", the tag name of the container tag
   of this widget.

$clientEventMap				*yii/jui/Sortable::$clientEventMap*

 (array) 

 Event names mapped to what should be specified in '.on()'. If empty, it is
 assumed that event passed to clientEvents is prefixed with widget name.



$items					*yii/jui/Sortable::$items*

 (array) List of sortable items. Each item can be a string representing the
 item content or an array of the following structure:

   [
       'content' => 'item content',
       // the HTML attributes of the item container tag. This will overwrite
 "itemOptions".
       'options' => [],
   ]



$itemOptions				*yii/jui/Sortable::$itemOptions*

 (array) List of HTML attributes for the item container tags. This will be
 overwritten by the "options" set in individual 'items'. The following special
 options are recognized:


   - tag: string, defaults to "li", the tag name of the item container
   tags.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/jui/Widget::init|
 |yii/jui/Widget::registerClientOptions|
 |yii/jui/Widget::registerClientEvents|
 |yii/jui/Widget::registerWidget|


*yii/jui/Sortable::run*					public
>
 run()
<
return (void)

 Renders the widget.


*yii/jui/Sortable::renderItems*				public
>
 renderItems()
<
return (string) The rendering result.

 Renders sortable items as specified on 'items'.



 vim:tw=78:ts=8:ft=help:norl:
