
*yii/queue/LogBehavior*   >> |yii/base/Behavior|
=======================


PROPERTY DETAILS
------------------------------------------------------------------------------


$owner					*yii/queue/LogBehavior::$owner*

 (\yii\queue\Queue)

$autoFlush				*yii/queue/LogBehavior::$autoFlush*

 (bool)



METHOD DETAILS
------------------------------------------------------------------------------


*yii/queue/LogBehavior::events*				public
>
 events()
<
return (void)



*yii/queue/LogBehavior::afterPush*			public
>
 afterPush($event)
<
return (void)

    [$event] (\yii\queue\PushEvent) 


*yii/queue/LogBehavior::beforeExec*			public
>
 beforeExec($event)
<
return (void)

    [$event] (\yii\queue\ExecEvent) 


*yii/queue/LogBehavior::afterExec*			public
>
 afterExec($event)
<
return (void)

    [$event] (\yii\queue\ExecEvent) 


*yii/queue/LogBehavior::afterError*			public
>
 afterError($event)
<
return (void)

    [$event] (\yii\queue\ErrorEvent) 


*yii/queue/LogBehavior::workerStart*			public
>
 workerStart($event)
<
return (void)

    [$event] (\yii\queue\cli\WorkerEvent) 


*yii/queue/LogBehavior::workerStop*			public
>
 workerStop($event)
<
return (void)

    [$event] (\yii\queue\cli\WorkerEvent) 


*yii/queue/LogBehavior::getJobTitle*			protected
>
 getJobTitle($event)
<
return (string) 

    [$event] (\yii\queue\JobEvent) 


*yii/queue/LogBehavior::getExecTitle*			protected
>
 getExecTitle($event)
<
return (string) 

    [$event] (\yii\queue\ExecEvent) 



 vim:tw=78:ts=8:ft=help:norl:
