
*yii/db/conditions/NotConditionBuilder*  
=======================================



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/db/ExpressionBuilderTrait::__construct|


*yii/db/conditions/NotConditionBuilder::build*		public
>
 build($expression, $params='[]')
<
return (string) The raw SQL that will not be additionally escaped or quoted.

 Method builds the raw SQL from the $expression that will not be additionally
 escaped or quoted.

    [$expression]
    (\yii\db\ExpressionInterface|\yii\db\conditions\NotCondition) The
    expression to be built.
    [$params] (array) The binding parameters.


*yii/db/conditions/NotConditionBuilder::getNegationOperator*protected
>
 getNegationOperator()
<
return (string) 




 vim:tw=78:ts=8:ft=help:norl:
