
*yii\web\YiiAsset*   >> yii\web\AssetBundle
==================




PROPERTY DETAILS
------------------------------------------------------------------------------

<$sourcePath>				*yii\web\YiiAsset::$sourcePath*
 ()

<$basePath>				*yii\web\YiiAsset::$basePath*
 See |yii\web\AssetBundle::$basePath|

<$baseUrl>				*yii\web\YiiAsset::$baseUrl*
 See |yii\web\AssetBundle::$baseUrl|

<$depends>				*yii\web\YiiAsset::$depends*
 ()

<$js>					*yii\web\YiiAsset::$js*
 ()

<$css>					*yii\web\YiiAsset::$css*
 See |yii\web\AssetBundle::$css|

<$jsOptions>				*yii\web\YiiAsset::$jsOptions*
 See |yii\web\AssetBundle::$jsOptions|

<$cssOptions>				*yii\web\YiiAsset::$cssOptions*
 See |yii\web\AssetBundle::$cssOptions|

<$publishOptions>			*yii\web\YiiAsset::$publishOptions*
 See |yii\web\AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
