
*yii/db/AfterSaveEvent*   >> |yii/base/Event|
=======================


PROPERTY DETAILS
------------------------------------------------------------------------------

$name					*yii/db/AfterSaveEvent::$name*
 See |yii/base/Event::$name|

$sender					*yii/db/AfterSaveEvent::$sender*
 See |yii/base/Event::$sender|

$handled				*yii/db/AfterSaveEvent::$handled*
 See |yii/base/Event::$handled|

$data					*yii/db/AfterSaveEvent::$data*
 See |yii/base/Event::$data|

$changedAttributes			*yii/db/AfterSaveEvent::$changedAttributes*
 (array) The attribute values that had changed and were saved.



 vim:tw=78:ts=8:ft=help:norl:
