
*yii/widgets/ActiveFormAsset*   >> |yii/web/AssetBundle|
=============================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/web/AssetBundle::$basePath|
 |yii/web/AssetBundle::$baseUrl|
 |yii/web/AssetBundle::$css|
 |yii/web/AssetBundle::$jsOptions|
 |yii/web/AssetBundle::$cssOptions|
 |yii/web/AssetBundle::$publishOptions|


$sourcePath				*yii/widgets/ActiveFormAsset::$sourcePath*

 ()

$depends				*yii/widgets/ActiveFormAsset::$depends*

 ()

$js					*yii/widgets/ActiveFormAsset::$js*

 ()



 vim:tw=78:ts=8:ft=help:norl:
