
*yii/apidoc/models/InterfaceDoc*   >> |yii/apidoc/models/TypeDoc|
================================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/apidoc/models/BaseDoc::$phpDocContext|
 |yii/apidoc/models/BaseDoc::$name|
 |yii/apidoc/models/BaseDoc::$sourceFile|
 |yii/apidoc/models/BaseDoc::$startLine|
 |yii/apidoc/models/BaseDoc::$endLine|
 |yii/apidoc/models/BaseDoc::$shortDescription|
 |yii/apidoc/models/BaseDoc::$description|
 |yii/apidoc/models/BaseDoc::$since|
 |yii/apidoc/models/BaseDoc::$deprecatedSince|
 |yii/apidoc/models/BaseDoc::$deprecatedReason|
 |yii/apidoc/models/BaseDoc::$tags|
 |yii/apidoc/models/TypeDoc::$authors|
 |yii/apidoc/models/TypeDoc::$methods|
 |yii/apidoc/models/TypeDoc::$properties|
 |yii/apidoc/models/TypeDoc::$namespace|
 |yii/apidoc/models/TypeDoc::$nativeMethods|
 |yii/apidoc/models/TypeDoc::$publicMethods|
 |yii/apidoc/models/TypeDoc::$protectedMethods|
 |yii/apidoc/models/TypeDoc::$nativeProperties|
 |yii/apidoc/models/TypeDoc::$publicProperties|
 |yii/apidoc/models/TypeDoc::$protectedProperties|


$parentInterfaces			*yii/apidoc/models/InterfaceDoc::$parentInterfaces*

 ()

$implementedBy				*yii/apidoc/models/InterfaceDoc::$implementedBy*

 ()



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/apidoc/models/BaseDoc::hasTag|
 |yii/apidoc/models/BaseDoc::removeTag|
 |yii/apidoc/models/BaseDoc::getFirstTag|
 |yii/apidoc/models/BaseDoc::extractFirstSentence|
 |yii/apidoc/models/BaseDoc::mbUcFirst|
 |yii/apidoc/models/TypeDoc::findSubject|
 |yii/apidoc/models/TypeDoc::getNativeMethods|
 |yii/apidoc/models/TypeDoc::getPublicMethods|
 |yii/apidoc/models/TypeDoc::getProtectedMethods|
 |yii/apidoc/models/TypeDoc::getNativeProperties|
 |yii/apidoc/models/TypeDoc::getPublicProperties|
 |yii/apidoc/models/TypeDoc::getProtectedProperties|


*yii/apidoc/models/InterfaceDoc::__construct*		public
>
 __construct($reflector='null', $context='null', $config='[]')
<
return (void)

    [$reflector] (\phpDocumentor\Reflection\InterfaceReflector) 
    [$context] (\yii\apidoc\models\Context) 
    [$config] (array) 



 vim:tw=78:ts=8:ft=help:norl:
