
*yii/widgets/Block*   >> |yii/base/Widget|
===================

DESCRIPTION
------------------------------------------------------------------------------

 for later use.

 '\yii\base\View' component contains two methods
 '\yii\base\View::beginBlock()' and '\yii\base\View::endBlock()'. The general
 idea is that you're defining block default in a view or layout:

   <?php $this->beginBlock('messages', true) ?>
   Nothing.
   <?php $this->endBlock() ?>

 And then overriding default in sub-views:

   <?php $this->beginBlock('username') ?>
   Umm... hello?
   <?php $this->endBlock() ?>

 Second parameter defines if block content should be outputted which is
 desired when rendering its content but isn't desired when redefining it in
 subviews.


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Widget::$counter|
 |yii/base/Widget::$autoIdPrefix|
 |yii/base/Widget::$stack|


$renderInPlace				*yii/widgets/Block::$renderInPlace*

 (bool) Whether to render the block content in place. Defaults to false,
 meaning the captured block content will not be displayed.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Widget::begin|
 |yii/base/Widget::end|
 |yii/base/Widget::widget|
 |yii/base/Widget::getId|
 |yii/base/Widget::setId|
 |yii/base/Widget::getView|
 |yii/base/Widget::setView|
 |yii/base/Widget::render|
 |yii/base/Widget::renderFile|
 |yii/base/Widget::getViewPath|
 |yii/base/Widget::beforeRun|
 |yii/base/Widget::afterRun|


*yii/widgets/Block::init*					public
>
 init()
<
return (void)

 Starts recording a block.


*yii/widgets/Block::run*					public
>
 run()
<
return (void)

 Ends recording a block.

 This method stops output buffering and saves the rendering result as a named
 block in the view.



 vim:tw=78:ts=8:ft=help:norl:
