
*yii/queue/db/Queue*   >> |yii/queue/cli/Queue|
====================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/queue/Queue::$strictJobType|
 |yii/queue/Queue::$serializer|
 |yii/queue/Queue::$ttr|
 |yii/queue/Queue::$attempts|
 |yii/queue/cli/Queue::$loopConfig|
 |yii/queue/cli/Queue::$commandOptions|
 |yii/queue/cli/Queue::$messageHandler|


$commandClass				*yii/queue/db/Queue::$commandClass*

 (string) Command class name

$db					*yii/queue/db/Queue::$db*

 (\yii\db\Connection|array|string)

$mutex					*yii/queue/db/Queue::$mutex*

 (\yii\mutex\Mutex|array|string)

$mutexTimeout				*yii/queue/db/Queue::$mutexTimeout*

 (int) Timeout

$tableName				*yii/queue/db/Queue::$tableName*

 (string) Table name

$channel				*yii/queue/db/Queue::$channel*

 (string)

$deleteReleased				*yii/queue/db/Queue::$deleteReleased*

 (bool) Ability to delete released messages from table



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/queue/Queue::ttr|
 |yii/queue/Queue::delay|
 |yii/queue/Queue::priority|
 |yii/queue/Queue::push|
 |yii/queue/Queue::getWorkerPid|
 |yii/queue/Queue::handleMessage|
 |yii/queue/Queue::unserializeMessage|
 |yii/queue/Queue::handleError|
 |yii/queue/Queue::isWaiting|
 |yii/queue/Queue::isReserved|
 |yii/queue/Queue::isDone|
 |yii/queue/cli/Queue::getCommandId|
 |yii/queue/cli/Queue::bootstrap|
 |yii/queue/cli/Queue::runWorker|
 |yii/queue/cli/Queue::execute|


*yii/queue/db/Queue::init*				public
>
 init()
<
return (void)








*yii/queue/db/Queue::pushMessage*				protected
>
 pushMessage($message, $ttr, $delay, $priority)
<
return (string) Id of a job message







    [$message] (string) 
    [$ttr] (int) Time to reserve in seconds
    [$delay] (int) 
    [$priority] (mixed) 


*yii/queue/db/Queue::status*				public
>
 status($id)
<
return (int) Status code







    [$id] (string) Of a job message


*yii/queue/db/Queue::run*					public
>
 run($repeat, $timeout=0)
<
return (null|int) Exit code.

 Listens queue and runs each job.

    [$repeat] (bool) Whether to continue listening when queue is empty.
    [$timeout] (int) Number of seconds to sleep before next iteration.


*yii/queue/db/Queue::clear*				public
>
 clear()
<
return (void)

 Clears the queue.


*yii/queue/db/Queue::remove*				public
>
 remove($id)
<
return (bool) 

 Removes a job by ID.

    [$id] (int) Of a job


*yii/queue/db/Queue::reserve*				protected
>
 reserve()
<
return (array|false) Payload

 Takes one message from waiting list and reserves it for handling.


*yii/queue/db/Queue::release*				protected
>
 release($payload)
<
return (void)

    [$payload] (array) 



 vim:tw=78:ts=8:ft=help:norl:
