
*yii/rbac/Assignment*   >> |yii/base/BaseObject|
=====================

DESCRIPTION
------------------------------------------------------------------------------

 For more details and usage information on Assignment, see the [guide article
 on security authorization](guide:security-authorization).


PROPERTY DETAILS
------------------------------------------------------------------------------


$userId					*yii/rbac/Assignment::$userId*

 (string|int) User ID (see '\yii\web\User::id')

$roleName				*yii/rbac/Assignment::$roleName*

 (string) The role name

$createdAt				*yii/rbac/Assignment::$createdAt*

 (int) UNIX timestamp representing the assignment creation time



 vim:tw=78:ts=8:ft=help:norl:
