
*yii/captcha/CaptchaAsset*   >> |yii/web/AssetBundle|
==========================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/web/AssetBundle::$basePath|
 |yii/web/AssetBundle::$baseUrl|
 |yii/web/AssetBundle::$css|
 |yii/web/AssetBundle::$jsOptions|
 |yii/web/AssetBundle::$cssOptions|
 |yii/web/AssetBundle::$publishOptions|


$sourcePath				*yii/captcha/CaptchaAsset::$sourcePath*

 ()

$depends				*yii/captcha/CaptchaAsset::$depends*

 ()

$js					*yii/captcha/CaptchaAsset::$js*

 ()



 vim:tw=78:ts=8:ft=help:norl:
