
*yii/jui/SortableAsset*   >> |yii/web/AssetBundle|
=======================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/SortableAsset::$sourcePath*
 ()

$basePath				*yii/jui/SortableAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/SortableAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/SortableAsset::$depends*
 ()

$js					*yii/jui/SortableAsset::$js*
 ()

$css					*yii/jui/SortableAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/SortableAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/SortableAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/SortableAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
