
*yii/db/pgsql/JsonExpressionBuilder*  
====================================



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/db/ExpressionBuilderTrait::__construct|


*yii/db/pgsql/JsonExpressionBuilder::build*		public
>
 build($expression, $params='[]')
<
return (string) The raw SQL that will not be additionally escaped or quoted.

 Method builds the raw SQL from the $expression that will not be additionally
 escaped or quoted.







    [$expression] (\yii\db\JsonExpression|\yii\db\ExpressionInterface) The
    expression to be built
    [$params] (array) The binding parameters.


*yii/db/pgsql/JsonExpressionBuilder::getTypecast*		protected
>
 getTypecast($expression)
<
return (string) The typecast expression based on 'type'.

    [$expression] (\yii\db\JsonExpression) 



 vim:tw=78:ts=8:ft=help:norl:
