
*yii/widgets/LinkSorter*   >> |yii/base/Widget|
========================

DESCRIPTION
------------------------------------------------------------------------------

 LinkSorter will generate a hyperlink for every attribute declared in 'sort'.

 For more details and usage information on LinkSorter, see the [guide article
 on sorting](guide:output-sorting).


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Widget::$counter|
 |yii/base/Widget::$autoIdPrefix|
 |yii/base/Widget::$stack|
 |yii/base/Component::$behaviors|
 |yii/base/Widget::$id|
 |yii/base/Widget::$view|
 |yii/base/Widget::$viewPath|


$sort					*yii/widgets/LinkSorter::$sort*

 (\yii\data\Sort) The sort definition

$attributes				*yii/widgets/LinkSorter::$attributes*

 (array) List of the attributes that support sorting. If not set, it will be
 determined using 'Sort::attributes'.

$options				*yii/widgets/LinkSorter::$options*

 (array) HTML attributes for the sorter container tag.

$linkOptions				*yii/widgets/LinkSorter::$linkOptions*

 (array) HTML attributes for the link in a sorter container tag which are
 passed to 'Sort::link()'.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Widget::begin|
 |yii/base/Widget::end|
 |yii/base/Widget::widget|
 |yii/base/Widget::getId|
 |yii/base/Widget::setId|
 |yii/base/Widget::getView|
 |yii/base/Widget::setView|
 |yii/base/Widget::render|
 |yii/base/Widget::renderFile|
 |yii/base/Widget::getViewPath|
 |yii/base/Widget::beforeRun|
 |yii/base/Widget::afterRun|


*yii/widgets/LinkSorter::init*				public
>
 init()
<
return (void)

 Initializes the sorter.


*yii/widgets/LinkSorter::run*				public
>
 run()
<
return (void)

 Executes the widget.

 This method renders the sort links.


*yii/widgets/LinkSorter::renderSortLinks*			protected
>
 renderSortLinks()
<
return (string) The rendering result

 Renders the sort links.



 vim:tw=78:ts=8:ft=help:norl:
