
*yii/db/conditions/BetweenConditionBuilder*  
===========================================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/conditions/BetweenConditionBuilder::__construct*	public

 See |yii/db/ExpressionBuilderTrait::__construct|


*yii/db/conditions/BetweenConditionBuilder::build*	public
>
 build($expression, $params='[]')
<
return (string) The raw SQL that will not be additionally escaped or quoted.

 Method builds the raw SQL from the $expression that will not be additionally
 escaped or quoted.

    [$expression]
    (\yii\db\ExpressionInterface|\yii\db\conditions\BetweenCondition) The
    expression to be built.
    [$params] (array) The binding parameters.


*yii/db/conditions/BetweenConditionBuilder::createPlaceholder*protected
>
 createPlaceholder($value, $params)
<
return (string) 

 Attaches $value to $params array and returns placeholder.

    [$value] (mixed) 
    [$params] (array) Passed by reference



 vim:tw=78:ts=8:ft=help:norl:
