
*yii/db/PdoValue*  
=================

DESCRIPTION
------------------------------------------------------------------------------

 For example, it will be useful when you need to bind binary data to BLOB
 column in DBMS:

   [':name' => 'John', ':profile' => new PdoValue($profile,
 \PDO::PARAM_LOB)]`.

 To see possible types, check [PDO::PARAM_*
 constants](http://php.net/manual/en/pdo.constants.php).



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/PdoValue::__construct*				public
>
 __construct($value, $type)
<
return (void)

 PdoValue constructor.

    [$value] () 
    [$type] () 


*yii/db/PdoValue::getValue*				public
>
 getValue()
<
return (mixed) 



*yii/db/PdoValue::getType*				public
>
 getType()
<
return (int) 




 vim:tw=78:ts=8:ft=help:norl:
