
*yii/jui/DroppableAsset*   >> |yii/web/AssetBundle|
========================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/DroppableAsset::$sourcePath*
 ()

$basePath				*yii/jui/DroppableAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/DroppableAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/DroppableAsset::$depends*
 ()

$js					*yii/jui/DroppableAsset::$js*
 ()

$css					*yii/jui/DroppableAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/DroppableAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/DroppableAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/DroppableAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
