
*yii/gii/components/ActiveField*   >> |yii/widgets/ActiveField|
================================


PROPERTY DETAILS
------------------------------------------------------------------------------


$model					*yii/gii/components/ActiveField::$model*

 (\yii\gii\Generator)



METHOD DETAILS
------------------------------------------------------------------------------


*yii/gii/components/ActiveField::init*			public
>
 init()
<
return (void)



*yii/gii/components/ActiveField::sticky*			public
>
 sticky()
<
return ($this) The field object itself

 Makes field remember its value between page reloads


*yii/gii/components/ActiveField::autoComplete*		public
>
 autoComplete($data)
<
return ($this) The field object itself

 Makes field auto completable

    [$data] (array) Auto complete data (array of callables or scalars)



 vim:tw=78:ts=8:ft=help:norl:
