
*yii/jui/Slider*   >> |yii/jui/Widget|
================

DESCRIPTION
------------------------------------------------------------------------------



   echo Slider::widget([
       'clientOptions' => [
           'min' => 1,
           'max' => 10,
       ],
   ]);




PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/jui/Widget::$options|
 |yii/jui/Widget::$clientOptions|
 |yii/jui/Widget::$clientEvents|


$clientEventMap				*yii/jui/Slider::$clientEventMap*

 (array) 

 Event names mapped to what should be specified in '.on()'. If empty, it is
 assumed that event passed to clientEvents is prefixed with widget name.





METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/jui/Widget::init|
 |yii/jui/Widget::registerClientOptions|
 |yii/jui/Widget::registerClientEvents|
 |yii/jui/Widget::registerWidget|


*yii/jui/Slider::run*					public
>
 run()
<
return (void)

 Executes the widget.



 vim:tw=78:ts=8:ft=help:norl:
