
*yii/jui/InputWidget*   >> |yii/jui/Widget|
=====================

SUBCLASSES
------------------------------------------------------------------------------

|yii/jui/SliderInput|
|yii/jui/AutoComplete|
|yii/jui/Spinner|
|yii/jui/DatePicker|

DESCRIPTION
------------------------------------------------------------------------------

 Classes extending from this widget can be used in an
 'yii\widgets\ActiveForm|ActiveForm' using the
 'yii\widgets\ActiveField::widget()|widget()' method, for example like this:

   <?= $form->field($model, 'from_date')->widget('WidgetClassName', [
       // configure additional widget properties here
   ]) ?>




PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/jui/Widget::$options|
 |yii/jui/Widget::$clientOptions|
 |yii/jui/Widget::$clientEvents|
 |yii/jui/Widget::$clientEventMap|


$model					*yii/jui/InputWidget::$model*

 (\yii\base\Model) The data model that this widget is associated with.

$attribute				*yii/jui/InputWidget::$attribute*

 (string) The model attribute that this widget is associated with.

$name					*yii/jui/InputWidget::$name*

 (string) The input name. This must be set if 'model' and 'attribute' are not
 set.

$value					*yii/jui/InputWidget::$value*

 (string) The input value.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/jui/Widget::registerClientOptions|
 |yii/jui/Widget::registerClientEvents|
 |yii/jui/Widget::registerWidget|


*yii/jui/InputWidget::init*				public
>
 init()
<
return (void)

 Initializes the widget.

 If you override this method, make sure you call the parent implementation
 first.


*yii/jui/InputWidget::hasModel*				protected
>
 hasModel()
<
return (bool) Whether this widget is associated with a data model.




 vim:tw=78:ts=8:ft=help:norl:
