
*yii/mongodb/file/Query*   >> |yii/mongodb/Query|
========================

SUBCLASSES
------------------------------------------------------------------------------

|yii/mongodb/file/ActiveQuery|

DESCRIPTION
------------------------------------------------------------------------------

 Query behaves exactly as regular '\yii\mongodb\Query'. Found files will be
 represented as arrays of file document attributes with additional 'file' key,
 which stores '\MongoGridFSFile' instance.


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/db/QueryTrait::$where|
 |yii/db/QueryTrait::$limit|
 |yii/db/QueryTrait::$offset|
 |yii/db/QueryTrait::$orderBy|
 |yii/db/QueryTrait::$indexBy|
 |yii/db/QueryTrait::$emulateExecution|
 |yii/mongodb/Query::$select|
 |yii/mongodb/Query::$from|
 |yii/mongodb/Query::$options|
 |yii/base/Component::$behaviors|


$collection				*yii/mongodb/file/Query::$collection*

 (\yii\mongodb\file\Collection) Collection instance.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/db/QueryTrait::indexBy|
 |yii/db/QueryTrait::where|
 |yii/db/QueryTrait::andWhere|
 |yii/db/QueryTrait::orWhere|
 |yii/db/QueryTrait::filterWhere|
 |yii/db/QueryTrait::andFilterWhere|
 |yii/db/QueryTrait::orFilterWhere|
 |yii/db/QueryTrait::filterCondition|
 |yii/db/QueryTrait::isEmpty|
 |yii/db/QueryTrait::orderBy|
 |yii/db/QueryTrait::addOrderBy|
 |yii/db/QueryTrait::normalizeOrderBy|
 |yii/db/QueryTrait::limit|
 |yii/db/QueryTrait::offset|
 |yii/db/QueryTrait::emulateExecution|
 |yii/mongodb/Query::select|
 |yii/mongodb/Query::from|
 |yii/mongodb/Query::options|
 |yii/mongodb/Query::addOptions|
 |yii/mongodb/Query::andFilterCompare|
 |yii/mongodb/Query::prepare|
 |yii/mongodb/Query::buildCursor|
 |yii/mongodb/Query::fetchRows|
 |yii/mongodb/Query::fetchRowsInternal|
 |yii/mongodb/Query::batch|
 |yii/mongodb/Query::each|
 |yii/mongodb/Query::all|
 |yii/mongodb/Query::populate|
 |yii/mongodb/Query::one|
 |yii/mongodb/Query::scalar|
 |yii/mongodb/Query::column|
 |yii/mongodb/Query::modify|
 |yii/mongodb/Query::count|
 |yii/mongodb/Query::exists|
 |yii/mongodb/Query::sum|
 |yii/mongodb/Query::average|
 |yii/mongodb/Query::min|
 |yii/mongodb/Query::max|
 |yii/mongodb/Query::aggregate|
 |yii/mongodb/Query::distinct|


*yii/mongodb/file/Query::getCollection*			public
>
 getCollection($db='null')
<
return (\yii\mongodb\file\Collection) Collection instance.

 Returns the Mongo collection for this query.

    [$db] (\yii\mongodb\Connection) Mongo connection.



 vim:tw=78:ts=8:ft=help:norl:
