
*yii/apidoc/models/ParamDoc*   >> |yii/base/Object|
============================


PROPERTY DETAILS
------------------------------------------------------------------------------

$name					*yii/apidoc/models/ParamDoc::$name*

 ()

$typeHint				*yii/apidoc/models/ParamDoc::$typeHint*

 ()

$isOptional				*yii/apidoc/models/ParamDoc::$isOptional*

 ()

$defaultValue				*yii/apidoc/models/ParamDoc::$defaultValue*

 ()

$isPassedByReference			*yii/apidoc/models/ParamDoc::$isPassedByReference*

 ()

$description				*yii/apidoc/models/ParamDoc::$description*

 ()

$type					*yii/apidoc/models/ParamDoc::$type*

 ()

$types					*yii/apidoc/models/ParamDoc::$types*

 ()

$sourceFile				*yii/apidoc/models/ParamDoc::$sourceFile*

 ()



METHOD DETAILS
------------------------------------------------------------------------------


*yii/apidoc/models/ParamDoc::className*			public

 See |yii/base/Object::className|


*yii/apidoc/models/ParamDoc::__construct*			public
>
 __construct($reflector='null', $context='null', $config='[]')
<
return (void)

    [$reflector]
    (\phpDocumentor\Reflection\FunctionReflector\ArgumentReflector) 
    [$context] (\yii\apidoc\models\Context) 
    [$config] (array) 


*yii/apidoc/models/ParamDoc::init*			public

 See |yii/base/Object::init|


*yii/apidoc/models/ParamDoc::__get*			public

 See |yii/base/Object::__get|


*yii/apidoc/models/ParamDoc::__set*			public

 See |yii/base/Object::__set|


*yii/apidoc/models/ParamDoc::__isset*			public

 See |yii/base/Object::__isset|


*yii/apidoc/models/ParamDoc::__unset*			public

 See |yii/base/Object::__unset|


*yii/apidoc/models/ParamDoc::__call*			public

 See |yii/base/Object::__call|


*yii/apidoc/models/ParamDoc::hasProperty*			public

 See |yii/base/Object::hasProperty|


*yii/apidoc/models/ParamDoc::canGetProperty*		public

 See |yii/base/Object::canGetProperty|


*yii/apidoc/models/ParamDoc::canSetProperty*		public

 See |yii/base/Object::canSetProperty|


*yii/apidoc/models/ParamDoc::hasMethod*			public

 See |yii/base/Object::hasMethod|



 vim:tw=78:ts=8:ft=help:norl:
