
*yii/db/Constraint*   >> |yii/base/BaseObject|
===================

SUBCLASSES
------------------------------------------------------------------------------

|yii/db/ForeignKeyConstraint|
|yii/db/CheckConstraint|
|yii/db/DefaultValueConstraint|
|yii/db/IndexConstraint|


PROPERTY DETAILS
------------------------------------------------------------------------------


$columnNames				*yii/db/Constraint::$columnNames*

 (string[]|null) List of column names the constraint belongs to.

$name					*yii/db/Constraint::$name*

 (string|null) The constraint name.



 vim:tw=78:ts=8:ft=help:norl:
