
*yii/queue/db/InfoAction*   >> |yii/queue/cli/Action|
=========================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/queue/cli/Action::$controller|


$queue					*yii/queue/db/InfoAction::$queue*

 (\yii\queue\db\Queue)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/queue/cli/Action::init|
 |yii/queue/cli/Action::format|


*yii/queue/db/InfoAction::run*				public
>
 run()
<
return (void)

 Info about queue status.


*yii/queue/db/InfoAction::getWaiting*			protected
>
 getWaiting()
<
return (\yii\db\Query) 



*yii/queue/db/InfoAction::getDelayed*			protected
>
 getDelayed()
<
return (\yii\db\Query) 



*yii/queue/db/InfoAction::getReserved*			protected
>
 getReserved()
<
return (\yii\db\Query) 



*yii/queue/db/InfoAction::getDone*			protected
>
 getDone()
<
return (\yii\db\Query) 




 vim:tw=78:ts=8:ft=help:norl:
