
*yii/web/ServerErrorHttpException*   >> |yii/web/HttpException|
==================================



METHOD DETAILS
------------------------------------------------------------------------------

*yii/web/ServerErrorHttpException::getName*		public
 See |yii/web/HttpException::getName|


*yii/web/ServerErrorHttpException::__construct*		public
>
 __construct($message='null', $code=0, $previous='null')
<
(void)

    [$message] (string) Error message
    [$code] (integer) Error code
    [$previous] (\Exception) The previous exception used for the exception
    chaining.



 vim:tw=78:ts=8:ft=help:norl:
