
*yii/rbac/Role*   >> |yii/rbac/Item|
===============

SUBCLASSES
------------------------------------------------------------------------------

|yii/mongodb/rbac/Role|


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/rbac/Item::$name|
 |yii/rbac/Item::$description|
 |yii/rbac/Item::$ruleName|
 |yii/rbac/Item::$data|
 |yii/rbac/Item::$createdAt|
 |yii/rbac/Item::$updatedAt|


$type					*yii/rbac/Role::$type*

 ()



 vim:tw=78:ts=8:ft=help:norl:
