
*yii/web/RangeNotSatisfiableHttpException*   >> |yii/web/HttpException|
==========================================

DESCRIPTION
------------------------------------------------------------------------------

 This exception thrown when the requested range is not satisfiable: the client
 asked for a portion of the file (byte serving), but the server cannot supply
 that portion. For example, if the client asked for a part of the file that
 lies beyond the end of the file.

 Throwing an RangeNotSatisfiableHttpException like in the following example
 will result in the error page with error 416 to be displayed.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/web/RangeNotSatisfiableHttpException::getName*	public

 See |yii/web/HttpException::getName|


*yii/web/RangeNotSatisfiableHttpException::__construct*	public
>
 __construct($message='null', $code=0, $previous='null')
<
return (void)

 Constructor.

    [$message] (string) Error message
    [$code] (int) Error code
    [$previous] (\Exception) The previous exception used for the exception
    chaining.



 vim:tw=78:ts=8:ft=help:norl:
