
*yii/i18n/Locale*   >> |yii/base/Component|
=================

DESCRIPTION
------------------------------------------------------------------------------

 The class requires [PHP intl
 extension](https://secure.php.net/manual/en/book.intl.php) to be installed.


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Component::$behaviors|


$locale					*yii/i18n/Locale::$locale*

 (string) The locale ID. If not set, '\yii\base\Application::language' will be
 used.

$currencySymbol				*yii/i18n/Locale::$currencySymbol*

 (string)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|


*yii/i18n/Locale::init*					public
>
 init()
<
return (void)

 Initializes the object.



 This method is invoked at the end of the constructor after the object is
 initialized with the given configuration.




*yii/i18n/Locale::getCurrencySymbol*			public
>
 getCurrencySymbol($currencyCode='null')
<
return (string) 

 Returns a currency symbol

    [$currencyCode] (string) The 3-letter ISO 4217 currency code to get symbol
    for. If null, method will attempt using currency code from 'locale'.



 vim:tw=78:ts=8:ft=help:norl:
