
*yii/bootstrap/ActiveForm*   >> |yii/widgets/ActiveForm|
==========================

DESCRIPTION
------------------------------------------------------------------------------

 This class mainly adds the 'layout' property to choose a Bootstrap 3 form
 layout. So for example to render a horizontal form you would:

   use yii\bootstrap\ActiveForm;

   $form = ActiveForm::begin(['layout' => 'horizontal'])

 This will set default values for the 'ActiveField' to render horizontal form
 fields. In particular the 'ActiveField::template|template' is set to '{label}
 {beginWrapper} {input} {error} {endWrapper} {hint}' and the
 'ActiveField::horizontalCssClasses|horizontalCssClasses' are set to:

   [
       'offset' => 'col-sm-offset-3',
       'label' => 'col-sm-3',
       'wrapper' => 'col-sm-6',
       'error' => '',
       'hint' => 'col-sm-3',
   ]

 To get a different column layout in horizontal mode you can modify those
 options through 'fieldConfig':

   $form = ActiveForm::begin([
       'layout' => 'horizontal',
       'fieldConfig' => [
           'template' =>
 "{label}\n{beginWrapper}\n{input}\n{hint}\n{error}\n{endWrapper}",
           'horizontalCssClasses' => [
               'label' => 'col-sm-4',
               'offset' => 'col-sm-offset-4',
               'wrapper' => 'col-sm-8',
               'error' => '',
               'hint' => '',
           ],
       ],
   ]);




PROPERTY DETAILS
------------------------------------------------------------------------------


$fieldClass				*yii/bootstrap/ActiveForm::$fieldClass*

 (string) The default field class name when calling 'field()' to create a new
 field.

$options				*yii/bootstrap/ActiveForm::$options*

 (array) HTML attributes for the form tag. Default is '[]'.

$layout					*yii/bootstrap/ActiveForm::$layout*

 (string) The form layout. Either 'default', 'horizontal' or 'inline'. By
 choosing a layout, an appropriate default field configuration is applied.
 This will render the form fields with slightly different markup for each
 layout. You can override these defaults through 'fieldConfig'.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/bootstrap/ActiveForm::init*				public
>
 init()
<
return (void)



*yii/bootstrap/ActiveForm::field*				public
>
 field($model, $attribute, $options='[]')
<
return (\yii\bootstrap\ActiveField) The created ActiveField object

    [$model] () 
    [$attribute] () 
    [$options] () 



 vim:tw=78:ts=8:ft=help:norl:
