
*yii/mongodb/log/MongoDbTarget*   >> |yii/log/Target|
===============================

DESCRIPTION
------------------------------------------------------------------------------

 By default, MongoDbTarget stores the log messages in a MongoDB collection
 named 'log'. The collection can be changed by setting the 'logCollection'
 property.


PROPERTY DETAILS
------------------------------------------------------------------------------


$db					*yii/mongodb/log/MongoDbTarget::$db*

 (\yii\mongodb\Connection|string) The MongoDB connection object or the
 application component ID of the MongoDB connection. After the MongoDbTarget
 object is created, if you want to change this property, you should only
 assign it with a MongoDB connection object.

$logCollection				*yii/mongodb/log/MongoDbTarget::$logCollection*

 (string|array) The name of the MongoDB collection that stores the session
 data. Please refer to 'Connection::getCollection()' on how to specify this
 parameter. This collection is better to be pre-created with fields 'id' and
 'expire' indexed.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/mongodb/log/MongoDbTarget::init*			public
>
 init()
<
return (void)

 Initializes the MongoDbTarget component.

 This method will initialize the 'db' property to make sure it refers to a
 valid MongoDB connection.


*yii/mongodb/log/MongoDbTarget::export*			public
>
 export()
<
return (void)

 Stores log messages to MongoDB collection.



 vim:tw=78:ts=8:ft=help:norl:
