
*yii/gii/TypeAheadAsset*   >> |yii/web/AssetBundle|
========================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/web/AssetBundle::$basePath|
 |yii/web/AssetBundle::$baseUrl|
 |yii/web/AssetBundle::$css|
 |yii/web/AssetBundle::$jsOptions|
 |yii/web/AssetBundle::$cssOptions|
 |yii/web/AssetBundle::$publishOptions|


$sourcePath				*yii/gii/TypeAheadAsset::$sourcePath*

 ()

$depends				*yii/gii/TypeAheadAsset::$depends*

 ()

$js					*yii/gii/TypeAheadAsset::$js*

 ()



 vim:tw=78:ts=8:ft=help:norl:
