
*yii/twig/Template*   >> |Twig_Template|
===================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/twig/Template::getAttribute*				protected
>
 getAttribute($object, $item, $arguments='[]', $type='\\Twig_Template::ANY_CALL', $isDefinedTest='false', $ignoreStrictCheck='false')
<
return (void)

    [$object] () 
    [$item] () 
    [$arguments] () 
    [$type] () 
    [$isDefinedTest] () 
    [$ignoreStrictCheck] () 



 vim:tw=78:ts=8:ft=help:norl:
