
*yii/debug/components/search/matchers/SameAs*   >> |yii/debug/components/search/matchers/Base|
=============================================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/debug/components/search/matchers/Base::$baseValue|


$partial				*yii/debug/components/search/matchers/SameAs::$partial*

 (boolean) If partial match should be used.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/debug/components/search/matchers/Base::setValue|
 |yii/debug/components/search/matchers/Base::hasValue|


*yii/debug/components/search/matchers/SameAs::match*	public
>
 match($value)
<
return (bool) If there is a match

 Checks if the value passed matches base value.







    [$value] (mixed) Value to be matched



 vim:tw=78:ts=8:ft=help:norl:
