
*yii/db/conditions/HashCondition*  
=================================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/conditions/HashCondition::__construct*		public
>
 __construct($hash)
<
return (void)

 HashCondition constructor.

    [$hash] (array|null) 


*yii/db/conditions/HashCondition::getHash*		public
>
 getHash()
<
return (array|null) 



*yii/db/conditions/HashCondition::fromArrayDefinition*	public
>
 fromArrayDefinition($operator, $operands)
<
return (void)

 {@inheritdoc}

    [$operator] () 
    [$operands] () 



 vim:tw=78:ts=8:ft=help:norl:
