
*yii/web/CompositeUrlRule*   >> |yii/base/Object|
==========================

SUBCLASSES
------------------------------------------------------------------------------

|yii/rest/UrlRule|
|yii/web/GroupUrlRule|


PROPERTY DETAILS
------------------------------------------------------------------------------

$rules					*yii/web/CompositeUrlRule::$rules*

 (\yii\web\UrlRuleInterface[]) The URL rules contained in this composite rule.
 This property is set in 'init()' by the return value of 'createRules()'.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/web/CompositeUrlRule::className*			public

 See |yii/base/Object::className|


*yii/web/CompositeUrlRule::__construct*			public

 See |yii/base/Object::__construct|


*yii/web/CompositeUrlRule::init*				public
>
 init()
<
return (void)



 This method is invoked at the end of the constructor after the object is
 initialized with the given configuration.




*yii/web/CompositeUrlRule::__get*				public

 See |yii/base/Object::__get|


*yii/web/CompositeUrlRule::__set*				public

 See |yii/base/Object::__set|


*yii/web/CompositeUrlRule::__isset*			public

 See |yii/base/Object::__isset|


*yii/web/CompositeUrlRule::__unset*			public

 See |yii/base/Object::__unset|


*yii/web/CompositeUrlRule::__call*			public

 See |yii/base/Object::__call|


*yii/web/CompositeUrlRule::hasProperty*			public

 See |yii/base/Object::hasProperty|


*yii/web/CompositeUrlRule::canGetProperty*		public

 See |yii/base/Object::canGetProperty|


*yii/web/CompositeUrlRule::canSetProperty*		public

 See |yii/base/Object::canSetProperty|


*yii/web/CompositeUrlRule::hasMethod*			public

 See |yii/base/Object::hasMethod|


*yii/web/CompositeUrlRule::createRules*			protected
>
 createRules()
<
return (\yii\web\UrlRuleInterface[]) The URL rules



*yii/web/CompositeUrlRule::parseRequest*			public
>
 parseRequest($manager, $request)
<
return (array|boolean) The parsing result. The route and the parameters are returned
as an array. If false, it means this rule cannot be used to parse this path
info.







    [$manager] (\yii\web\UrlManager) The URL manager
    [$request] (\yii\web\Request) The request component


*yii/web/CompositeUrlRule::createUrl*			public
>
 createUrl($manager, $route, $params)
<
return (string|boolean) The created URL, or false if this rule cannot be used for
creating this URL.







    [$manager] (\yii\web\UrlManager) The URL manager
    [$route] (string) The route. It should not have slashes at the beginning
    or the end.
    [$params] (array) The parameters



 vim:tw=78:ts=8:ft=help:norl:
