
*yii/base/WidgetEvent*   >> |yii/base/Event|
======================

DESCRIPTION
------------------------------------------------------------------------------

 By setting the 'isValid' property, one may control whether to continue
 running the widget.


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Event::$name|
 |yii/base/Event::$sender|
 |yii/base/Event::$handled|
 |yii/base/Event::$data|


$result					*yii/base/WidgetEvent::$result*

 (mixed) The widget result. Event handlers may modify this property to change
 the widget result.

$isValid				*yii/base/WidgetEvent::$isValid*

 (bool) Whether to continue running the widget. Event handlers of
 'Widget::EVENT_BEFORE_RUN' may set this property to decide whether to
 continue running the current widget.



 vim:tw=78:ts=8:ft=help:norl:
