
*yii/queue/cli/Signal*  
======================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/queue/cli/Signal::isExit*				public
>
 isExit()
<
return (bool) 

 Checks exit signals Used mainly by 'yii\queue\Queue' to check, whether job
 execution loop can be continued.


*yii/queue/cli/Signal::setExitFlag*			public
>
 setExitFlag()
<
return (void)

 Sets exit flag to 'true' Method can be used to simulate exit signal for
 methods that use 'isExit()' to check whether execution loop can be continued.



 vim:tw=78:ts=8:ft=help:norl:
