
*yii/jui/DatePickerRegionalAsset*   >> |yii/web/AssetBundle|
=================================

DESCRIPTION
------------------------------------------------------------------------------




PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/DatePickerRegionalAsset::$sourcePath*
 ()

$basePath				*yii/jui/DatePickerRegionalAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/DatePickerRegionalAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/DatePickerRegionalAsset::$depends*
 ()

$js					*yii/jui/DatePickerRegionalAsset::$js*
 ()

$css					*yii/jui/DatePickerRegionalAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/DatePickerRegionalAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/DatePickerRegionalAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/DatePickerRegionalAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
