
*yii/queue/amqp_interop/Command*   >> |yii/queue/cli/Command|
================================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/queue/cli/Command::$verbose|
 |yii/queue/cli/Command::$verboseConfig|
 |yii/queue/cli/Command::$isolate|
 |yii/queue/cli/Command::$phpBinary|


$queue					*yii/queue/amqp_interop/Command::$queue*

 (\yii\queue\amqp_interop\Queue)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/queue/cli/Command::options|
 |yii/queue/cli/Command::optionAliases|
 |yii/queue/cli/Command::canVerbose|
 |yii/queue/cli/Command::canIsolate|
 |yii/queue/cli/Command::beforeAction|
 |yii/queue/cli/Command::actionExec|
 |yii/queue/cli/Command::handleMessage|


*yii/queue/amqp_interop/Command::isWorkerAction*		protected
>
 isWorkerAction($actionID)
<
return (bool) 







    [$actionID] (string) 


*yii/queue/amqp_interop/Command::actionListen*		public
>
 actionListen()
<
return (void)

 Listens amqp-queue and runs new jobs.

 It can be used as daemon process.



 vim:tw=78:ts=8:ft=help:norl:
