
*yii/rbac/Role*   >> |yii/rbac/Item|
===============

DESCRIPTION
------------------------------------------------------------------------------




PROPERTY DETAILS
------------------------------------------------------------------------------

$type					*yii/rbac/Role::$type*
 ()

$name					*yii/rbac/Role::$name*
 See |yii/rbac/Item::$name|

$description				*yii/rbac/Role::$description*
 See |yii/rbac/Item::$description|

$ruleName				*yii/rbac/Role::$ruleName*
 See |yii/rbac/Item::$ruleName|

$data					*yii/rbac/Role::$data*
 See |yii/rbac/Item::$data|

$createdAt				*yii/rbac/Role::$createdAt*
 See |yii/rbac/Item::$createdAt|

$updatedAt				*yii/rbac/Role::$updatedAt*
 See |yii/rbac/Item::$updatedAt|



 vim:tw=78:ts=8:ft=help:norl:
