
*yii/queue/cli/WorkerEvent*   >> |yii/base/Event|
===========================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Event::$name|
 |yii/base/Event::$handled|
 |yii/base/Event::$data|


$sender					*yii/queue/cli/WorkerEvent::$sender*

 (\yii\queue\cli\Queue) 

 The sender of this event. If not set, this property will be set as the object
 whose 'trigger()' method is called. This property may also be a 'null' when
 this event is a class-level event which is triggered in a static context.



$loop					*yii/queue/cli/WorkerEvent::$loop*

 (\yii\queue\cli\LoopInterface)

$exitCode				*yii/queue/cli/WorkerEvent::$exitCode*

 (null|int) Exit code



 vim:tw=78:ts=8:ft=help:norl:
