
*yii/filters/auth/QueryParamAuth*   >> |yii/filters/auth/AuthMethod|
=================================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Behavior::$owner|
 |yii/base/ActionFilter::$only|
 |yii/base/ActionFilter::$except|
 |yii/filters/auth/AuthMethod::$user|
 |yii/filters/auth/AuthMethod::$request|
 |yii/filters/auth/AuthMethod::$response|
 |yii/filters/auth/AuthMethod::$optional|


$tokenParam				*yii/filters/auth/QueryParamAuth::$tokenParam*

 (string) The parameter name for passing the access token



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/base/Behavior::events|
 |yii/base/Behavior::attach|
 |yii/base/Behavior::detach|
 |yii/base/ActionFilter::beforeFilter|
 |yii/base/ActionFilter::afterFilter|
 |yii/filters/auth/AuthMethod::beforeAction|
 |yii/base/ActionFilter::afterAction|
 |yii/base/ActionFilter::getActionId|
 |yii/base/ActionFilter::isActive|
 |yii/filters/auth/AuthMethod::challenge|
 |yii/filters/auth/AuthMethod::handleFailure|
 |yii/filters/auth/AuthMethod::isOptional|


*yii/filters/auth/QueryParamAuth::authenticate*		public
>
 authenticate($user, $request, $response)
<
return (\yii\web\IdentityInterface) The authenticated user identity. If
authentication information is not provided, null will be returned.

 Authenticates the current user.







    [$user] (\yii\web\User) 
    [$request] (\yii\web\Request) 
    [$response] (\yii\web\Response) 



 vim:tw=78:ts=8:ft=help:norl:
