
*yii/base/InlineAction*   >> |yii/base/Action|
=======================

DESCRIPTION
------------------------------------------------------------------------------

 The name of the controller method is available via 'actionMethod' which is
 set by the 'controller' who creates this action.

 For more details and usage information on InlineAction, see the [guide
 article on actions](guide:structure-controllers).


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Action::$id|
 |yii/base/Action::$controller|


$actionMethod				*yii/base/InlineAction::$actionMethod*

 (string) The controller method that this inline action is associated with



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Action::getUniqueId|
 |yii/base/Action::beforeRun|
 |yii/base/Action::afterRun|


*yii/base/InlineAction::__construct*			public
>
 __construct($id, $controller, $actionMethod, $config='[]')
<
return (void)

    [$id] (string) The ID of this action
    [$controller] (\yii\base\Controller) The controller that owns this action
    [$actionMethod] (string) The controller method that this inline action is
    associated with
    [$config] (array) Name-value pairs that will be used to initialize the
    object properties


*yii/base/InlineAction::runWithParams*			public
>
 runWithParams($params)
<
return (mixed) The result of the action

 Runs this action with the specified parameters.

 This method is mainly invoked by the controller.

    [$params] (array) Action parameters



 vim:tw=78:ts=8:ft=help:norl:
