
*yii/web/NotAcceptableHttpException*   >> |yii/web/HttpException|
====================================

DESCRIPTION
------------------------------------------------------------------------------

 Use this exception when the client requests a Content-Type that your
 application cannot return. Note that, according to the HTTP 1.1
 specification, you are not required to respond with this status code in this
 situation.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/web/NotAcceptableHttpException::getName*		public

 See |yii/web/HttpException::getName|


*yii/web/NotAcceptableHttpException::__construct*		public
>
 __construct($message='null', $code=0, $previous='null')
<
return (void)

    [$message] (string) Error message
    [$code] (integer) Error code
    [$previous] (\Exception) The previous exception used for the exception
    chaining.



 vim:tw=78:ts=8:ft=help:norl:
