
*yii/debug/panels/MailPanel*   >> |yii/debug/Panel|
============================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/debug/Panel::$id|
 |yii/debug/Panel::$tag|
 |yii/debug/Panel::$module|
 |yii/debug/Panel::$data|
 |yii/debug/Panel::$actions|
 |yii/debug/Panel::$error|


$mailPath				*yii/debug/panels/MailPanel::$mailPath*

 (string) Path where all emails will be saved. should be an alias.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/debug/Panel::load|
 |yii/debug/Panel::getUrl|
 |yii/debug/Panel::getTraceLine|
 |yii/debug/Panel::setError|
 |yii/debug/Panel::getError|
 |yii/debug/Panel::hasError|
 |yii/debug/Panel::isEnabled|


*yii/debug/panels/MailPanel::getName*			public
>
 getName()
<
return (string) Name of the panel








*yii/debug/panels/MailPanel::getSummary*			public
>
 getSummary()
<
return (string) Content that is displayed at debug toolbar








*yii/debug/panels/MailPanel::getDetail*			public
>
 getDetail()
<
return (string) Content that is displayed in debugger detail view








*yii/debug/panels/MailPanel::save*			public
>
 save()
<
return (array) Messages

 Save info about messages of current request. Each element is array holding
 message info, such as: time, reply, bc, cc, from, to and other.


*yii/debug/panels/MailPanel::init*			public
>
 init()
<
return (void)



*yii/debug/panels/MailPanel::getMessagesFileName*		public
>
 getMessagesFileName()
<
return (array) 

 Return array of created email files



 vim:tw=78:ts=8:ft=help:norl:
