
*yii/widgets/MaskedInputAsset*   >> |yii/web/AssetBundle|
==============================

DESCRIPTION
------------------------------------------------------------------------------

 Includes client assets of [jQuery input mask
 plugin](https://github.com/RobinHerbots/Inputmask).


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/web/AssetBundle::$basePath|
 |yii/web/AssetBundle::$baseUrl|
 |yii/web/AssetBundle::$css|
 |yii/web/AssetBundle::$jsOptions|
 |yii/web/AssetBundle::$cssOptions|
 |yii/web/AssetBundle::$publishOptions|


$sourcePath				*yii/widgets/MaskedInputAsset::$sourcePath*

 ()

$depends				*yii/widgets/MaskedInputAsset::$depends*

 ()

$js					*yii/widgets/MaskedInputAsset::$js*

 ()



 vim:tw=78:ts=8:ft=help:norl:
