
*yii/debug/models/Router*   >> |yii/base/Model|
=========================


PROPERTY DETAILS
------------------------------------------------------------------------------


$messages				*yii/debug/models/Router::$messages*

 (array) Logged messages.

$route					*yii/debug/models/Router::$route*

 (string) Logged route.

$action					*yii/debug/models/Router::$action*

 (string) Logged action.

$message				*yii/debug/models/Router::$message*

 (string|null) Info message.

$logs					*yii/debug/models/Router::$logs*

 (array) Logged rules.

   [
    [
        'rule' => (string),
        'match' => (bool),
        'parent'=> parent class (string)
    ]
   ]



$count					*yii/debug/models/Router::$count*

 (int) Count, before match.

$hasMatch				*yii/debug/models/Router::$hasMatch*

 (bool)



METHOD DETAILS
------------------------------------------------------------------------------


*yii/debug/models/Router::init*				public
>
 init()
<
return (void)




 vim:tw=78:ts=8:ft=help:norl:
