
*yii/jui/ProgressBarAsset*   >> |yii/web/AssetBundle|
==========================

DESCRIPTION
------------------------------------------------------------------------------




PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/ProgressBarAsset::$sourcePath*
 ()

$basePath				*yii/jui/ProgressBarAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/ProgressBarAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/ProgressBarAsset::$depends*
 ()

$js					*yii/jui/ProgressBarAsset::$js*
 ()

$css					*yii/jui/ProgressBarAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/ProgressBarAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/ProgressBarAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/ProgressBarAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
