
*yii/queue/gearman/Command*   >> |yii/queue/cli/Command|
===========================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/queue/cli/Command::$verbose|
 |yii/queue/cli/Command::$verboseConfig|
 |yii/queue/cli/Command::$isolate|
 |yii/queue/cli/Command::$phpBinary|


$queue					*yii/queue/gearman/Command::$queue*

 (\yii\queue\gearman\Queue)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/queue/cli/Command::options|
 |yii/queue/cli/Command::optionAliases|
 |yii/queue/cli/Command::canVerbose|
 |yii/queue/cli/Command::canIsolate|
 |yii/queue/cli/Command::beforeAction|
 |yii/queue/cli/Command::actionExec|
 |yii/queue/cli/Command::handleMessage|


*yii/queue/gearman/Command::isWorkerAction*		protected
>
 isWorkerAction($actionID)
<
return (bool) 







    [$actionID] (string) 


*yii/queue/gearman/Command::actionRun*			public
>
 actionRun()
<
return (null|int) Exit code.

 Runs all jobs from gearman-queue.

 It can be used as cron job.


*yii/queue/gearman/Command::actionListen*			public
>
 actionListen()
<
return (null|int) Exit code.

 Listens gearman-queue and runs new jobs.

 It can be used as daemon process.



 vim:tw=78:ts=8:ft=help:norl:
