
*yii/bootstrap/BaseHtml*   >> |yii/helpers/Html|
========================

SUBCLASSES
------------------------------------------------------------------------------

|yii/bootstrap/Html|

DESCRIPTION
------------------------------------------------------------------------------

 Do not use BaseHtml. Use 'Html' instead.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/bootstrap/BaseHtml::icon*				public
>
 icon($name, $options='[]')
<
return (string) Icon HTML.

 Composes icon HTML for bootstrap Glyphicons.

    [$name] (string) Icon short name, for example: 'star'
    [$options] (array) The tag options in terms of name-value pairs. These
    will be rendered as the attributes of the resulting tag. There are also a
    special options:


      - tag: string, tag to be rendered, by default 'span' is used. 
      - prefix: string, prefix which should be used to compose tag class,
      by default 'glyphicon glyphicon-' is used.


*yii/bootstrap/BaseHtml::staticControl*			public
>
 staticControl($value, $options='[]')
<
return (string) Generated HTML

 Renders Bootstrap static form control.

 By default value will be HTML-encoded using 'encode()', you may control this
 behavior via 'encode' option.

    [$value] (string) Static control value.
    [$options] (array) The tag options in terms of name-value pairs. These
    will be rendered as the attributes of the resulting tag. There are also a
    special options:


      - encode: bool, whether value should be HTML-encoded or not.


*yii/bootstrap/BaseHtml::activeStaticControl*		public
>
 activeStaticControl($model, $attribute, $options='[]')
<
return (string) Generated HTML

 Generates a Bootstrap static form control for the given model attribute.

    [$model] (\yii\base\Model) The model object.
    [$attribute] (string) The attribute name or expression. See
    'getAttributeName()' for the format about attribute expression.
    [$options] (array) The tag options in terms of name-value pairs. See
    'staticControl()' for details.


*yii/bootstrap/BaseHtml::radioList*			public
>
 radioList($name, $selection='null', $items='[]', $options='[]')
<
return (void)

    [$name] () 
    [$selection] () 
    [$items] () 
    [$options] () 


*yii/bootstrap/BaseHtml::checkboxList*			public
>
 checkboxList($name, $selection='null', $items='[]', $options='[]')
<
return (void)

    [$name] () 
    [$selection] () 
    [$items] () 
    [$options] () 


*yii/bootstrap/BaseHtml::error*				public
>
 error($model, $attribute, $options='[]')
<
return (void)

    [$model] () 
    [$attribute] () 
    [$options] () 



 vim:tw=78:ts=8:ft=help:norl:
