
*yii/authclient/SessionStateStorage*   >> |yii/base/Component|
====================================


PROPERTY DETAILS
------------------------------------------------------------------------------


$session				*yii/authclient/SessionStateStorage::$session*

 (\yii\web\Session|array|string) Session object or the application component
 ID of the session object to be used.

 After the SessionStateStorage object is created, if you want to change this
 property, you should only assign it with a session object.

 If not set 
   - application 'session' component will be used, but only, if it is
   available (e.g. in web application), otherwise 
   - no session will be used and no data saving will be performed.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|


*yii/authclient/SessionStateStorage::init*		public
>
 init()
<
return (void)

 {@inheritdoc}


*yii/authclient/SessionStateStorage::set*			public
>
 set($key, $value)
<
return (void)

 {@inheritdoc}

    [$key] () 
    [$value] () 


*yii/authclient/SessionStateStorage::get*			public
>
 get($key)
<
return (void)

 {@inheritdoc}

    [$key] () 


*yii/authclient/SessionStateStorage::remove*		public
>
 remove($key)
<
return (void)

 {@inheritdoc}

    [$key] () 



 vim:tw=78:ts=8:ft=help:norl:
