
*yii/jui/ButtonAsset*   >> |yii/web/AssetBundle|
=====================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/ButtonAsset::$sourcePath*
 ()

$basePath				*yii/jui/ButtonAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/ButtonAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/ButtonAsset::$depends*
 ()

$js					*yii/jui/ButtonAsset::$js*
 ()

$css					*yii/jui/ButtonAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/ButtonAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/ButtonAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/ButtonAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
