
*yii/gii/console/GenerateAction*   >> |yii/base/Action|
================================


PROPERTY DETAILS
------------------------------------------------------------------------------


$generator				*yii/gii/console/GenerateAction::$generator*

 (\yii\gii\Generator)

$controller				*yii/gii/console/GenerateAction::$controller*

 (\yii\gii\console\GenerateController)



METHOD DETAILS
------------------------------------------------------------------------------


*yii/gii/console/GenerateAction::run*			public
>
 run()
<
return (void)



*yii/gii/console/GenerateAction::displayValidationErrors*	protected
>
 displayValidationErrors()
<
return (void)



*yii/gii/console/GenerateAction::generateCode*		protected
>
 generateCode()
<
return (void)




 vim:tw=78:ts=8:ft=help:norl:
