
*yii/debug/TimelineAsset*   >> |yii/web/AssetBundle|
=========================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/debug/TimelineAsset::$sourcePath*

 ()

$basePath				*yii/debug/TimelineAsset::$basePath*

 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/debug/TimelineAsset::$baseUrl*

 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/debug/TimelineAsset::$depends*

 See |yii/web/AssetBundle::$depends|

$js					*yii/debug/TimelineAsset::$js*

 ()

$css					*yii/debug/TimelineAsset::$css*

 ()

$jsOptions				*yii/debug/TimelineAsset::$jsOptions*

 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/debug/TimelineAsset::$cssOptions*

 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/debug/TimelineAsset::$publishOptions*

 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
