
*yii/base/Configurable*  
=======================

DESCRIPTION
------------------------------------------------------------------------------

 The interface does not declare any method. Classes implementing this
 interface must declare their constructors like the following:

   public function __constructor($param1, $param2, ..., $config = [])

 That is, the last parameter of the constructor must accept a configuration
 array.

 This interface is mainly used by '\yii\di\Container' so that it can pass
 object configuration as the last parameter to the implementing class'
 constructor.



 vim:tw=78:ts=8:ft=help:norl:
