
*yii/mutex/OracleMutex*   >> |yii/mutex/DbMutex|
=======================

DESCRIPTION
------------------------------------------------------------------------------

 Application configuration example:

 ''' [     'components' => [         'db' => [             'class' =>
 'yii\db\Connection',             'dsn' => 'oci:dbname=LOCAL_XE',             
 ...         ]         'mutex' => [             'class' =>
 'yii\mutex\OracleMutex',             'lockMode' => 'NL_MODE',            
 'releaseOnCommit' => true,              ...         ],     ], ] '''


PROPERTY DETAILS
------------------------------------------------------------------------------

$autoRelease				*yii/mutex/OracleMutex::$autoRelease*

 See |yii/mutex/Mutex::$autoRelease|

$db					*yii/mutex/OracleMutex::$db*

 See |yii/mutex/DbMutex::$db|

$lockMode				*yii/mutex/OracleMutex::$lockMode*

 (string) Lock mode to be used.

$releaseOnCommit			*yii/mutex/OracleMutex::$releaseOnCommit*

 (boolean) Whether to release lock on commit.

$behaviors				*yii/mutex/OracleMutex::$behaviors*

 See |yii/base/Component::$behaviors|



METHOD DETAILS
------------------------------------------------------------------------------


*yii/mutex/OracleMutex::className*			public

 See |yii/base/Object::className|


*yii/mutex/OracleMutex::__construct*			public

 See |yii/base/Object::__construct|


*yii/mutex/OracleMutex::init*				public
>
 init()
<
return (void)



*yii/mutex/OracleMutex::__get*				public

 See |yii/base/Object::__get|


*yii/mutex/OracleMutex::__set*				public

 See |yii/base/Object::__set|


*yii/mutex/OracleMutex::__isset*				public

 See |yii/base/Object::__isset|


*yii/mutex/OracleMutex::__unset*				public

 See |yii/base/Object::__unset|


*yii/mutex/OracleMutex::__call*				public

 See |yii/base/Object::__call|


*yii/mutex/OracleMutex::hasProperty*			public

 See |yii/base/Object::hasProperty|


*yii/mutex/OracleMutex::canGetProperty*			public

 See |yii/base/Object::canGetProperty|


*yii/mutex/OracleMutex::canSetProperty*			public

 See |yii/base/Object::canSetProperty|


*yii/mutex/OracleMutex::hasMethod*			public

 See |yii/base/Object::hasMethod|


*yii/mutex/OracleMutex::__clone*				public

 See |yii/base/Component::__clone|


*yii/mutex/OracleMutex::behaviors*			public

 See |yii/base/Component::behaviors|


*yii/mutex/OracleMutex::hasEventHandlers*			public

 See |yii/base/Component::hasEventHandlers|


*yii/mutex/OracleMutex::on*				public

 See |yii/base/Component::on|


*yii/mutex/OracleMutex::off*				public

 See |yii/base/Component::off|


*yii/mutex/OracleMutex::trigger*				public

 See |yii/base/Component::trigger|


*yii/mutex/OracleMutex::getBehavior*			public

 See |yii/base/Component::getBehavior|


*yii/mutex/OracleMutex::getBehaviors*			public

 See |yii/base/Component::getBehaviors|


*yii/mutex/OracleMutex::attachBehavior*			public

 See |yii/base/Component::attachBehavior|


*yii/mutex/OracleMutex::attachBehaviors*			public

 See |yii/base/Component::attachBehaviors|


*yii/mutex/OracleMutex::detachBehavior*			public

 See |yii/base/Component::detachBehavior|


*yii/mutex/OracleMutex::detachBehaviors*			public

 See |yii/base/Component::detachBehaviors|


*yii/mutex/OracleMutex::ensureBehaviors*			public

 See |yii/base/Component::ensureBehaviors|


*yii/mutex/OracleMutex::acquire*				public

 See |yii/mutex/Mutex::acquire|


*yii/mutex/OracleMutex::release*				public

 See |yii/mutex/Mutex::release|


*yii/mutex/OracleMutex::acquireLock*			protected
>
 acquireLock($name, $timeout=0)
<
return (bool) Acquiring result.

    [$name] (string) Of the lock to be acquired.
    [$timeout] (integer) To wait for lock to become released.


*yii/mutex/OracleMutex::releaseLock*			protected
>
 releaseLock($name)
<
return (boolean) Release result.

    [$name] (string) Of the lock to be released.



 vim:tw=78:ts=8:ft=help:norl:
