
*yii/helpers/BaseJson*  
======================

SUBCLASSES
------------------------------------------------------------------------------

|yii/helpers/Json|

DESCRIPTION
------------------------------------------------------------------------------

 Do not use BaseJson. Use 'Json' instead.



METHOD DETAILS
------------------------------------------------------------------------------

*yii/helpers/BaseJson::encode*				public
>
 encode($value, $options=320)
<
(string) The encoding result

 The method enhances 'json_encode()' by supporting JavaScript expressions. In
 particular, the method will not encode a JavaScript expression that is
 represented in terms of a 'JsExpression' object.
    [$value] (mixed) The data to be encoded
    [$options] (integer) The encoding options. For more details please refer
    to <http://www.php.net/manual/en/function.json-encode.php>. Default is
    'JSON_UNESCAPED_SLASHES | JSON_UNESCAPED_UNICODE'.


*yii/helpers/BaseJson::htmlEncode*			public
>
 htmlEncode($value)
<
(string) The encoding result

 The method enhances 'json_encode()' by supporting JavaScript expressions. In
 particular, the method will not encode a JavaScript expression that is
 represented in terms of a 'JsExpression' object.
    [$value] (mixed) The data to be encoded


*yii/helpers/BaseJson::decode*				public
>
 decode($json, $asArray='true')
<
(mixed) The PHP data

    [$json] (string) The JSON string to be decoded
    [$asArray] (boolean) Whether to return objects in terms of associative
    arrays.


*yii/helpers/BaseJson::processData*			protected
>
 processData($data, $expressions, $expPrefix)
<
(mixed) The processed data

    [$data] (mixed) The data to be processed
    [$expressions] (array) Collection of JavaScript expressions
    [$expPrefix] (string) A prefix internally used to handle JS expressions



 vim:tw=78:ts=8:ft=help:norl:
