
*yii/widgets/ActiveFormAsset*   >> |yii/web/AssetBundle|
=============================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/widgets/ActiveFormAsset::$sourcePath*

 ()

$basePath				*yii/widgets/ActiveFormAsset::$basePath*

 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/widgets/ActiveFormAsset::$baseUrl*

 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/widgets/ActiveFormAsset::$depends*

 ()

$js					*yii/widgets/ActiveFormAsset::$js*

 ()

$css					*yii/widgets/ActiveFormAsset::$css*

 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/widgets/ActiveFormAsset::$jsOptions*

 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/widgets/ActiveFormAsset::$cssOptions*

 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/widgets/ActiveFormAsset::$publishOptions*

 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
