
*yii/web/ForbiddenHttpException*   >> |yii/web/HttpException|
================================

DESCRIPTION
------------------------------------------------------------------------------

 Use this exception when a user has been authenticated but is not allowed to
 perform the requested action. If the user is not authenticated, consider
 using a 401 'UnauthorizedHttpException'. If you do not want to expose
 authorization information to the user, it is valid to respond with a 404
 'NotFoundHttpException'.



METHOD DETAILS
------------------------------------------------------------------------------

*yii/web/ForbiddenHttpException::getName*			public
 See |yii/web/HttpException::getName|


*yii/web/ForbiddenHttpException::__construct*		public
>
 __construct($message='null', $code=0, $previous='null')
<
(void)

    [$message] (string) Error message
    [$code] (integer) Error code
    [$previous] (\Exception) The previous exception used for the exception
    chaining.



 vim:tw=78:ts=8:ft=help:norl:
