
*yii/web/JqueryAsset*   >> |yii/web/AssetBundle|
=====================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/web/JqueryAsset::$sourcePath*

 ()

$basePath				*yii/web/JqueryAsset::$basePath*

 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/web/JqueryAsset::$baseUrl*

 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/web/JqueryAsset::$depends*

 See |yii/web/AssetBundle::$depends|

$js					*yii/web/JqueryAsset::$js*

 ()

$css					*yii/web/JqueryAsset::$css*

 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/web/JqueryAsset::$jsOptions*

 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/web/JqueryAsset::$cssOptions*

 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/web/JqueryAsset::$publishOptions*

 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
