
*yii/twig/TwigEmptyLoader*  
==========================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/twig/TwigEmptyLoader::getSourceContext*		public
>
 getSourceContext($name)
<
return (void)

    [$name] () 


*yii/twig/TwigEmptyLoader::getCacheKey*			public
>
 getCacheKey($name)
<
return (void)

    [$name] () 


*yii/twig/TwigEmptyLoader::isFresh*			public
>
 isFresh($name, $time)
<
return (void)

    [$name] () 
    [$time] () 


*yii/twig/TwigEmptyLoader::exists*			public
>
 exists($name)
<
return (void)

    [$name] () 



 vim:tw=78:ts=8:ft=help:norl:
