
*yii/base/MailEvent*   >> |yii/base/Event|
====================

DESCRIPTION
------------------------------------------------------------------------------

 By setting the 'isValid' property, one may control whether to continue
 running the action.


PROPERTY DETAILS
------------------------------------------------------------------------------

$name					*yii/base/MailEvent::$name*
 See |yii/base/Event::$name|

$sender					*yii/base/MailEvent::$sender*
 See |yii/base/Event::$sender|

$handled				*yii/base/MailEvent::$handled*
 See |yii/base/Event::$handled|

$data					*yii/base/MailEvent::$data*
 See |yii/base/Event::$data|

$message				*yii/base/MailEvent::$message*
 (\yii\mail\MessageInterface) Mail message being send

$isSuccessful				*yii/base/MailEvent::$isSuccessful*
 (boolean) If message send was successful

$isValid				*yii/base/MailEvent::$isValid*
 (boolean) Whether to continue sending an email. Event handlers of
 '\yii\mail\BaseMailer::EVENT_BEFORE_SEND' may set this property to decide
 whether to continue send or not.



 vim:tw=78:ts=8:ft=help:norl:
