
*yii/base/ViewEvent*   >> |yii/base/Event|
====================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Event::$name|
 |yii/base/Event::$sender|
 |yii/base/Event::$handled|
 |yii/base/Event::$data|


$viewFile				*yii/base/ViewEvent::$viewFile*

 (string) The view file being rendered.

$params					*yii/base/ViewEvent::$params*

 (array) The parameter array passed to the 'View::render()' method.

$output					*yii/base/ViewEvent::$output*

 (string) The rendering result of 'View::renderFile()'. Event handlers may
 modify this property and the modified output will be returned by
 'View::renderFile()'. This property is only used by
 'View::EVENT_AFTER_RENDER' event.

$isValid				*yii/base/ViewEvent::$isValid*

 (bool) Whether to continue rendering the view file. Event handlers of
 'View::EVENT_BEFORE_RENDER' may set this property to decide whether to
 continue rendering the current view file.



 vim:tw=78:ts=8:ft=help:norl:
