
*yii/captcha/CaptchaAsset*   >> |yii/web/AssetBundle|
==========================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/captcha/CaptchaAsset::$sourcePath*

 ()

$basePath				*yii/captcha/CaptchaAsset::$basePath*

 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/captcha/CaptchaAsset::$baseUrl*

 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/captcha/CaptchaAsset::$depends*

 ()

$js					*yii/captcha/CaptchaAsset::$js*

 ()

$css					*yii/captcha/CaptchaAsset::$css*

 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/captcha/CaptchaAsset::$jsOptions*

 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/captcha/CaptchaAsset::$cssOptions*

 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/captcha/CaptchaAsset::$publishOptions*

 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
