
*yii/rest/DeleteAction*   >> |yii/rest/Action|
=======================

DESCRIPTION
------------------------------------------------------------------------------

 For more details and usage information on DeleteAction, see the [guide
 article on rest controllers](guide:rest-controllers).



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/Action::__construct|
 |yii/rest/Action::init|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Action::getUniqueId|
 |yii/base/Action::runWithParams|
 |yii/base/Action::beforeRun|
 |yii/base/Action::afterRun|
 |yii/rest/Action::findModel|


*yii/rest/DeleteAction::run*				public
>
 run($id)
<
return (void)

 Deletes a model.

    [$id] (mixed) Id of the model to be deleted.



 vim:tw=78:ts=8:ft=help:norl:
