
*yii/caching/FileDependency*   >> |yii/caching/Dependency|
============================

DESCRIPTION
------------------------------------------------------------------------------

 If the last modification time of the file specified via 'fileName' is
 changed, the dependency is considered as changed.

 For more details and usage information on Cache, see the [guide article on
 caching](guide:caching-overview).


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/caching/Dependency::$data|
 |yii/caching/Dependency::$reusable|


$fileName				*yii/caching/FileDependency::$fileName*

 (string) The file path or [path alias](guide:concept-aliases) whose last
 modification time is used to check if the dependency has been changed.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/caching/Dependency::evaluateDependency|
 |yii/caching/Dependency::getHasChanged|
 |yii/caching/Dependency::isChanged|
 |yii/caching/Dependency::resetReusableData|
 |yii/caching/Dependency::generateReusableHash|


*yii/caching/FileDependency::generateDependencyData*	protected
>
 generateDependencyData($cache)
<
return (mixed) The data needed to determine if dependency has been changed.

 Generates the data needed to determine if dependency has been changed.

 This method returns the file's last modification time.

    [$cache] (\yii\caching\CacheInterface) The cache component that is
    currently evaluating this dependency



 vim:tw=78:ts=8:ft=help:norl:
