
*yii/db/pgsql/JsonExpressionBuilder*  
====================================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/pgsql/JsonExpressionBuilder::__construct*		public

 See |yii/db/ExpressionBuilderTrait::__construct|


*yii/db/pgsql/JsonExpressionBuilder::build*		public
>
 build($expression, $params='[]')
<
return (void)

 {@inheritdoc}

    [$expression] (\yii\db\JsonExpression|\yii\db\ExpressionInterface) The
    expression to be built
    [$params] () 


*yii/db/pgsql/JsonExpressionBuilder::getTypecast*		protected
>
 getTypecast($expression)
<
return (string) The typecast expression based on 'type'.

    [$expression] (\yii\db\JsonExpression) 



 vim:tw=78:ts=8:ft=help:norl:
