
*yii/db/conditions/BetweenCondition*  
====================================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/conditions/BetweenCondition::__construct*		public
>
 __construct($column, $operator, $intervalStart, $intervalEnd)
<
return (void)

 Creates a condition with the 'BETWEEN' operator.

    [$column] (mixed) The literal to the left of $operator
    [$operator] (string) The operator to use (e.g. 'BETWEEN' or 'NOT BETWEEN')
    [$intervalStart] (mixed) Beginning of the interval
    [$intervalEnd] (mixed) End of the interval


*yii/db/conditions/BetweenCondition::getOperator*		public
>
 getOperator()
<
return (string) 



*yii/db/conditions/BetweenCondition::getColumn*		public
>
 getColumn()
<
return (mixed) 



*yii/db/conditions/BetweenCondition::getIntervalStart*	public
>
 getIntervalStart()
<
return (mixed) 



*yii/db/conditions/BetweenCondition::getIntervalEnd*	public
>
 getIntervalEnd()
<
return (mixed) 



*yii/db/conditions/BetweenCondition::fromArrayDefinition*	public
>
 fromArrayDefinition($operator, $operands)
<
return (void)

 {@inheritdoc}

    [$operator] () 
    [$operands] () 



 vim:tw=78:ts=8:ft=help:norl:
