
*yii/base/Object*   >> |yii/base/BaseObject|
=================

SUBCLASSES
------------------------------------------------------------------------------

|yii/apidoc/models/PropertyDoc|
|yii/apidoc/models/ParamDoc|
|yii/apidoc/models/MethodDoc|
|yii/apidoc/models/TypeDoc|
|yii/apidoc/models/InterfaceDoc|
|yii/apidoc/models/TraitDoc|
|yii/apidoc/models/EventDoc|
|yii/apidoc/models/ConstDoc|
|yii/apidoc/models/BaseDoc|
|yii/apidoc/models/FunctionDoc|
|yii/apidoc/models/ClassDoc|

DESCRIPTION
------------------------------------------------------------------------------

 It has been replaced by 'BaseObject' in version 2.0.13 because 'object' has
 become a reserved word which can not be used as class name in PHP 7.2.

 Please refer to 'BaseObject' for detailed documentation and to the [UPGRADE
 notes](https://github.com/yiisoft/yii2/blob/2.0.13/framework/UPGRADE.md#upgrade-from-yii-2012)
 on how to migrate your application to use 'BaseObject' class to make your
 application compatible with PHP 7.2.



 vim:tw=78:ts=8:ft=help:norl:
