
*yii/elasticsearch/Exception*   >> |yii/db/Exception|
=============================



METHOD DETAILS
------------------------------------------------------------------------------

*yii/elasticsearch/Exception::getName*			public
>
 getName()
<
(string) The user-friendly name of this exception



*yii/elasticsearch/Exception::__construct*		public
 See |yii/db/Exception::__construct|


*yii/elasticsearch/Exception::__toString*			public
 See |yii/db/Exception::__toString|



 vim:tw=78:ts=8:ft=help:norl:
