
*yii/queue/closure/Job*  
=======================


PROPERTY DETAILS
------------------------------------------------------------------------------


$serialized				*yii/queue/closure/Job::$serialized*

 (string) Serialized closure



METHOD DETAILS
------------------------------------------------------------------------------


*yii/queue/closure/Job::execute*				public
>
 execute($queue)
<
return (void)

 Unserializes and executes a closure







    [$queue] (\yii\queue\Queue) Which pushed and is handling the job



 vim:tw=78:ts=8:ft=help:norl:
