
*yii/mongodb/rbac/Permission*   >> |yii/rbac/Permission|
=============================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/rbac/Item::$type|
 |yii/rbac/Item::$name|
 |yii/rbac/Item::$description|
 |yii/rbac/Item::$ruleName|
 |yii/rbac/Item::$data|
 |yii/rbac/Item::$createdAt|
 |yii/rbac/Item::$updatedAt|


$parents				*yii/mongodb/rbac/Permission::$parents*

 (array|null) List of parent item names.



 vim:tw=78:ts=8:ft=help:norl:
