
*yii/jui/ResizableAsset*   >> |yii/web/AssetBundle|
========================

DESCRIPTION
------------------------------------------------------------------------------




PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/ResizableAsset::$sourcePath*
 ()

$basePath				*yii/jui/ResizableAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/ResizableAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/ResizableAsset::$depends*
 ()

$js					*yii/jui/ResizableAsset::$js*
 ()

$css					*yii/jui/ResizableAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/ResizableAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/ResizableAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/ResizableAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
