
*yii/db/IndexConstraint*   >> |yii/db/Constraint|
========================


PROPERTY DETAILS
------------------------------------------------------------------------------

$columnNames				*yii/db/IndexConstraint::$columnNames*

 See |yii/db/Constraint::$columnNames|

$name					*yii/db/IndexConstraint::$name*

 See |yii/db/Constraint::$name|

$isUnique				*yii/db/IndexConstraint::$isUnique*

 (bool) Whether the index is unique.

$isPrimary				*yii/db/IndexConstraint::$isPrimary*

 (bool) Whether the index was created for a primary key.



 vim:tw=78:ts=8:ft=help:norl:
