
*yii/queue/serializers/JsonSerializer*   >> |yii/base/BaseObject|
======================================


PROPERTY DETAILS
------------------------------------------------------------------------------


$classKey				*yii/queue/serializers/JsonSerializer::$classKey*

 (string)

$options				*yii/queue/serializers/JsonSerializer::$options*

 (int)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|


*yii/queue/serializers/JsonSerializer::serialize*		public
>
 serialize($job)
<
return (string) 







    [$job] (\yii\queue\JobInterface|mixed) 


*yii/queue/serializers/JsonSerializer::unserialize*	public
>
 unserialize($serialized)
<
return (\yii\queue\JobInterface) 







    [$serialized] (string) 


*yii/queue/serializers/JsonSerializer::toArray*		protected
>
 toArray($data)
<
return (array|mixed) 

    [$data] (mixed) 


*yii/queue/serializers/JsonSerializer::fromArray*		protected
>
 fromArray($data)
<
return (mixed) 

    [$data] (array) 



 vim:tw=78:ts=8:ft=help:norl:
