
*yii/debug/models/search/User*   >> |yii/base/Model|
==============================


PROPERTY DETAILS
------------------------------------------------------------------------------


$identityImplement			*yii/debug/models/search/User::$identityImplement*

 (\yii\base\Model) Implementation of IdentityInterface



METHOD DETAILS
------------------------------------------------------------------------------


*yii/debug/models/search/User::init*			public
>
 init()
<
return (void)



*yii/debug/models/search/User::__get*			public
>
 __get($name)
<
return (void)

    [$name] () 


*yii/debug/models/search/User::__set*			public
>
 __set($name, $value)
<
return (void)

    [$name] () 
    [$value] () 


*yii/debug/models/search/User::rules*			public
>
 rules()
<
return (void)



*yii/debug/models/search/User::attributes*		public
>
 attributes()
<
return (void)



*yii/debug/models/search/User::search*			public
>
 search($params)
<
return (void)

    [$params] () 



 vim:tw=78:ts=8:ft=help:norl:
