
*yii/db/DefaultValueConstraint*   >> |yii/db/Constraint|
===============================


PROPERTY DETAILS
------------------------------------------------------------------------------

$columnNames				*yii/db/DefaultValueConstraint::$columnNames*

 See |yii/db/Constraint::$columnNames|

$name					*yii/db/DefaultValueConstraint::$name*

 See |yii/db/Constraint::$name|

$value					*yii/db/DefaultValueConstraint::$value*

 (mixed) Default value as returned by the DBMS.



 vim:tw=78:ts=8:ft=help:norl:
