
*yii/bootstrap/Button*   >> |yii/bootstrap/Widget|
======================

DESCRIPTION
------------------------------------------------------------------------------

 For example,

   echo Button::widget([
       'label' => 'Action',
       'options' => ['class' => 'btn-lg'],
   ]);




PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Widget::$counter|
 |yii/base/Widget::$autoIdPrefix|
 |yii/base/Widget::$stack|
 |yii/bootstrap/BootstrapWidgetTrait::$clientOptions|
 |yii/bootstrap/BootstrapWidgetTrait::$clientEvents|
 |yii/bootstrap/Widget::$options|
 |yii/base/Component::$behaviors|
 |yii/base/Widget::$id|
 |yii/bootstrap/BootstrapWidgetTrait::$view|
 |yii/base/Widget::$viewPath|


$tagName				*yii/bootstrap/Button::$tagName*

 (string) The tag to use to render the button

$label					*yii/bootstrap/Button::$label*

 (string) The button label

$encodeLabel				*yii/bootstrap/Button::$encodeLabel*

 (bool) Whether the label should be HTML-encoded.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Widget::begin|
 |yii/base/Widget::end|
 |yii/base/Widget::widget|
 |yii/base/Widget::getId|
 |yii/base/Widget::setId|
 |yii/bootstrap/BootstrapWidgetTrait::getView|
 |yii/base/Widget::setView|
 |yii/base/Widget::render|
 |yii/base/Widget::renderFile|
 |yii/base/Widget::getViewPath|
 |yii/base/Widget::beforeRun|
 |yii/base/Widget::afterRun|
 |yii/bootstrap/BootstrapWidgetTrait::registerPlugin|
 |yii/bootstrap/BootstrapWidgetTrait::registerClientEvents|


*yii/bootstrap/Button::init*				public
>
 init()
<
return (void)

 Initializes the widget.

 If you override this method, make sure you call the parent implementation
 first.


*yii/bootstrap/Button::run*				public
>
 run()
<
return (void)

 Renders the widget.



 vim:tw=78:ts=8:ft=help:norl:
