
*yii/db/ExpressionBuilder*  
==========================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/ExpressionBuilder::__construct*			public

 See |yii/db/ExpressionBuilderTrait::__construct|


*yii/db/ExpressionBuilder::build*				public
>
 build($expression, $params='[]')
<
return (void)

 {@inheritdoc}

    [$expression] (\yii\db\Expression|\yii\db\ExpressionInterface) The
    expression to be built
    [$params] () 



 vim:tw=78:ts=8:ft=help:norl:
