
*yii/jui/TooltipAsset*   >> |yii/web/AssetBundle|
======================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/TooltipAsset::$sourcePath*
 ()

$basePath				*yii/jui/TooltipAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/TooltipAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/TooltipAsset::$depends*
 ()

$js					*yii/jui/TooltipAsset::$js*
 ()

$css					*yii/jui/TooltipAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/TooltipAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/TooltipAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/TooltipAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
