
*yii/jui/ThemeAsset*   >> |yii/web/AssetBundle|
====================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/ThemeAsset::$sourcePath*
 ()

$basePath				*yii/jui/ThemeAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/ThemeAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/ThemeAsset::$depends*
 See |yii/web/AssetBundle::$depends|

$js					*yii/jui/ThemeAsset::$js*
 See |yii/web/AssetBundle::$js|

$css					*yii/jui/ThemeAsset::$css*
 ()

$jsOptions				*yii/jui/ThemeAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/ThemeAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/ThemeAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
