
*yii/filters/VerbFilter*   >> |yii/base/Behavior|
========================

DESCRIPTION
------------------------------------------------------------------------------

 It allows to define allowed HTTP request methods for each action and will
 throw an HTTP 405 error when the method is not allowed.

 To use VerbFilter, declare it in the 'behaviors()' method of your controller
 class. For example, the following declarations will define a typical set of
 allowed request methods for REST CRUD actions.

   public function behaviors()
   {
       return [
           'verbs' => [
               'class' => \yii\filters\VerbFilter::className(),
               'actions' => [
                   'index'  => ['GET'],
                   'view'   => ['GET'],
                   'create' => ['GET', 'POST'],
                   'update' => ['GET', 'PUT', 'POST'],
                   'delete' => ['POST', 'DELETE'],
               ],
           ],
       ];
   }




PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Behavior::$owner|


$actions				*yii/filters/VerbFilter::$actions*

 (array) This property defines the allowed request methods for each action.
 For each action that should only support limited set of request methods you
 add an entry with the action id as array key and an array of allowed methods
 (e.g. GET, HEAD, PUT) as the value. If an action is not listed all request
 methods are considered allowed.

 You can use ''*'' to stand for all actions. When an action is explicitly
 specified, it takes precedence over the specification given by ''*''.

 For example,

   [
     'create' => ['GET', 'POST'],
     'update' => ['GET', 'PUT', 'POST'],
     'delete' => ['POST', 'DELETE'],
     '*' => ['GET'],
   ]





METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/base/Behavior::attach|
 |yii/base/Behavior::detach|


*yii/filters/VerbFilter::events*				public
>
 events()
<
return (array) Events (array keys) and the corresponding event handler methods (array
values).

 Declares event handlers for the 'owner''s events.


*yii/filters/VerbFilter::beforeAction*			public
>
 beforeAction($event)
<
return (bool) 

    [$event] (\yii\base\ActionEvent) 



 vim:tw=78:ts=8:ft=help:norl:
