
*yii/authclient/signature/RsaSha1*   >> |yii/authclient/signature/RsaSha|
==================================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/authclient/signature/RsaSha::$privateCertificateFile|
 |yii/authclient/signature/RsaSha::$publicCertificateFile|
 |yii/authclient/signature/RsaSha::$_privateCertificate|
 |yii/authclient/signature/RsaSha::$_publicCertificate|


$algorithm				*yii/authclient/signature/RsaSha1::$algorithm*

 (int|string) 

 Signature hash algorithm, e.g. 'OPENSSL_ALGO_SHA1', 'OPENSSL_ALGO_SHA256' and
 so on.





METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/authclient/signature/RsaSha::generateSignature|
 |yii/authclient/signature/RsaSha::verify|
 |yii/authclient/signature/RsaSha::init|
 |yii/authclient/signature/RsaSha::setPublicCertificate|
 |yii/authclient/signature/RsaSha::getPublicCertificate|
 |yii/authclient/signature/RsaSha::setPrivateCertificate|
 |yii/authclient/signature/RsaSha::getPrivateCertificate|
 |yii/authclient/signature/RsaSha::initPublicCertificate|
 |yii/authclient/signature/RsaSha::initPrivateCertificate|


*yii/authclient/signature/RsaSha1::getName*		public
>
 getName()
<
return (string) Method name.

 Return the canonical name of the Signature Method.









 vim:tw=78:ts=8:ft=help:norl:
