
*yii/queue/amqp/Queue*   >> |yii/queue/cli/Queue|
======================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/queue/Queue::$strictJobType|
 |yii/queue/Queue::$serializer|
 |yii/queue/Queue::$ttr|
 |yii/queue/Queue::$attempts|
 |yii/queue/cli/Queue::$loopConfig|
 |yii/queue/cli/Queue::$commandOptions|
 |yii/queue/cli/Queue::$messageHandler|


$commandClass				*yii/queue/amqp/Queue::$commandClass*

 (string) Command class name

$host					*yii/queue/amqp/Queue::$host*

 ()

$port					*yii/queue/amqp/Queue::$port*

 ()

$user					*yii/queue/amqp/Queue::$user*

 ()

$password				*yii/queue/amqp/Queue::$password*

 ()

$queueName				*yii/queue/amqp/Queue::$queueName*

 ()

$exchangeName				*yii/queue/amqp/Queue::$exchangeName*

 ()

$vhost					*yii/queue/amqp/Queue::$vhost*

 ()

$connection				*yii/queue/amqp/Queue::$connection*

 (\PhpAmqpLib\Connection\AMQPStreamConnection)

$channel				*yii/queue/amqp/Queue::$channel*

 (\PhpAmqpLib\Channel\AMQPChannel)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/queue/Queue::ttr|
 |yii/queue/Queue::delay|
 |yii/queue/Queue::priority|
 |yii/queue/Queue::push|
 |yii/queue/Queue::getWorkerPid|
 |yii/queue/Queue::handleMessage|
 |yii/queue/Queue::unserializeMessage|
 |yii/queue/Queue::handleError|
 |yii/queue/Queue::isWaiting|
 |yii/queue/Queue::isReserved|
 |yii/queue/Queue::isDone|
 |yii/queue/cli/Queue::getCommandId|
 |yii/queue/cli/Queue::bootstrap|
 |yii/queue/cli/Queue::runWorker|
 |yii/queue/cli/Queue::execute|


*yii/queue/amqp/Queue::init*				public
>
 init()
<
return (void)








*yii/queue/amqp/Queue::pushMessage*			protected
>
 pushMessage($message, $ttr, $delay, $priority)
<
return (string) Id of a job message







    [$message] (string) 
    [$ttr] (int) Time to reserve in seconds
    [$delay] (int) 
    [$priority] (mixed) 


*yii/queue/amqp/Queue::status*				public
>
 status($id)
<
return (int) Status code







    [$id] (string) Of a job message


*yii/queue/amqp/Queue::listen*				public
>
 listen()
<
return (void)

 Listens amqp-queue and runs new jobs.


*yii/queue/amqp/Queue::open*				protected
>
 open()
<
return (void)

 Opens connection and channel.


*yii/queue/amqp/Queue::close*				protected
>
 close()
<
return (void)

 Closes connection and channel.



 vim:tw=78:ts=8:ft=help:norl:
