
*yii/queue/InvalidJobException*   >> |Exception|
===============================

DESCRIPTION
------------------------------------------------------------------------------

 Throws when serialized message cannot be unserialized to a job.



METHOD DETAILS
------------------------------------------------------------------------------


*yii/queue/InvalidJobException::__construct*		public
>
 __construct($serialized, $message='''', $code=0, $previous='null')
<
return (void)

    [$serialized] (string) 
    [$message] (string) 
    [$code] (int) 
    [$previous] (\Throwable|null) 


*yii/queue/InvalidJobException::getSerialized*		public
>
 getSerialized()
<
return (string) Of serialized message that cannot be unserialized to a job




 vim:tw=78:ts=8:ft=help:norl:
