
*yii/jui/SpinnerAsset*   >> |yii/web/AssetBundle|
======================

DESCRIPTION
------------------------------------------------------------------------------




PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/SpinnerAsset::$sourcePath*
 ()

$basePath				*yii/jui/SpinnerAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/SpinnerAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/SpinnerAsset::$depends*
 ()

$js					*yii/jui/SpinnerAsset::$js*
 ()

$css					*yii/jui/SpinnerAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/SpinnerAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/SpinnerAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/SpinnerAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
