
*yii/debug/models/search/UserSearchInterface*  
=============================================



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/web/IdentityInterface::findIdentity|
 |yii/web/IdentityInterface::findIdentityByAccessToken|
 |yii/web/IdentityInterface::getId|
 |yii/web/IdentityInterface::getAuthKey|
 |yii/web/IdentityInterface::validateAuthKey|


*yii/debug/models/search/UserSearchInterface::search*	public
>
 search($params)
<
return (\yii\data\DataProviderInterface) 

 Creates data provider instance with search query applied.

    [$params] (array) The data array to load model.



 vim:tw=78:ts=8:ft=help:norl:
