
*yii/jui/DatePickerLanguageAsset*   >> |yii/web/AssetBundle|
=================================


PROPERTY DETAILS
------------------------------------------------------------------------------


$sourcePath				*yii/jui/DatePickerLanguageAsset::$sourcePath*

 ()

$autoGenerate				*yii/jui/DatePickerLanguageAsset::$autoGenerate*

 (boolean) Whether to automatically generate the needed language js files. If
 this is true, the language js files will be determined based on the actual
 usage of 'DatePicker' and its language settings. If this is false, you should
 explicitly specify the language js files via 'js'.

$language				*yii/jui/DatePickerLanguageAsset::$language*

 (string) Language to register translation file for

$depends				*yii/jui/DatePickerLanguageAsset::$depends*

 ()



METHOD DETAILS
------------------------------------------------------------------------------


*yii/jui/DatePickerLanguageAsset::registerAssetFiles*	public
>
 registerAssetFiles($view)
<
return (void)

    [$view] () 



 vim:tw=78:ts=8:ft=help:norl:
