
*yii/authclient/ClientInterface*  
================================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/authclient/ClientInterface::setId*			public
>
 setId($id)
<
return (void)

    [$id] (string) Service id.


*yii/authclient/ClientInterface::getId*			public
>
 getId()
<
return (string) Service id



*yii/authclient/ClientInterface::getName*			public
>
 getName()
<
return (string) Service name.



*yii/authclient/ClientInterface::setName*			public
>
 setName($name)
<
return (void)

    [$name] (string) Service name.


*yii/authclient/ClientInterface::getTitle*		public
>
 getTitle()
<
return (string) Service title.



*yii/authclient/ClientInterface::setTitle*		public
>
 setTitle($title)
<
return (void)

    [$title] (string) Service title.


*yii/authclient/ClientInterface::getUserAttributes*	public
>
 getUserAttributes()
<
return (array) List of user attributes



*yii/authclient/ClientInterface::getViewOptions*		public
>
 getViewOptions()
<
return (array) View options in format: optionName => optionValue




 vim:tw=78:ts=8:ft=help:norl:
