
*yii/i18n/GettextFile*   >> |yii/base/Component|
======================

SUBCLASSES
------------------------------------------------------------------------------

|yii/i18n/GettextPoFile|
|yii/i18n/GettextMoFile|



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|


*yii/i18n/GettextFile::load*				public
>
 load($filePath, $context)
<
return (array) Message translations. Array keys are source messages and array values
are translated messages: source message => translated message.

 Loads messages from a file.

    [$filePath] (string) File path
    [$context] (string) Message context


*yii/i18n/GettextFile::save*				public
>
 save($filePath, $messages)
<
return (void)

 Saves messages to a file.

    [$filePath] (string) File path
    [$messages] (array) Message translations. Array keys are source messages
    and array values are translated messages: source message => translated
    message. Note if the message has a context, the message ID must be
    prefixed with the context with chr(4) as the separator.



 vim:tw=78:ts=8:ft=help:norl:
