
*yii/rbac/Permission*   >> |yii/rbac/Item|
=====================

SUBCLASSES
------------------------------------------------------------------------------

|yii/mongodb/rbac/Permission|


PROPERTY DETAILS
------------------------------------------------------------------------------

$type					*yii/rbac/Permission::$type*

 (int) The type of the item. This should be either 'TYPE_ROLE' or
 'TYPE_PERMISSION'.

 The type of the item. This should be either 'TYPE_ROLE' or 'TYPE_PERMISSION'.



$name					*yii/rbac/Permission::$name*

 See |yii/rbac/Item::$name|

$description				*yii/rbac/Permission::$description*

 See |yii/rbac/Item::$description|

$ruleName				*yii/rbac/Permission::$ruleName*

 See |yii/rbac/Item::$ruleName|

$data					*yii/rbac/Permission::$data*

 See |yii/rbac/Item::$data|

$createdAt				*yii/rbac/Permission::$createdAt*

 See |yii/rbac/Item::$createdAt|

$updatedAt				*yii/rbac/Permission::$updatedAt*

 See |yii/rbac/Item::$updatedAt|



 vim:tw=78:ts=8:ft=help:norl:
