
*yii/httpclient/StreamTransport*   >> |yii/httpclient/Transport|
================================

DESCRIPTION
------------------------------------------------------------------------------

 For this transport, you may setup request options using [Context
 Options](http://php.net/manual/en/context.php)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/Component::__get|
 |yii/base/Component::__set|
 |yii/base/Component::__isset|
 |yii/base/Component::__unset|
 |yii/base/Component::__call|
 |yii/base/Component::hasProperty|
 |yii/base/Component::canGetProperty|
 |yii/base/Component::canSetProperty|
 |yii/base/Component::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/httpclient/Transport::batchSend|


*yii/httpclient/StreamTransport::send*			public
>
 send($request)
<
return (\yii\httpclient\Response) Response instance.

 Performs given request.







    [$request] (\yii\httpclient\Request) Request to be sent.



 vim:tw=78:ts=8:ft=help:norl:
