
*yii/debug/models/search/Profile*   >> |yii/debug/models/search/Base|
=================================


PROPERTY DETAILS
------------------------------------------------------------------------------


$category				*yii/debug/models/search/Profile::$category*

 (string) Method attribute input search value

$info					*yii/debug/models/search/Profile::$info*

 (int) Info attribute input search value



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/debug/models/search/Base::addCondition|


*yii/debug/models/search/Profile::rules*			public
>
 rules()
<
return (void)



*yii/debug/models/search/Profile::attributeLabels*	public
>
 attributeLabels()
<
return (void)



*yii/debug/models/search/Profile::search*			public
>
 search($params, $models)
<
return (\yii\data\ArrayDataProvider) 

 Returns data provider with filled models. Filter applied if needed.

    [$params] (array) An array of parameter values indexed by parameter names
    [$models] (array) Data to return provider for



 vim:tw=78:ts=8:ft=help:norl:
