
*yii/i18n/GettextFile*   >> |yii/base/Component|
======================

SUBCLASSES
------------------------------------------------------------------------------

|yii/i18n/GettextMoFile|
|yii/i18n/GettextPoFile|

DESCRIPTION
------------------------------------------------------------------------------




PROPERTY DETAILS
------------------------------------------------------------------------------

$behaviors				*yii/i18n/GettextFile::$behaviors*
 (\yii\base\Behavior[]) List of behaviors attached to this component



METHOD DETAILS
------------------------------------------------------------------------------

*yii/i18n/GettextFile::className*				public
 See |yii/base/Object::className|


*yii/i18n/GettextFile::__construct*			public
 See |yii/base/Object::__construct|


*yii/i18n/GettextFile::init*				public
 See |yii/base/Object::init|


*yii/i18n/GettextFile::__get*				public
 See |yii/base/Component::__get|


*yii/i18n/GettextFile::__set*				public
 See |yii/base/Component::__set|


*yii/i18n/GettextFile::__isset*				public
 See |yii/base/Component::__isset|


*yii/i18n/GettextFile::__unset*				public
 See |yii/base/Component::__unset|


*yii/i18n/GettextFile::__call*				public
 See |yii/base/Component::__call|


*yii/i18n/GettextFile::hasProperty*			public
 See |yii/base/Component::hasProperty|


*yii/i18n/GettextFile::canGetProperty*			public
 See |yii/base/Component::canGetProperty|


*yii/i18n/GettextFile::canSetProperty*			public
 See |yii/base/Component::canSetProperty|


*yii/i18n/GettextFile::hasMethod*				public
 See |yii/base/Component::hasMethod|


*yii/i18n/GettextFile::__clone*				public
 See |yii/base/Component::__clone|


*yii/i18n/GettextFile::behaviors*				public
 See |yii/base/Component::behaviors|


*yii/i18n/GettextFile::hasEventHandlers*			public
 See |yii/base/Component::hasEventHandlers|


*yii/i18n/GettextFile::on*				public
 See |yii/base/Component::on|


*yii/i18n/GettextFile::off*				public
 See |yii/base/Component::off|


*yii/i18n/GettextFile::trigger*				public
 See |yii/base/Component::trigger|


*yii/i18n/GettextFile::getBehavior*			public
 See |yii/base/Component::getBehavior|


*yii/i18n/GettextFile::getBehaviors*			public
 See |yii/base/Component::getBehaviors|


*yii/i18n/GettextFile::attachBehavior*			public
 See |yii/base/Component::attachBehavior|


*yii/i18n/GettextFile::attachBehaviors*			public
 See |yii/base/Component::attachBehaviors|


*yii/i18n/GettextFile::detachBehavior*			public
 See |yii/base/Component::detachBehavior|


*yii/i18n/GettextFile::detachBehaviors*			public
 See |yii/base/Component::detachBehaviors|


*yii/i18n/GettextFile::ensureBehaviors*			public
 See |yii/base/Component::ensureBehaviors|


*yii/i18n/GettextFile::load*				public
>
 load($filePath, $context)
<
(array) Message translations. Array keys are source messages and array values
are translated messages: source message => translated message.


    [$filePath] (string) File path
    [$context] (string) Message context


*yii/i18n/GettextFile::save*				public
>
 save($filePath, $messages)
<
(void)


    [$filePath] (string) File path
    [$messages] (array) Message translations. Array keys are source messages
    and array values are translated messages: source message => translated
    message. Note if the message has a context, the message ID must be
    prefixed with the context with chr(4) as the separator.



 vim:tw=78:ts=8:ft=help:norl:
