
*yii/jui/DialogAsset*   >> |yii/web/AssetBundle|
=====================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/jui/DialogAsset::$sourcePath*
 ()

$basePath				*yii/jui/DialogAsset::$basePath*
 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/jui/DialogAsset::$baseUrl*
 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/jui/DialogAsset::$depends*
 ()

$js					*yii/jui/DialogAsset::$js*
 ()

$css					*yii/jui/DialogAsset::$css*
 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/jui/DialogAsset::$jsOptions*
 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/jui/DialogAsset::$cssOptions*
 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/jui/DialogAsset::$publishOptions*
 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
