
*yii/web/Link*   >> |yii/base/BaseObject|
==============


PROPERTY DETAILS
------------------------------------------------------------------------------


$href					*yii/web/Link::$href*

 (string) A URI [RFC3986](https://tools.ietf.org/html/rfc3986) or URI template
 [RFC6570](https://tools.ietf.org/html/rfc6570). This property is required.

$name					*yii/web/Link::$name*

 (string) A secondary key for selecting Link Objects which share the same
 relation type

$type					*yii/web/Link::$type*

 (string) A hint to indicate the media type expected when dereferencing the
 target resource

$templated				*yii/web/Link::$templated*

 (bool) A value indicating whether 'href' refers to a URI or URI template.

$profile				*yii/web/Link::$profile*

 (string) A URI that hints about the profile of the target resource.

$title					*yii/web/Link::$title*

 (string) A label describing the link

$hreflang				*yii/web/Link::$hreflang*

 (string) The language of the target resource



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|


*yii/web/Link::serialize*					public
>
 serialize($links)
<
return (array) The proper array representation of the links.

 Serializes a list of links into proper array format.

    [$links] (array) The links to be serialized



 vim:tw=78:ts=8:ft=help:norl:
