
*yii\web\TooManyRequestsHttpException*   >> yii\web\HttpException
======================================

 Use this exception to indicate that a client has made too many requests in a
 given period of time. For example, you would throw this exception when
 'throttling' an API user.



METHOD DETAILS
------------------------------------------------------------------------------

*yii.web.TooManyRequestsHttpException::getName* 		 public
 See |yii.web.HttpException::getName|


*yii.web.TooManyRequestsHttpException::__construct*		 public
>
 __construct($message='null', $code=0, $previous='null')
<
(void)


    [$message] (string) Error message
    [$code] (integer) Error code
    [$previous] (\Exception) The previous exception used for the exception
    chaining.



 vim:tw=78:ts=8:ft=help:norl:
