
*yii/authclient/signature/RsaSha1*   >> |yii/authclient/signature/RsaSha|
==================================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/authclient/signature/RsaSha::$privateCertificateFile|
 |yii/authclient/signature/RsaSha::$publicCertificateFile|
 |yii/authclient/signature/RsaSha::$_privateCertificate|
 |yii/authclient/signature/RsaSha::$_publicCertificate|


$algorithm				*yii/authclient/signature/RsaSha1::$algorithm*

 ()



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/authclient/signature/RsaSha::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/authclient/signature/RsaSha::generateSignature|
 |yii/authclient/signature/RsaSha::verify|
 |yii/authclient/signature/RsaSha::setPublicCertificate|
 |yii/authclient/signature/RsaSha::getPublicCertificate|
 |yii/authclient/signature/RsaSha::setPrivateCertificate|
 |yii/authclient/signature/RsaSha::getPrivateCertificate|
 |yii/authclient/signature/RsaSha::initPublicCertificate|
 |yii/authclient/signature/RsaSha::initPrivateCertificate|


*yii/authclient/signature/RsaSha1::getName*		public
>
 getName()
<
return (void)

 {@inheritdoc}



 vim:tw=78:ts=8:ft=help:norl:
