
*yii/db/conditions/NotCondition*  
================================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/db/conditions/NotCondition::__construct*		public
>
 __construct($condition)
<
return (void)

 NotCondition constructor.

    [$condition] (mixed) The condition to be negated


*yii/db/conditions/NotCondition::getCondition*		public
>
 getCondition()
<
return (mixed) 



*yii/db/conditions/NotCondition::fromArrayDefinition*	public
>
 fromArrayDefinition($operator, $operands)
<
return (void)

 {@inheritdoc}

    [$operator] () 
    [$operands] () 



 vim:tw=78:ts=8:ft=help:norl:
