
*yii/web/ConflictHttpException*   >> |yii/web/HttpException|
===============================



METHOD DETAILS
------------------------------------------------------------------------------


*yii/web/ConflictHttpException::getName*			public

 See |yii/web/HttpException::getName|


*yii/web/ConflictHttpException::__construct*		public
>
 __construct($message='null', $code=0, $previous='null')
<
return (void)

    [$message] (string) Error message
    [$code] (int) Error code
    [$previous] (\Exception) The previous exception used for the exception
    chaining.



 vim:tw=78:ts=8:ft=help:norl:
