
*yii/queue/PushEvent*   >> |yii/queue/JobEvent|
=====================


PROPERTY DETAILS
------------------------------------------------------------------------------

$name					*yii/queue/PushEvent::$name*

 See |yii/base/Event::$name|

$sender					*yii/queue/PushEvent::$sender*

 See |yii/queue/JobEvent::$sender|

$handled				*yii/queue/PushEvent::$handled*

 See |yii/base/Event::$handled|

$data					*yii/queue/PushEvent::$data*

 See |yii/base/Event::$data|

$id					*yii/queue/PushEvent::$id*

 See |yii/queue/JobEvent::$id|

$job					*yii/queue/PushEvent::$job*

 See |yii/queue/JobEvent::$job|

$ttr					*yii/queue/PushEvent::$ttr*

 See |yii/queue/JobEvent::$ttr|

$delay					*yii/queue/PushEvent::$delay*

 (int)

$priority				*yii/queue/PushEvent::$priority*

 (mixed)



 vim:tw=78:ts=8:ft=help:norl:
