
*yii/bootstrap/Progress*   >> |yii/bootstrap/Widget|
========================

DESCRIPTION
------------------------------------------------------------------------------

 For example,

   // default with label
   echo Progress::widget([
       'percent' => 60,
       'label' => 'test',
   ]);

   // styled
   echo Progress::widget([
       'percent' => 65,
       'barOptions' => ['class' => 'progress-bar-danger']
   ]);

   // striped
   echo Progress::widget([
       'percent' => 70,
       'barOptions' => ['class' => 'progress-bar-warning'],
       'options' => ['class' => 'progress-striped']
   ]);

   // striped animated
   echo Progress::widget([
       'percent' => 70,
       'barOptions' => ['class' => 'progress-bar-success'],
       'options' => ['class' => 'active progress-striped']
   ]);

   // stacked bars
   echo Progress::widget([
       'bars' => [
           ['percent' => 30, 'options' => ['class' => 'progress-bar-danger']],
           ['percent' => 30, 'label' => 'test', 'options' => ['class' =>
 'progress-bar-success']],
           ['percent' => 35, 'options' => ['class' =>
 'progress-bar-warning']],
       ]
   ]);




PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/bootstrap/BootstrapWidgetTrait::$clientOptions|
 |yii/bootstrap/BootstrapWidgetTrait::$clientEvents|
 |yii/bootstrap/Widget::$options|


$label					*yii/bootstrap/Progress::$label*

 (string) The button label.

$percent				*yii/bootstrap/Progress::$percent*

 (int) The amount of progress as a percentage.

$barOptions				*yii/bootstrap/Progress::$barOptions*

 (array) The HTML attributes of the bar.

$bars					*yii/bootstrap/Progress::$bars*

 (array) A set of bars that are stacked together to form a single progress
 bar. Each bar is an array of the following structure:

   [
       // required, the amount of progress as a percentage.
       'percent' => 30,
       // optional, the label to be displayed on the bar
       'label' => '30%',
       // optional, array, additional HTML attributes for the bar tag
       'options' => [],
   ]





METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/bootstrap/BootstrapWidgetTrait::registerPlugin|
 |yii/bootstrap/BootstrapWidgetTrait::registerClientEvents|
 |yii/bootstrap/BootstrapWidgetTrait::getView|


*yii/bootstrap/Progress::init*				public
>
 init()
<
return (void)

 Initializes the widget.

 If you override this method, make sure you call the parent implementation
 first.


*yii/bootstrap/Progress::run*				public
>
 run()
<
return (void)

 Renders the widget.


*yii/bootstrap/Progress::renderProgress*			protected
>
 renderProgress()
<
return (string) The rendering result.

 Renders the progress.


*yii/bootstrap/Progress::renderBar*			protected
>
 renderBar($percent, $label='\'\'', $options='[]')
<
return (string) The rendering result.

 Generates a bar

    [$percent] (int) The percentage of the bar
    [$label] () 
    [$options] (array) The HTML attributes of the bar



 vim:tw=78:ts=8:ft=help:norl:
