
*yii/httpclient/JsonFormatter*   >> |yii/base/BaseObject|
==============================


PROPERTY DETAILS
------------------------------------------------------------------------------


$encodeOptions				*yii/httpclient/JsonFormatter::$encodeOptions*

 (int) The encoding options. For more details please refer to
 <http://www.php.net/manual/en/function.json-encode.php>.



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/BaseObject::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|


*yii/httpclient/JsonFormatter::format*			public
>
 format($request)
<
return (void)

 {@inheritdoc}

    [$request] () 



 vim:tw=78:ts=8:ft=help:norl:
