
*yii/debug/UserswitchAsset*   >> |yii/web/AssetBundle|
===========================


PROPERTY DETAILS
------------------------------------------------------------------------------

$sourcePath				*yii/debug/UserswitchAsset::$sourcePath*

 ()

$basePath				*yii/debug/UserswitchAsset::$basePath*

 See |yii/web/AssetBundle::$basePath|

$baseUrl				*yii/debug/UserswitchAsset::$baseUrl*

 See |yii/web/AssetBundle::$baseUrl|

$depends				*yii/debug/UserswitchAsset::$depends*

 See |yii/web/AssetBundle::$depends|

$js					*yii/debug/UserswitchAsset::$js*

 ()

$css					*yii/debug/UserswitchAsset::$css*

 See |yii/web/AssetBundle::$css|

$jsOptions				*yii/debug/UserswitchAsset::$jsOptions*

 See |yii/web/AssetBundle::$jsOptions|

$cssOptions				*yii/debug/UserswitchAsset::$cssOptions*

 See |yii/web/AssetBundle::$cssOptions|

$publishOptions				*yii/debug/UserswitchAsset::$publishOptions*

 See |yii/web/AssetBundle::$publishOptions|



 vim:tw=78:ts=8:ft=help:norl:
