
*yii/debug/actions/db/ExplainAction*   >> |yii/base/Action|
====================================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/base/Action::$id|
 |yii/base/Action::$controller|


$panel					*yii/debug/actions/db/ExplainAction::$panel*

 (\yii\debug\panels\DbPanel)



METHOD DETAILS
------------------------------------------------------------------------------

Inherited methods:

 |yii/base/BaseObject::className|
 |yii/base/Action::__construct|
 |yii/base/BaseObject::init|
 |yii/base/BaseObject::__get|
 |yii/base/BaseObject::__set|
 |yii/base/BaseObject::__isset|
 |yii/base/BaseObject::__unset|
 |yii/base/BaseObject::__call|
 |yii/base/BaseObject::hasProperty|
 |yii/base/BaseObject::canGetProperty|
 |yii/base/BaseObject::canSetProperty|
 |yii/base/BaseObject::hasMethod|
 |yii/base/Component::__clone|
 |yii/base/Component::behaviors|
 |yii/base/Component::hasEventHandlers|
 |yii/base/Component::on|
 |yii/base/Component::off|
 |yii/base/Component::trigger|
 |yii/base/Component::getBehavior|
 |yii/base/Component::getBehaviors|
 |yii/base/Component::attachBehavior|
 |yii/base/Component::attachBehaviors|
 |yii/base/Component::detachBehavior|
 |yii/base/Component::detachBehaviors|
 |yii/base/Component::ensureBehaviors|
 |yii/base/Action::getUniqueId|
 |yii/base/Action::runWithParams|
 |yii/base/Action::beforeRun|
 |yii/base/Action::afterRun|


*yii/debug/actions/db/ExplainAction::run*			public
>
 run($seq, $tag)
<
return (void)

    [$seq] () 
    [$tag] () 



 vim:tw=78:ts=8:ft=help:norl:
