
*yii/helpers/Html*   >> |yii/helpers/BaseHtml|
==================

SUBCLASSES
------------------------------------------------------------------------------

|yii/bootstrap/Html|
|yii/bootstrap/BaseHtml|

DESCRIPTION
------------------------------------------------------------------------------

 Nearly all of the methods in this class allow setting additional html
 attributes for the html tags they generate. You can specify, for example,
 'class', 'style' or 'id' for an html element using the '$options' parameter.
 See the documentation of the 'tag()' method for more details.

 For more details and usage information on Html, see the [guide article on
 html helpers](guide:helper-html).



 vim:tw=78:ts=8:ft=help:norl:
