
*yii/db/mssql/TableSchema*   >> |yii/db/TableSchema|
==========================


PROPERTY DETAILS
------------------------------------------------------------------------------

Inherited properties:

 |yii/db/TableSchema::$schemaName|
 |yii/db/TableSchema::$name|
 |yii/db/TableSchema::$fullName|
 |yii/db/TableSchema::$primaryKey|
 |yii/db/TableSchema::$sequenceName|
 |yii/db/TableSchema::$foreignKeys|
 |yii/db/TableSchema::$columns|


$catalogName				*yii/db/mssql/TableSchema::$catalogName*

 (string) Name of the catalog (database) that this table belongs to. Defaults
 to null, meaning no catalog (or the current database).



 vim:tw=78:ts=8:ft=help:norl:
