
*yii\rbac\Assignment*   >> yii\base\Object
=====================

 It includes additional assignment information such as [[bizRule]] and
 [[data]]. Do not create a Assignment instance using the 'new' operator.
 Instead, call [[Manager::assign()]].


PROPERTY DETAILS
------------------------------------------------------------------------------

<$manager>				*yii\rbac\Assignment::$manager*
 (\yii\rbac\Manager) The auth manager of this item

<$bizRule>				*yii\rbac\Assignment::$bizRule*
 (string) The business rule associated with this assignment

<$data> 				*yii\rbac\Assignment::$data*
 (mixed) Additional data for this assignment

<$userId>				*yii\rbac\Assignment::$userId*
 (mixed) User ID (see [[\yii\web\User::id]]). Do not modify this property
 after it is populated. To modify the user ID of an assignment, you must
 remove the assignment and create a new one.

<$itemName>				*yii\rbac\Assignment::$itemName*
 ()



METHOD DETAILS
------------------------------------------------------------------------------

*yii\rbac\Assignment::className*				 public
 See |yii\base\Object::className|


*yii\rbac\Assignment::__construct*				 public
 See |yii\base\Object::__construct|


*yii\rbac\Assignment::init*					 public
 See |yii\base\Object::init|


*yii\rbac\Assignment::__get*					 public
 See |yii\base\Object::__get|


*yii\rbac\Assignment::__set*					 public
 See |yii\base\Object::__set|


*yii\rbac\Assignment::__isset*					 public
 See |yii\base\Object::__isset|


*yii\rbac\Assignment::__unset*					 public
 See |yii\base\Object::__unset|


*yii\rbac\Assignment::__call*					 public
 See |yii\base\Object::__call|


*yii\rbac\Assignment::hasProperty*				 public
 See |yii\base\Object::hasProperty|


*yii\rbac\Assignment::canGetProperty*				 public
 See |yii\base\Object::canGetProperty|


*yii\rbac\Assignment::canSetProperty*				 public
 See |yii\base\Object::canSetProperty|


*yii\rbac\Assignment::hasMethod*				 public
 See |yii\base\Object::hasMethod|


*yii\rbac\Assignment::save*					 public
>
 save()
<
(void)





 vim:tw=78:ts=8:ft=help:norl:
