
*yii/swiftmailer/Logger*  
========================

DESCRIPTION
------------------------------------------------------------------------------

 In order to catch logs written by this class, you need to setup a log route
 for 'yii\swiftmailer\Logger::add' category. For example:

   'log' => [
       'targets' => [
           [
               'class' => 'yii\log\FileTarget',
               'categories' => ['yii\swiftmailer\Logger::add'],
           ],
       ],
   ],





METHOD DETAILS
------------------------------------------------------------------------------

*yii/swiftmailer/Logger::add*				public
>
 add($entry)
<
(void)

    [$entry] () 


*yii/swiftmailer/Logger::clear*				public
>
 clear()
<
(void)



*yii/swiftmailer/Logger::dump*				public
>
 dump()
<
(void)




 vim:tw=78:ts=8:ft=help:norl:
